
현재 유저 id 20 수정 필요시 전체 변경할 것

INSERT INTO orders (order_id, user_id, payment_id, order_code, total_price, created_date)
VALUES
(1, 20, 1, 'ORD-10001', 55000.00, NOW()),
(2, 20, 1, 'ORD-10002', 32000.00, NOW()),
(3, 20, 1, 'ORD-10003', 32000.00, NOW()),
(4, 20, 1, 'ORD-10004', 12000.00, NOW()),
(5, 20, 1, 'ORD-10005', 12000.00, NOW()),
(6, 20, 1, 'ORD-10006', 12000.00, NOW()),
(7, 20, 1, 'ORD-10007', 12000.00, NOW()),
(8, 20, 1, 'ORD-10008', 12000.00, NOW()),
(9, 20, 1, 'ORD-10009', 12000.00, NOW()),
(10, 20, 1, 'ORD-10010', 12000.00, NOW());

INSERT INTO user_address (user_address_id, user_id, recipient_name, base_address, detail_address, zipcode, is_default, created_at)
VALUES
(1, 20, '김지선', '서울특별시 강남구 테헤란로 123', '301호', '06100', true, NOW()),
(2, 20, '김지선', '서울특별시 마포구 독막로 45', '202호', '04157', false, NOW());

INSERT INTO delivery (delivery_id, completed_at, order_id, address_id, tracking_number, delivery_status, created_date, modified_date)
VALUES
(1, NOW(), 1, 1, 'TRACK-11111', '배송중', NOW(), NOW()),
(2, NOW(), 2, 2, 'TRACK-22222', '배송완료', NOW(), NOW()),
(3, NOW() - INTERVAL '1 month', 3, 2, 'TRACK-22223', '배송완료', NOW() - INTERVAL '1 month', NOW() - INTERVAL '1 month'),
(4, NOW(), 4, 1, 'TRACK-22224', '취소', NOW(), NOW()),
(5, NOW(), 5, 2, 'TRACK-22225', '반품', NOW(), NOW()),
(6, NOW(), 6, 1, 'TRACK-22226', '교환', NOW(), NOW()),
(7, NOW(), 7, 2, 'TRACK-22227', '배송완료', NOW(), NOW()),
(8, NOW(), 8, 2, 'TRACK-22228', '배송완료', NOW(), NOW()),
(9, NOW(), 9, 2, 'TRACK-22229', '배송완료', NOW(), NOW()),
(10, NOW(), 10, 2, 'TRACK-22230', '배송준비중', NOW(), NOW());

INSERT INTO order_item (order_item_id, order_id, product_id, quantity, price)
VALUES
(1, 1, 1, 2, 30000.00),
(2, 1, 2, 1, 25000.00),
(3, 2, 2, 1, 32000.00),
(4, 3, 1, 4, 12000.00),
(5, 4, 1, 1, 12000.00),
(6, 5, 1, 1, 12000.00),
(7, 6, 1, 1, 12000.00);

INSERT INTO payment_method (payment_id, user_id, type, bank_name, account_number, card_company, card_number, default_payment, created_at, modified_date)
VALUES
(1, 20, 'CARD', NULL, NULL, '신한카드', '1111-2222-3333-4444', true, NOW(), NOW()),
(2, 20, 'ACCOUNT', '국민은행', '123-456-789012', NULL, NULL, false, NOW(), NOW());

INSERT INTO cart (cart_id, user_id, product_id, quantity, created_at)
VALUES
(1, 20, 1, 1, NOW()),
(2, 20, 2, 2, NOW());

INSERT INTO wish_list (wishlist_id, user_id, product_id, created_at)
VALUES
(1, 20, 1, NOW()),
(2, 20, 2, NOW());

INSERT INTO TBL_REVIEW (
order_id,
order_item_id,
product_id,
user_id,
rating,
content,
view_count,
is_active,
review_like,
created_date,
modified_date,
created_by,
updated_by
)
VALUES
(1, 1, 1, 20, 5, '머그컵이 정말 예뻐요! 직접 만든 듯한 감성이 느껴집니다.', 10, true, 3, NOW(), NOW(), 'user1', 'user1'),
(1, 2, 2, 20, 4, '캔들 향이 은은해서 좋아요. 다만 심지가 조금 짧아요.', 8, true, 2, NOW(), NOW(), 'user1', 'user1'),
(2, 3, 2, 20, 5, '선물용으로 샀는데 포장도 예쁘고 향도 좋아요. 만족합니다!', 12, true, 5, NOW(), NOW(), 'user1', 'user1');

INSERT INTO follow (follow_id, user_id, seller_id, created_at)
VALUES
(3, 2, 1, NOW());

