INSERT INTO studio (studio_id, site_user_id, studio_name, studio_description, studio_mobile,
    studio_office_tell,studio_fax, studio_email, studio_business_number, studio_add_post_number,
    studio_add_main, studio_add_detail, category_id, studio_img, created_date, status
)
VALUES (
    1,
    1,
    '테스트 공방',
    '소품, 공예, 향초 클래스 전문 공방입니다.',
    '010-9999-3000',
    '02-300-3000',
    '02-300-3001',
    'studio300@example.com',
    '300-30-30030',
    '04524',
    '서울특별시 강남구 역삼동 300번지',
    '300호 테스트룸',
    1,                          -- 존재하는 카테고리 ID로 설정
    '/uploads/studio/main300.jpg',
    NOW(),
    'APPROVED'
)
ON CONFLICT (studio_id) DO NOTHING;

-- orderId 1씩 자동증가(order_id 없을 때 테스트 사용)
ALTER TABLE tbl_review DROP CONSTRAINT IF EXISTS tbl_review_order_item_id_key;

-- 상품 테스트 데이터 생성
INSERT INTO product
(studio_id, theme_id, category_id, subcategory_id, name, summary, description, slug, subtitle,
 base_price, stock_quantity, backorderable, status, seo_title, seo_description, active)
VALUES
(1, 2, 1, 1, '웜 글로우', '무드조명 감성의 웜 글로우', '감성소품 - 무드조명 카테고리의 웜 글로우 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-1-1', '은은한 조명의 따뜻함', 19000, 80, false, 'PUBLISHED', '웜 글로우 무드조명', '무드조명 카테고리의 웜 글로우', true),
(2, 2, 1, 1, '소프트 헤이즈', '무드조명 감성의 소프트 헤이즈', '감성소품 - 무드조명 카테고리의 소프트 헤이즈 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-1-2', '은은한 조명의 따뜻함', 21222, 77, false, 'PUBLISHED', '소프트 헤이즈 무드조명', '무드조명 카테고리의 소프트 헤이즈', true),
(3, 2, 1, 1, '딥 앰버', '무드조명 감성의 딥 앰버', '감성소품 - 무드조명 카테고리의 딥 앰버 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-1-3', '은은한 조명의 따뜻함', 23444, 74, false, 'PUBLISHED', '딥 앰버 무드조명', '무드조명 카테고리의 딥 앰버', true),
(4, 2, 1, 1, '클라우디', '무드조명 감성의 클라우디', '감성소품 - 무드조명 카테고리의 클라우디 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-1-4', '은은한 조명의 따뜻함', 25666, 71, false, 'PUBLISHED', '클라우디 무드조명', '무드조명 카테고리의 클라우디', true),
(1, 2, 1, 1, '오로라', '무드조명 감성의 오로라', '감성소품 - 무드조명 카테고리의 오로라 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-1-5', '은은한 조명의 따뜻함', 27888, 68, false, 'PUBLISHED', '오로라 무드조명', '무드조명 카테고리의 오로라', true),
(2, 2, 1, 1, '문라이트', '무드조명 감성의 문라이트', '감성소품 - 무드조명 카테고리의 문라이트 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-1-6', '은은한 조명의 따뜻함', 30111, 65, false, 'PUBLISHED', '문라이트 무드조명', '무드조명 카테고리의 문라이트', true),
(3, 2, 1, 1, '세레니티', '무드조명 감성의 세레니티', '감성소품 - 무드조명 카테고리의 세레니티 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-1-7', '은은한 조명의 따뜻함', 32333, 62, false, 'PUBLISHED', '세레니티 무드조명', '무드조명 카테고리의 세레니티', true),
(4, 2, 1, 1, '브리즈', '무드조명 감성의 브리즈', '감성소품 - 무드조명 카테고리의 브리즈 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-1-8', '은은한 조명의 따뜻함', 34555, 59, false, 'PUBLISHED', '브리즈 무드조명', '무드조명 카테고리의 브리즈', true),
(1, 2, 1, 1, '민트샤워', '무드조명 감성의 민트샤워', '감성소품 - 무드조명 카테고리의 민트샤워 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-1-9', '은은한 조명의 따뜻함', 36777, 56, false, 'PUBLISHED', '민트샤워 무드조명', '무드조명 카테고리의 민트샤워', true),
(2, 2, 1, 1, '사파이어', '무드조명 감성의 사파이어', '감성소품 - 무드조명 카테고리의 사파이어 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-1-10', '은은한 조명의 따뜻함', 39000, 53, false, 'PUBLISHED', '사파이어 무드조명', '무드조명 카테고리의 사파이어', true),
(1, 2, 1, 2, '우드 큐브', '소품진열장 감성의 우드 큐브', '감성소품 - 소품진열장 카테고리의 우드 큐브 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-2-1', '따뜻한 질감의 진열', 15000, 80, false, 'PUBLISHED', '우드 큐브 소품진열장', '소품진열장 카테고리의 우드 큐브', true),
(2, 2, 1, 2, '라탄 벽선반', '소품진열장 감성의 라탄 벽선반', '감성소품 - 소품진열장 카테고리의 라탄 벽선반 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-2-2', '따뜻한 질감의 진열', 18333, 77, false, 'PUBLISHED', '라탄 벽선반 소품진열장', '소품진열장 카테고리의 라탄 벽선반', true),
(3, 2, 1, 2, '메탈 와이어', '소품진열장 감성의 메탈 와이어', '감성소품 - 소품진열장 카테고리의 메탈 와이어 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-2-3', '따뜻한 질감의 진열', 21666, 74, false, 'PUBLISHED', '메탈 와이어 소품진열장', '소품진열장 카테고리의 메탈 와이어', true),
(4, 2, 1, 2, '아크릴 스탠드', '소품진열장 감성의 아크릴 스탠드', '감성소품 - 소품진열장 카테고리의 아크릴 스탠드 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-2-4', '따뜻한 질감의 진열', 25000, 71, false, 'PUBLISHED', '아크릴 스탠드 소품진열장', '소품진열장 카테고리의 아크릴 스탠드', true),
(1, 2, 1, 2, '보자기 스툴', '소품진열장 감성의 보자기 스툴', '감성소품 - 소품진열장 카테고리의 보자기 스툴 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-2-5', '따뜻한 질감의 진열', 28333, 68, false, 'PUBLISHED', '보자기 스툴 소품진열장', '소품진열장 카테고리의 보자기 스툴', true),
(2, 2, 1, 2, '원목 선반', '소품진열장 감성의 원목 선반', '감성소품 - 소품진열장 카테고리의 원목 선반 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-2-6', '따뜻한 질감의 진열', 31666, 65, false, 'PUBLISHED', '원목 선반 소품진열장', '소품진열장 카테고리의 원목 선반', true),
(3, 2, 1, 2, '유리 진열대', '소품진열장 감성의 유리 진열대', '감성소품 - 소품진열장 카테고리의 유리 진열대 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-2-7', '따뜻한 질감의 진열', 35000, 62, false, 'PUBLISHED', '유리 진열대 소품진열장', '소품진열장 카테고리의 유리 진열대', true),
(4, 2, 1, 2, '미니 레일', '소품진열장 감성의 미니 레일', '감성소품 - 소품진열장 카테고리의 미니 레일 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-2-8', '따뜻한 질감의 진열', 38333, 59, false, 'PUBLISHED', '미니 레일 소품진열장', '소품진열장 카테고리의 미니 레일', true),
(1, 2, 1, 2, '집게 행거', '소품진열장 감성의 집게 행거', '감성소품 - 소품진열장 카테고리의 집게 행거 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-2-9', '따뜻한 질감의 진열', 41666, 56, false, 'PUBLISHED', '집게 행거 소품진열장', '소품진열장 카테고리의 집게 행거', true),
(2, 2, 1, 2, '폰 스탠드', '소품진열장 감성의 폰 스탠드', '감성소품 - 소품진열장 카테고리의 폰 스탠드 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-2-10', '따뜻한 질감의 진열', 45000, 53, false, 'PUBLISHED', '폰 스탠드 소품진열장', '소품진열장 카테고리의 폰 스탠드', true),
(1, 2, 1, 3, '미니 오브제', '탁상데코 감성의 미니 오브제', '감성소품 - 탁상데코 카테고리의 미니 오브제 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-3-1', '데스크 감성 포인트', 9000, 80, false, 'PUBLISHED', '미니 오브제 탁상데코', '탁상데코 카테고리의 미니 오브제', true),
(2, 2, 1, 3, '데스크 트레이', '탁상데코 감성의 데스크 트레이', '감성소품 - 탁상데코 카테고리의 데스크 트레이 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-3-2', '데스크 감성 포인트', 11222, 77, false, 'PUBLISHED', '데스크 트레이 탁상데코', '탁상데코 카테고리의 데스크 트레이', true),
(3, 2, 1, 3, '마그넷 홀더', '탁상데코 감성의 마그넷 홀더', '감성소품 - 탁상데코 카테고리의 마그넷 홀더 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-3-3', '데스크 감성 포인트', 13444, 74, false, 'PUBLISHED', '마그넷 홀더 탁상데코', '탁상데코 카테고리의 마그넷 홀더', true),
(4, 2, 1, 3, '북엔드', '탁상데코 감성의 북엔드', '감성소품 - 탁상데코 카테고리의 북엔드 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-3-4', '데스크 감성 포인트', 15666, 71, false, 'PUBLISHED', '북엔드 탁상데코', '탁상데코 카테고리의 북엔드', true),
(1, 2, 1, 3, '미니 시계', '탁상데코 감성의 미니 시계', '감성소품 - 탁상데코 카테고리의 미니 시계 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-3-5', '데스크 감성 포인트', 17888, 68, false, 'PUBLISHED', '미니 시계 탁상데코', '탁상데코 카테고리의 미니 시계', true),
(2, 2, 1, 3, '연필꽂이', '탁상데코 감성의 연필꽂이', '감성소품 - 탁상데코 카테고리의 연필꽂이 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-3-6', '데스크 감성 포인트', 20111, 65, false, 'PUBLISHED', '연필꽂이 탁상데코', '탁상데코 카테고리의 연필꽂이', true),
(3, 2, 1, 3, '메모 트레이', '탁상데코 감성의 메모 트레이', '감성소품 - 탁상데코 카테고리의 메모 트레이 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-3-7', '데스크 감성 포인트', 22333, 62, false, 'PUBLISHED', '메모 트레이 탁상데코', '탁상데코 카테고리의 메모 트레이', true),
(4, 2, 1, 3, '테이프 디스펜서', '탁상데코 감성의 테이프 디스펜서', '감성소품 - 탁상데코 카테고리의 테이프 디스펜서 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-3-8', '데스크 감성 포인트', 24555, 59, false, 'PUBLISHED', '테이프 디스펜서 탁상데코', '탁상데코 카테고리의 테이프 디스펜서', true),
(1, 2, 1, 3, '클립 트레이', '탁상데코 감성의 클립 트레이', '감성소품 - 탁상데코 카테고리의 클립 트레이 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-3-9', '데스크 감성 포인트', 26777, 56, false, 'PUBLISHED', '클립 트레이 탁상데코', '탁상데코 카테고리의 클립 트레이', true),
(2, 2, 1, 3, '케이블박스', '탁상데코 감성의 케이블박스', '감성소품 - 탁상데코 카테고리의 케이블박스 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-3-10', '데스크 감성 포인트', 29000, 53, false, 'PUBLISHED', '케이블박스 탁상데코', '탁상데코 카테고리의 케이블박스', true),
(1, 3, 2, 4, '에나멜 키링', '키링/뱃지 감성의 에나멜 키링', '스몰굿즈 - 키링/뱃지 카테고리의 에나멜 키링 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-4-1', '가방에 포인트를 주는 키링', 5000, 80, false, 'PUBLISHED', '에나멜 키링 키링/뱃지', '키링/뱃지 카테고리의 에나멜 키링', true),
(2, 3, 2, 4, '스마일 키링', '키링/뱃지 감성의 스마일 키링', '스몰굿즈 - 키링/뱃지 카테고리의 스마일 키링 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-4-2', '가방에 포인트를 주는 키링', 6111, 77, false, 'PUBLISHED', '스마일 키링 키링/뱃지', '키링/뱃지 카테고리의 스마일 키링', true),
(3, 3, 2, 4, '레더 키링', '키링/뱃지 감성의 레더 키링', '스몰굿즈 - 키링/뱃지 카테고리의 레더 키링 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-4-3', '가방에 포인트를 주는 키링', 7222, 74, false, 'PUBLISHED', '레더 키링 키링/뱃지', '키링/뱃지 카테고리의 레더 키링', true),
(4, 3, 2, 4, '투명 참', '키링/뱃지 감성의 투명 참', '스몰굿즈 - 키링/뱃지 카테고리의 투명 참 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-4-4', '가방에 포인트를 주는 키링', 8333, 71, false, 'PUBLISHED', '투명 참 키링/뱃지', '키링/뱃지 카테고리의 투명 참', true),
(1, 3, 2, 4, '우드 참', '키링/뱃지 감성의 우드 참', '스몰굿즈 - 키링/뱃지 카테고리의 우드 참 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-4-5', '가방에 포인트를 주는 키링', 9444, 68, false, 'PUBLISHED', '우드 참 키링/뱃지', '키링/뱃지 카테고리의 우드 참', true),
(2, 3, 2, 4, '아크릴 키링', '키링/뱃지 감성의 아크릴 키링', '스몰굿즈 - 키링/뱃지 카테고리의 아크릴 키링 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-4-6', '가방에 포인트를 주는 키링', 10555, 65, false, 'PUBLISHED', '아크릴 키링 키링/뱃지', '키링/뱃지 카테고리의 아크릴 키링', true),
(3, 3, 2, 4, '벨벳 뱃지', '키링/뱃지 감성의 벨벳 뱃지', '스몰굿즈 - 키링/뱃지 카테고리의 벨벳 뱃지 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-4-7', '가방에 포인트를 주는 키링', 11666, 62, false, 'PUBLISHED', '벨벳 뱃지 키링/뱃지', '키링/뱃지 카테고리의 벨벳 뱃지', true),
(4, 3, 2, 4, '캔버스 키링', '키링/뱃지 감성의 캔버스 키링', '스몰굿즈 - 키링/뱃지 카테고리의 캔버스 키링 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-4-8', '가방에 포인트를 주는 키링', 12777, 59, false, 'PUBLISHED', '캔버스 키링 키링/뱃지', '키링/뱃지 카테고리의 캔버스 키링', true),
(1, 3, 2, 4, '체크 참', '키링/뱃지 감성의 체크 참', '스몰굿즈 - 키링/뱃지 카테고리의 체크 참 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-4-9', '가방에 포인트를 주는 키링', 13888, 56, false, 'PUBLISHED', '체크 참 키링/뱃지', '키링/뱃지 카테고리의 체크 참', true),
(2, 3, 2, 4, '니트 키링', '키링/뱃지 감성의 니트 키링', '스몰굿즈 - 키링/뱃지 카테고리의 니트 키링 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-4-10', '가방에 포인트를 주는 키링', 15000, 53, false, 'PUBLISHED', '니트 키링 키링/뱃지', '키링/뱃지 카테고리의 니트 키링', true),
(1, 3, 2, 5, '아트 스티커', '스티커/엽서 감성의 아트 스티커', '스몰굿즈 - 스티커/엽서 카테고리의 아트 스티커 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-5-1', '하루를 채우는 작은 종이들', 1000, 80, false, 'PUBLISHED', '아트 스티커 스티커/엽서', '스티커/엽서 카테고리의 아트 스티커', true),
(2, 3, 2, 5, '비닐 스티커', '스티커/엽서 감성의 비닐 스티커', '스몰굿즈 - 스티커/엽서 카테고리의 비닐 스티커 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-5-2', '하루를 채우는 작은 종이들', 1555, 77, false, 'PUBLISHED', '비닐 스티커 스티커/엽서', '스티커/엽서 카테고리의 비닐 스티커', true),
(3, 3, 2, 5, '포토 엽서', '스티커/엽서 감성의 포토 엽서', '스몰굿즈 - 스티커/엽서 카테고리의 포토 엽서 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-5-3', '하루를 채우는 작은 종이들', 2111, 74, false, 'PUBLISHED', '포토 엽서 스티커/엽서', '스티커/엽서 카테고리의 포토 엽서', true),
(4, 3, 2, 5, '택배 스티커', '스티커/엽서 감성의 택배 스티커', '스몰굿즈 - 스티커/엽서 카테고리의 택배 스티커 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-5-4', '하루를 채우는 작은 종이들', 2666, 71, false, 'PUBLISHED', '택배 스티커 스티커/엽서', '스티커/엽서 카테고리의 택배 스티커', true),
(1, 3, 2, 5, '모노 라벨', '스티커/엽서 감성의 모노 라벨', '스몰굿즈 - 스티커/엽서 카테고리의 모노 라벨 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-5-5', '하루를 채우는 작은 종이들', 3222, 68, false, 'PUBLISHED', '모노 라벨 스티커/엽서', '스티커/엽서 카테고리의 모노 라벨', true),
(2, 3, 2, 5, '드로잉 스티커', '스티커/엽서 감성의 드로잉 스티커', '스몰굿즈 - 스티커/엽서 카테고리의 드로잉 스티커 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-5-6', '하루를 채우는 작은 종이들', 3777, 65, false, 'PUBLISHED', '드로잉 스티커 스티커/엽서', '스티커/엽서 카테고리의 드로잉 스티커', true),
(3, 3, 2, 5, '파스텔 엽서', '스티커/엽서 감성의 파스텔 엽서', '스몰굿즈 - 스티커/엽서 카테고리의 파스텔 엽서 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-5-7', '하루를 채우는 작은 종이들', 4333, 62, false, 'PUBLISHED', '파스텔 엽서 스티커/엽서', '스티커/엽서 카테고리의 파스텔 엽서', true),
(4, 3, 2, 5, '레터링 스티커', '스티커/엽서 감성의 레터링 스티커', '스몰굿즈 - 스티커/엽서 카테고리의 레터링 스티커 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-5-8', '하루를 채우는 작은 종이들', 4888, 59, false, 'PUBLISHED', '레터링 스티커 스티커/엽서', '스티커/엽서 카테고리의 레터링 스티커', true),
(1, 3, 2, 5, '마테 라벨', '스티커/엽서 감성의 마테 라벨', '스몰굿즈 - 스티커/엽서 카테고리의 마테 라벨 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-5-9', '하루를 채우는 작은 종이들', 5444, 56, false, 'PUBLISHED', '마테 라벨 스티커/엽서', '스티커/엽서 카테고리의 마테 라벨', true),
(2, 3, 2, 5, '캘리 엽서', '스티커/엽서 감성의 캘리 엽서', '스몰굿즈 - 스티커/엽서 카테고리의 캘리 엽서 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-5-10', '하루를 채우는 작은 종이들', 6000, 53, false, 'PUBLISHED', '캘리 엽서 스티커/엽서', '스티커/엽서 카테고리의 캘리 엽서', true),
(1, 3, 2, 6, '코지 인형', '인형/피규어 감성의 코지 인형', '스몰굿즈 - 인형/피규어 카테고리의 코지 인형 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-6-1', '수집욕을 부르는 피규어', 12000, 80, false, 'PUBLISHED', '코지 인형 인형/피규어', '인형/피규어 카테고리의 코지 인형', true),
(2, 3, 2, 6, '토이 피규어', '인형/피규어 감성의 토이 피규어', '스몰굿즈 - 인형/피규어 카테고리의 토이 피규어 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-6-2', '수집욕을 부르는 피규어', 14555, 77, false, 'PUBLISHED', '토이 피규어 인형/피규어', '인형/피규어 카테고리의 토이 피규어', true),
(3, 3, 2, 6, '핸드 니팅돌', '인형/피규어 감성의 핸드 니팅돌', '스몰굿즈 - 인형/피규어 카테고리의 핸드 니팅돌 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-6-3', '수집욕을 부르는 피규어', 17111, 74, false, 'PUBLISHED', '핸드 니팅돌 인형/피규어', '인형/피규어 카테고리의 핸드 니팅돌', true),
(4, 3, 2, 6, '미니 캐릭터', '인형/피규어 감성의 미니 캐릭터', '스몰굿즈 - 인형/피규어 카테고리의 미니 캐릭터 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-6-4', '수집욕을 부르는 피규어', 19666, 71, false, 'PUBLISHED', '미니 캐릭터 인형/피규어', '인형/피규어 카테고리의 미니 캐릭터', true),
(1, 3, 2, 6, '포근 베어', '인형/피규어 감성의 포근 베어', '스몰굿즈 - 인형/피규어 카테고리의 포근 베어 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-6-5', '수집욕을 부르는 피규어', 22222, 68, false, 'PUBLISHED', '포근 베어 인형/피규어', '인형/피규어 카테고리의 포근 베어', true),
(2, 3, 2, 6, '몽글 래빗', '인형/피규어 감성의 몽글 래빗', '스몰굿즈 - 인형/피규어 카테고리의 몽글 래빗 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-6-6', '수집욕을 부르는 피규어', 24777, 65, false, 'PUBLISHED', '몽글 래빗 인형/피규어', '인형/피규어 카테고리의 몽글 래빗', true),
(3, 3, 2, 6, '스마일 캣', '인형/피규어 감성의 스마일 캣', '스몰굿즈 - 인형/피규어 카테고리의 스마일 캣 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-6-7', '수집욕을 부르는 피규어', 27333, 62, false, 'PUBLISHED', '스마일 캣 인형/피규어', '인형/피규어 카테고리의 스마일 캣', true),
(4, 3, 2, 6, '포포 덕', '인형/피규어 감성의 포포 덕', '스몰굿즈 - 인형/피규어 카테고리의 포포 덕 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-6-8', '수집욕을 부르는 피규어', 29888, 59, false, 'PUBLISHED', '포포 덕 인형/피규어', '인형/피규어 카테고리의 포포 덕', true),
(1, 3, 2, 6, '포니 피규어', '인형/피규어 감성의 포니 피규어', '스몰굿즈 - 인형/피규어 카테고리의 포니 피규어 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-6-9', '수집욕을 부르는 피규어', 32444, 56, false, 'PUBLISHED', '포니 피규어 인형/피규어', '인형/피규어 카테고리의 포니 피규어', true),
(2, 3, 2, 6, '스노우 폭스', '인형/피규어 감성의 스노우 폭스', '스몰굿즈 - 인형/피규어 카테고리의 스노우 폭스 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-6-10', '수집욕을 부르는 피규어', 35000, 53, false, 'PUBLISHED', '스노우 폭스 인형/피규어', '인형/피규어 카테고리의 스노우 폭스', true),
(1, 4, 3, 7, '리브 쿠션', '쿠션/방석 감성의 리브 쿠션', '패브릭소품 - 쿠션/방석 카테고리의 리브 쿠션 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-7-1', '포근한 촉감', 15000, 80, false, 'PUBLISHED', '리브 쿠션 쿠션/방석', '쿠션/방석 카테고리의 리브 쿠션', true),
(2, 4, 3, 7, '소프트 패드', '쿠션/방석 감성의 소프트 패드', '패브릭소품 - 쿠션/방석 카테고리의 소프트 패드 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-7-2', '포근한 촉감', 16555, 77, false, 'PUBLISHED', '소프트 패드 쿠션/방석', '쿠션/방석 카테고리의 소프트 패드', true),
(3, 4, 3, 7, '코튼 쿠션', '쿠션/방석 감성의 코튼 쿠션', '패브릭소품 - 쿠션/방석 카테고리의 코튼 쿠션 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-7-3', '포근한 촉감', 18111, 74, false, 'PUBLISHED', '코튼 쿠션 쿠션/방석', '쿠션/방석 카테고리의 코튼 쿠션', true),
(4, 4, 3, 7, '벨벳 쿠션', '쿠션/방석 감성의 벨벳 쿠션', '패브릭소품 - 쿠션/방석 카테고리의 벨벳 쿠션 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-7-4', '포근한 촉감', 19666, 71, false, 'PUBLISHED', '벨벳 쿠션 쿠션/방석', '쿠션/방석 카테고리의 벨벳 쿠션', true),
(1, 4, 3, 7, '체크 방석', '쿠션/방석 감성의 체크 방석', '패브릭소품 - 쿠션/방석 카테고리의 체크 방석 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-7-5', '포근한 촉감', 21222, 68, false, 'PUBLISHED', '체크 방석 쿠션/방석', '쿠션/방석 카테고리의 체크 방석', true),
(2, 4, 3, 7, '퀼팅 쿠션', '쿠션/방석 감성의 퀼팅 쿠션', '패브릭소품 - 쿠션/방석 카테고리의 퀼팅 쿠션 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-7-6', '포근한 촉감', 22777, 65, false, 'PUBLISHED', '퀼팅 쿠션 쿠션/방석', '쿠션/방석 카테고리의 퀼팅 쿠션', true),
(3, 4, 3, 7, '스트라이프 패드', '쿠션/방석 감성의 스트라이프 패드', '패브릭소품 - 쿠션/방석 카테고리의 스트라이프 패드 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-7-7', '포근한 촉감', 24333, 62, false, 'PUBLISHED', '스트라이프 패드 쿠션/방석', '쿠션/방석 카테고리의 스트라이프 패드', true),
(4, 4, 3, 7, '니트 쿠션', '쿠션/방석 감성의 니트 쿠션', '패브릭소품 - 쿠션/방석 카테고리의 니트 쿠션 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-7-8', '포근한 촉감', 25888, 59, false, 'PUBLISHED', '니트 쿠션 쿠션/방석', '쿠션/방석 카테고리의 니트 쿠션', true),
(1, 4, 3, 7, '패턴 방석', '쿠션/방석 감성의 패턴 방석', '패브릭소품 - 쿠션/방석 카테고리의 패턴 방석 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-7-9', '포근한 촉감', 27444, 56, false, 'PUBLISHED', '패턴 방석 쿠션/방석', '쿠션/방석 카테고리의 패턴 방석', true),
(2, 4, 3, 7, '롱 쿠션', '쿠션/방석 감성의 롱 쿠션', '패브릭소품 - 쿠션/방석 카테고리의 롱 쿠션 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-7-10', '포근한 촉감', 29000, 53, false, 'PUBLISHED', '롱 쿠션 쿠션/방석', '쿠션/방석 카테고리의 롱 쿠션', true),
(1, 4, 3, 8, '스트라이프 러그', '러그/매트 감성의 스트라이프 러그', '패브릭소품 - 러그/매트 카테고리의 스트라이프 러그 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-8-1', '공간을 완성하는 러그', 25000, 80, false, 'PUBLISHED', '스트라이프 러그 러그/매트', '러그/매트 카테고리의 스트라이프 러그', true),
(2, 4, 3, 8, '러그 매트', '러그/매트 감성의 러그 매트', '패브릭소품 - 러그/매트 카테고리의 러그 매트 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-8-2', '공간을 완성하는 러그', 33222, 77, false, 'PUBLISHED', '러그 매트 러그/매트', '러그/매트 카테고리의 러그 매트', true),
(3, 4, 3, 8, '베이직 매트', '러그/매트 감성의 베이직 매트', '패브릭소품 - 러그/매트 카테고리의 베이직 매트 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-8-3', '공간을 완성하는 러그', 41444, 74, false, 'PUBLISHED', '베이직 매트 러그/매트', '러그/매트 카테고리의 베이직 매트', true),
(4, 4, 3, 8, '샤기 러그', '러그/매트 감성의 샤기 러그', '패브릭소품 - 러그/매트 카테고리의 샤기 러그 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-8-4', '공간을 완성하는 러그', 49666, 71, false, 'PUBLISHED', '샤기 러그 러그/매트', '러그/매트 카테고리의 샤기 러그', true),
(1, 4, 3, 8, '문앞 발매트', '러그/매트 감성의 문앞 발매트', '패브릭소품 - 러그/매트 카테고리의 문앞 발매트 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-8-5', '공간을 완성하는 러그', 57888, 68, false, 'PUBLISHED', '문앞 발매트 러그/매트', '러그/매트 카테고리의 문앞 발매트', true),
(2, 4, 3, 8, '라탄 러그', '러그/매트 감성의 라탄 러그', '패브릭소품 - 러그/매트 카테고리의 라탄 러그 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-8-6', '공간을 완성하는 러그', 66111, 65, false, 'PUBLISHED', '라탄 러그 러그/매트', '러그/매트 카테고리의 라탄 러그', true),
(3, 4, 3, 8, '울 러그', '러그/매트 감성의 울 러그', '패브릭소품 - 러그/매트 카테고리의 울 러그 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-8-7', '공간을 완성하는 러그', 74333, 62, false, 'PUBLISHED', '울 러그 러그/매트', '러그/매트 카테고리의 울 러그', true),
(4, 4, 3, 8, '체크 러그', '러그/매트 감성의 체크 러그', '패브릭소품 - 러그/매트 카테고리의 체크 러그 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-8-8', '공간을 완성하는 러그', 82555, 59, false, 'PUBLISHED', '체크 러그 러그/매트', '러그/매트 카테고리의 체크 러그', true),
(1, 4, 3, 8, '헤링본 러그', '러그/매트 감성의 헤링본 러그', '패브릭소품 - 러그/매트 카테고리의 헤링본 러그 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-8-9', '공간을 완성하는 러그', 90777, 56, false, 'PUBLISHED', '헤링본 러그 러그/매트', '러그/매트 카테고리의 헤링본 러그', true),
(2, 4, 3, 8, '라운드 매트', '러그/매트 감성의 라운드 매트', '패브릭소품 - 러그/매트 카테고리의 라운드 매트 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-8-10', '공간을 완성하는 러그', 99000, 53, false, 'PUBLISHED', '라운드 매트 러그/매트', '러그/매트 카테고리의 라운드 매트', true),
(1, 4, 3, 9, '라이트 커튼', '커튼/패브릭포스터 감성의 라이트 커튼', '패브릭소품 - 커튼/패브릭포스터 카테고리의 라이트 커튼 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-9-1', '벽을 채우는 패브릭', 19000, 80, false, 'PUBLISHED', '라이트 커튼 커튼/패브릭포스터', '커튼/패브릭포스터 카테고리의 라이트 커튼', true),
(2, 4, 3, 9, '패브릭 포스터', '커튼/패브릭포스터 감성의 패브릭 포스터', '패브릭소품 - 커튼/패브릭포스터 카테고리의 패브릭 포스터 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-9-2', '벽을 채우는 패브릭', 21888, 77, false, 'PUBLISHED', '패브릭 포스터 커튼/패브릭포스터', '커튼/패브릭포스터 카테고리의 패브릭 포스터', true),
(3, 4, 3, 9, '린넨 커튼', '커튼/패브릭포스터 감성의 린넨 커튼', '패브릭소품 - 커튼/패브릭포스터 카테고리의 린넨 커튼 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-9-3', '벽을 채우는 패브릭', 24777, 74, false, 'PUBLISHED', '린넨 커튼 커튼/패브릭포스터', '커튼/패브릭포스터 카테고리의 린넨 커튼', true),
(4, 4, 3, 9, '패턴 커튼', '커튼/패브릭포스터 감성의 패턴 커튼', '패브릭소품 - 커튼/패브릭포스터 카테고리의 패턴 커튼 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-9-4', '벽을 채우는 패브릭', 27666, 71, false, 'PUBLISHED', '패턴 커튼 커튼/패브릭포스터', '커튼/패브릭포스터 카테고리의 패턴 커튼', true),
(1, 4, 3, 9, '코튼 태피스트리', '커튼/패브릭포스터 감성의 코튼 태피스트리', '패브릭소품 - 커튼/패브릭포스터 카테고리의 코튼 태피스트리 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-9-5', '벽을 채우는 패브릭', 30555, 68, false, 'PUBLISHED', '코튼 태피스트리 커튼/패브릭포스터', '커튼/패브릭포스터 카테고리의 코튼 태피스트리', true),
(2, 4, 3, 9, '드레이프 커튼', '커튼/패브릭포스터 감성의 드레이프 커튼', '패브릭소품 - 커튼/패브릭포스터 카테고리의 드레이프 커튼 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-9-6', '벽을 채우는 패브릭', 33444, 65, false, 'PUBLISHED', '드레이프 커튼 커튼/패브릭포스터', '커튼/패브릭포스터 카테고리의 드레이프 커튼', true),
(3, 4, 3, 9, '모노 포스터', '커튼/패브릭포스터 감성의 모노 포스터', '패브릭소품 - 커튼/패브릭포스터 카테고리의 모노 포스터 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-9-7', '벽을 채우는 패브릭', 36333, 62, false, 'PUBLISHED', '모노 포스터 커튼/패브릭포스터', '커튼/패브릭포스터 카테고리의 모노 포스터', true),
(4, 4, 3, 9, '빈티지 포스터', '커튼/패브릭포스터 감성의 빈티지 포스터', '패브릭소품 - 커튼/패브릭포스터 카테고리의 빈티지 포스터 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-9-8', '벽을 채우는 패브릭', 39222, 59, false, 'PUBLISHED', '빈티지 포스터 커튼/패브릭포스터', '커튼/패브릭포스터 카테고리의 빈티지 포스터', true),
(1, 4, 3, 9, '캔버스 태피스트리', '커튼/패브릭포스터 감성의 캔버스 태피스트리', '패브릭소품 - 커튼/패브릭포스터 카테고리의 캔버스 태피스트리 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-9-9', '벽을 채우는 패브릭', 42111, 56, false, 'PUBLISHED', '캔버스 태피스트리 커튼/패브릭포스터', '커튼/패브릭포스터 카테고리의 캔버스 태피스트리', true),
(2, 4, 3, 9, '허니컴 커튼', '커튼/패브릭포스터 감성의 허니컴 커튼', '패브릭소품 - 커튼/패브릭포스터 카테고리의 허니컴 커튼 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-9-10', '벽을 채우는 패브릭', 45000, 53, false, 'PUBLISHED', '허니컴 커튼 커튼/패브릭포스터', '커튼/패브릭포스터 카테고리의 허니컴 커튼', true),
(1, 1, 4, 10, '포레스트 디퓨저', '디퓨저 감성의 포레스트 디퓨저', '향/아로마 - 디퓨저 카테고리의 포레스트 디퓨저 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-10-1', '향기로 채우는 공간', 12000, 80, false, 'PUBLISHED', '포레스트 디퓨저 디퓨저', '디퓨저 카테고리의 포레스트 디퓨저', true),
(2, 1, 4, 10, '코튼 디퓨저', '디퓨저 감성의 코튼 디퓨저', '향/아로마 - 디퓨저 카테고리의 코튼 디퓨저 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-10-2', '향기로 채우는 공간', 13888, 77, false, 'PUBLISHED', '코튼 디퓨저 디퓨저', '디퓨저 카테고리의 코튼 디퓨저', true),
(3, 1, 4, 10, '러브레터 디퓨저', '디퓨저 감성의 러브레터 디퓨저', '향/아로마 - 디퓨저 카테고리의 러브레터 디퓨저 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-10-3', '향기로 채우는 공간', 15777, 74, false, 'PUBLISHED', '러브레터 디퓨저 디퓨저', '디퓨저 카테고리의 러브레터 디퓨저', true),
(4, 1, 4, 10, '시트러스 디퓨저', '디퓨저 감성의 시트러스 디퓨저', '향/아로마 - 디퓨저 카테고리의 시트러스 디퓨저 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-10-4', '향기로 채우는 공간', 17666, 71, false, 'PUBLISHED', '시트러스 디퓨저 디퓨저', '디퓨저 카테고리의 시트러스 디퓨저', true),
(1, 1, 4, 10, '아일랜드 디퓨저', '디퓨저 감성의 아일랜드 디퓨저', '향/아로마 - 디퓨저 카테고리의 아일랜드 디퓨저 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-10-5', '향기로 채우는 공간', 19555, 68, false, 'PUBLISHED', '아일랜드 디퓨저 디퓨저', '디퓨저 카테고리의 아일랜드 디퓨저', true),
(2, 1, 4, 10, '페퍼민트 디퓨저', '디퓨저 감성의 페퍼민트 디퓨저', '향/아로마 - 디퓨저 카테고리의 페퍼민트 디퓨저 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-10-6', '향기로 채우는 공간', 21444, 65, false, 'PUBLISHED', '페퍼민트 디퓨저 디퓨저', '디퓨저 카테고리의 페퍼민트 디퓨저', true),
(3, 1, 4, 10, '라일락 디퓨저', '디퓨저 감성의 라일락 디퓨저', '향/아로마 - 디퓨저 카테고리의 라일락 디퓨저 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-10-7', '향기로 채우는 공간', 23333, 62, false, 'PUBLISHED', '라일락 디퓨저 디퓨저', '디퓨저 카테고리의 라일락 디퓨저', true),
(4, 1, 4, 10, '머스크 디퓨저', '디퓨저 감성의 머스크 디퓨저', '향/아로마 - 디퓨저 카테고리의 머스크 디퓨저 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-10-8', '향기로 채우는 공간', 25222, 59, false, 'PUBLISHED', '머스크 디퓨저 디퓨저', '디퓨저 카테고리의 머스크 디퓨저', true),
(1, 1, 4, 10, '화이트티 디퓨저', '디퓨저 감성의 화이트티 디퓨저', '향/아로마 - 디퓨저 카테고리의 화이트티 디퓨저 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-10-9', '향기로 채우는 공간', 27111, 56, false, 'PUBLISHED', '화이트티 디퓨저 디퓨저', '디퓨저 카테고리의 화이트티 디퓨저', true),
(2, 1, 4, 10, '허브가든 디퓨저', '디퓨저 감성의 허브가든 디퓨저', '향/아로마 - 디퓨저 카테고리의 허브가든 디퓨저 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-10-10', '향기로 채우는 공간', 29000, 53, false, 'PUBLISHED', '허브가든 디퓨저 디퓨저', '디퓨저 카테고리의 허브가든 디퓨저', true),
(1, 1, 4, 11, '소이 캔들', '캔들 감성의 소이 캔들', '향/아로마 - 캔들 카테고리의 소이 캔들 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-11-1', '은은한 불빛과 향', 9000, 80, false, 'PUBLISHED', '소이 캔들 캔들', '캔들 카테고리의 소이 캔들', true),
(2, 1, 4, 11, '라벤더 캔들', '캔들 감성의 라벤더 캔들', '향/아로마 - 캔들 카테고리의 라벤더 캔들 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-11-2', '은은한 불빛과 향', 10777, 77, false, 'PUBLISHED', '라벤더 캔들 캔들', '캔들 카테고리의 라벤더 캔들', true),
(3, 1, 4, 11, '시더우드 캔들', '캔들 감성의 시더우드 캔들', '향/아로마 - 캔들 카테고리의 시더우드 캔들 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-11-3', '은은한 불빛과 향', 12555, 74, false, 'PUBLISHED', '시더우드 캔들 캔들', '캔들 카테고리의 시더우드 캔들', true),
(4, 1, 4, 11, '코튼 캔들', '캔들 감성의 코튼 캔들', '향/아로마 - 캔들 카테고리의 코튼 캔들 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-11-4', '은은한 불빛과 향', 14333, 71, false, 'PUBLISHED', '코튼 캔들 캔들', '캔들 카테고리의 코튼 캔들', true),
(1, 1, 4, 11, '포레스트 캔들', '캔들 감성의 포레스트 캔들', '향/아로마 - 캔들 카테고리의 포레스트 캔들 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-11-5', '은은한 불빛과 향', 16111, 68, false, 'PUBLISHED', '포레스트 캔들 캔들', '캔들 카테고리의 포레스트 캔들', true),
(2, 1, 4, 11, '베리 캔들', '캔들 감성의 베리 캔들', '향/아로마 - 캔들 카테고리의 베리 캔들 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-11-6', '은은한 불빛과 향', 17888, 65, false, 'PUBLISHED', '베리 캔들 캔들', '캔들 카테고리의 베리 캔들', true),
(3, 1, 4, 11, '자스민 캔들', '캔들 감성의 자스민 캔들', '향/아로마 - 캔들 카테고리의 자스민 캔들 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-11-7', '은은한 불빛과 향', 19666, 62, false, 'PUBLISHED', '자스민 캔들 캔들', '캔들 카테고리의 자스민 캔들', true),
(4, 1, 4, 11, '머스크 캔들', '캔들 감성의 머스크 캔들', '향/아로마 - 캔들 카테고리의 머스크 캔들 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-11-8', '은은한 불빛과 향', 21444, 59, false, 'PUBLISHED', '머스크 캔들 캔들', '캔들 카테고리의 머스크 캔들', true),
(1, 1, 4, 11, '오션 캔들', '캔들 감성의 오션 캔들', '향/아로마 - 캔들 카테고리의 오션 캔들 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-11-9', '은은한 불빛과 향', 23222, 56, false, 'PUBLISHED', '오션 캔들 캔들', '캔들 카테고리의 오션 캔들', true),
(2, 1, 4, 11, '시트러스 캔들', '캔들 감성의 시트러스 캔들', '향/아로마 - 캔들 카테고리의 시트러스 캔들 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-11-10', '은은한 불빛과 향', 25000, 53, false, 'PUBLISHED', '시트러스 캔들 캔들', '캔들 카테고리의 시트러스 캔들', true),
(1, 1, 4, 12, '수제 인센스', '인센스 감성의 수제 인센스', '향/아로마 - 인센스 카테고리의 수제 인센스 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-12-1', '잔향이 남는 시간', 6000, 80, false, 'PUBLISHED', '수제 인센스 인센스', '인센스 카테고리의 수제 인센스', true),
(2, 1, 4, 12, '샌달 인센스', '인센스 감성의 샌달 인센스', '향/아로마 - 인센스 카테고리의 샌달 인센스 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-12-2', '잔향이 남는 시간', 7000, 77, false, 'PUBLISHED', '샌달 인센스 인센스', '인센스 카테고리의 샌달 인센스', true),
(3, 1, 4, 12, '시더 인센스', '인센스 감성의 시더 인센스', '향/아로마 - 인센스 카테고리의 시더 인센스 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-12-3', '잔향이 남는 시간', 8000, 74, false, 'PUBLISHED', '시더 인센스 인센스', '인센스 카테고리의 시더 인센스', true),
(4, 1, 4, 12, '화이트머스크 인센스', '인센스 감성의 화이트머스크 인센스', '향/아로마 - 인센스 카테고리의 화이트머스크 인센스 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-12-4', '잔향이 남는 시간', 9000, 71, false, 'PUBLISHED', '화이트머스크 인센스 인센스', '인센스 카테고리의 화이트머스크 인센스', true),
(1, 1, 4, 12, '티트리 인센스', '인센스 감성의 티트리 인센스', '향/아로마 - 인센스 카테고리의 티트리 인센스 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-12-5', '잔향이 남는 시간', 10000, 68, false, 'PUBLISHED', '티트리 인센스 인센스', '인센스 카테고리의 티트리 인센스', true),
(2, 1, 4, 12, '라벤더 인센스', '인센스 감성의 라벤더 인센스', '향/아로마 - 인센스 카테고리의 라벤더 인센스 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-12-6', '잔향이 남는 시간', 11000, 65, false, 'PUBLISHED', '라벤더 인센스 인센스', '인센스 카테고리의 라벤더 인센스', true),
(3, 1, 4, 12, '로즈 인센스', '인센스 감성의 로즈 인센스', '향/아로마 - 인센스 카테고리의 로즈 인센스 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-12-7', '잔향이 남는 시간', 12000, 62, false, 'PUBLISHED', '로즈 인센스 인센스', '인센스 카테고리의 로즈 인센스', true),
(4, 1, 4, 12, '머스크 인센스', '인센스 감성의 머스크 인센스', '향/아로마 - 인센스 카테고리의 머스크 인센스 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-12-8', '잔향이 남는 시간', 13000, 59, false, 'PUBLISHED', '머스크 인센스 인센스', '인센스 카테고리의 머스크 인센스', true),
(1, 1, 4, 12, '유자 인센스', '인센스 감성의 유자 인센스', '향/아로마 - 인센스 카테고리의 유자 인센스 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-12-9', '잔향이 남는 시간', 14000, 56, false, 'PUBLISHED', '유자 인센스 인센스', '인센스 카테고리의 유자 인센스', true),
(2, 1, 4, 12, '버가못 인센스', '인센스 감성의 버가못 인센스', '향/아로마 - 인센스 카테고리의 버가못 인센스 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-12-10', '잔향이 남는 시간', 15000, 53, false, 'PUBLISHED', '버가못 인센스 인센스', '인센스 카테고리의 버가못 인센스', true),
(1, 2, 5, 13, '클래식 스탠드', '스탠드 감성의 클래식 스탠드', '조명/무드등 - 스탠드 카테고리의 클래식 스탠드 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-13-1', '존재감 있는 조명', 29000, 80, false, 'PUBLISHED', '클래식 스탠드 스탠드', '스탠드 카테고리의 클래식 스탠드', true),
(2, 2, 5, 13, '라인 플로어', '스탠드 감성의 라인 플로어', '조명/무드등 - 스탠드 카테고리의 라인 플로어 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-13-2', '존재감 있는 조명', 36777, 77, false, 'PUBLISHED', '라인 플로어 스탠드', '스탠드 카테고리의 라인 플로어', true),
(3, 2, 5, 13, '아치 스탠드', '스탠드 감성의 아치 스탠드', '조명/무드등 - 스탠드 카테고리의 아치 스탠드 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-13-3', '존재감 있는 조명', 44555, 74, false, 'PUBLISHED', '아치 스탠드 스탠드', '스탠드 카테고리의 아치 스탠드', true),
(4, 2, 5, 13, '크롭 테이블', '스탠드 감성의 크롭 테이블', '조명/무드등 - 스탠드 카테고리의 크롭 테이블 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-13-4', '존재감 있는 조명', 52333, 71, false, 'PUBLISHED', '크롭 테이블 스탠드', '스탠드 카테고리의 크롭 테이블', true),
(1, 2, 5, 13, '듀오 암', '스탠드 감성의 듀오 암', '조명/무드등 - 스탠드 카테고리의 듀오 암 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-13-5', '존재감 있는 조명', 60111, 68, false, 'PUBLISHED', '듀오 암 스탠드', '스탠드 카테고리의 듀오 암', true),
(2, 2, 5, 13, '버튼 스탠드', '스탠드 감성의 버튼 스탠드', '조명/무드등 - 스탠드 카테고리의 버튼 스탠드 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-13-6', '존재감 있는 조명', 67888, 65, false, 'PUBLISHED', '버튼 스탠드 스탠드', '스탠드 카테고리의 버튼 스탠드', true),
(3, 2, 5, 13, '볼 스탠드', '스탠드 감성의 볼 스탠드', '조명/무드등 - 스탠드 카테고리의 볼 스탠드 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-13-7', '존재감 있는 조명', 75666, 62, false, 'PUBLISHED', '볼 스탠드 스탠드', '스탠드 카테고리의 볼 스탠드', true),
(4, 2, 5, 13, '콘 스탠드', '스탠드 감성의 콘 스탠드', '조명/무드등 - 스탠드 카테고리의 콘 스탠드 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-13-8', '존재감 있는 조명', 83444, 59, false, 'PUBLISHED', '콘 스탠드 스탠드', '스탠드 카테고리의 콘 스탠드', true),
(1, 2, 5, 13, '링 스탠드', '스탠드 감성의 링 스탠드', '조명/무드등 - 스탠드 카테고리의 링 스탠드 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-13-9', '존재감 있는 조명', 91222, 56, false, 'PUBLISHED', '링 스탠드 스탠드', '스탠드 카테고리의 링 스탠드', true),
(2, 2, 5, 13, '폴 스탠드', '스탠드 감성의 폴 스탠드', '조명/무드등 - 스탠드 카테고리의 폴 스탠드 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-13-10', '존재감 있는 조명', 99000, 53, false, 'PUBLISHED', '폴 스탠드 스탠드', '스탠드 카테고리의 폴 스탠드', true),
(1, 2, 5, 14, '문램프', '무드램프 감성의 문램프', '조명/무드등 - 무드램프 카테고리의 문램프 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-14-1', '몽환적인 빛의 무드', 19000, 80, false, 'PUBLISHED', '문램프 무드램프', '무드램프 카테고리의 문램프', true),
(2, 2, 5, 14, '버블 램프', '무드램프 감성의 버블 램프', '조명/무드등 - 무드램프 카테고리의 버블 램프 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-14-2', '몽환적인 빛의 무드', 23444, 77, false, 'PUBLISHED', '버블 램프 무드램프', '무드램프 카테고리의 버블 램프', true),
(3, 2, 5, 14, '스노우 글로브', '무드램프 감성의 스노우 글로브', '조명/무드등 - 무드램프 카테고리의 스노우 글로브 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-14-3', '몽환적인 빛의 무드', 27888, 74, false, 'PUBLISHED', '스노우 글로브 무드램프', '무드램프 카테고리의 스노우 글로브', true),
(4, 2, 5, 14, '큐브 라이트', '무드램프 감성의 큐브 라이트', '조명/무드등 - 무드램프 카테고리의 큐브 라이트 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-14-4', '몽환적인 빛의 무드', 32333, 71, false, 'PUBLISHED', '큐브 라이트 무드램프', '무드램프 카테고리의 큐브 라이트', true),
(1, 2, 5, 14, '도넛 라이트', '무드램프 감성의 도넛 라이트', '조명/무드등 - 무드램프 카테고리의 도넛 라이트 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-14-5', '몽환적인 빛의 무드', 36777, 68, false, 'PUBLISHED', '도넛 라이트 무드램프', '무드램프 카테고리의 도넛 라이트', true),
(2, 2, 5, 14, '페블 램프', '무드램프 감성의 페블 램프', '조명/무드등 - 무드램프 카테고리의 페블 램프 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-14-6', '몽환적인 빛의 무드', 41222, 65, false, 'PUBLISHED', '페블 램프 무드램프', '무드램프 카테고리의 페블 램프', true),
(3, 2, 5, 14, '팝콘 램프', '무드램프 감성의 팝콘 램프', '조명/무드등 - 무드램프 카테고리의 팝콘 램프 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-14-7', '몽환적인 빛의 무드', 45666, 62, false, 'PUBLISHED', '팝콘 램프 무드램프', '무드램프 카테고리의 팝콘 램프', true),
(4, 2, 5, 14, '클라우드 램프', '무드램프 감성의 클라우드 램프', '조명/무드등 - 무드램프 카테고리의 클라우드 램프 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-14-8', '몽환적인 빛의 무드', 50111, 59, false, 'PUBLISHED', '클라우드 램프 무드램프', '무드램프 카테고리의 클라우드 램프', true),
(1, 2, 5, 14, '스톤 램프', '무드램프 감성의 스톤 램프', '조명/무드등 - 무드램프 카테고리의 스톤 램프 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-14-9', '몽환적인 빛의 무드', 54555, 56, false, 'PUBLISHED', '스톤 램프 무드램프', '무드램프 카테고리의 스톤 램프', true),
(2, 2, 5, 14, '젤리 램프', '무드램프 감성의 젤리 램프', '조명/무드등 - 무드램프 카테고리의 젤리 램프 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-14-10', '몽환적인 빛의 무드', 59000, 53, false, 'PUBLISHED', '젤리 램프 무드램프', '무드램프 카테고리의 젤리 램프', true),
(1, 2, 5, 15, 'LED 스트립', 'LED소품 감성의 LED 스트립', '조명/무드등 - LED소품 카테고리의 LED 스트립 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'led-15-1', '다양한 연출의 LED', 9000, 80, false, 'PUBLISHED', 'LED 스트립 LED소품', 'LED소품 카테고리의 LED 스트립', true),
(2, 2, 5, 15, 'LED 라인', 'LED소품 감성의 LED 라인', '조명/무드등 - LED소품 카테고리의 LED 라인 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'led-15-2', '다양한 연출의 LED', 10777, 77, false, 'PUBLISHED', 'LED 라인 LED소품', 'LED소품 카테고리의 LED 라인', true),
(3, 2, 5, 15, 'LED 픽셀', 'LED소품 감성의 LED 픽셀', '조명/무드등 - LED소품 카테고리의 LED 픽셀 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'led-15-3', '다양한 연출의 LED', 12555, 74, false, 'PUBLISHED', 'LED 픽셀 LED소품', 'LED소품 카테고리의 LED 픽셀', true),
(4, 2, 5, 15, 'LED 버튼', 'LED소품 감성의 LED 버튼', '조명/무드등 - LED소품 카테고리의 LED 버튼 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'led-15-4', '다양한 연출의 LED', 14333, 71, false, 'PUBLISHED', 'LED 버튼 LED소품', 'LED소품 카테고리의 LED 버튼', true),
(1, 2, 5, 15, 'LED 탁상선', 'LED소품 감성의 LED 탁상선', '조명/무드등 - LED소품 카테고리의 LED 탁상선 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'led-15-5', '다양한 연출의 LED', 16111, 68, false, 'PUBLISHED', 'LED 탁상선 LED소품', 'LED소품 카테고리의 LED 탁상선', true),
(2, 2, 5, 15, 'LED 미니큐브', 'LED소품 감성의 LED 미니큐브', '조명/무드등 - LED소품 카테고리의 LED 미니큐브 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'led-15-6', '다양한 연출의 LED', 17888, 65, false, 'PUBLISHED', 'LED 미니큐브 LED소품', 'LED소품 카테고리의 LED 미니큐브', true),
(3, 2, 5, 15, 'LED 도트', 'LED소품 감성의 LED 도트', '조명/무드등 - LED소품 카테고리의 LED 도트 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'led-15-7', '다양한 연출의 LED', 19666, 62, false, 'PUBLISHED', 'LED 도트 LED소품', 'LED소품 카테고리의 LED 도트', true),
(4, 2, 5, 15, 'LED 체인', 'LED소품 감성의 LED 체인', '조명/무드등 - LED소품 카테고리의 LED 체인 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'led-15-8', '다양한 연출의 LED', 21444, 59, false, 'PUBLISHED', 'LED 체인 LED소품', 'LED소품 카테고리의 LED 체인', true),
(1, 2, 5, 15, 'LED 하트', 'LED소품 감성의 LED 하트', '조명/무드등 - LED소품 카테고리의 LED 하트 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'led-15-9', '다양한 연출의 LED', 23222, 56, false, 'PUBLISHED', 'LED 하트 LED소품', 'LED소품 카테고리의 LED 하트', true),
(2, 2, 5, 15, 'LED 트리', 'LED소품 감성의 LED 트리', '조명/무드등 - LED소품 카테고리의 LED 트리 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'led-15-10', '다양한 연출의 LED', 25000, 53, false, 'PUBLISHED', 'LED 트리 LED소품', 'LED소품 카테고리의 LED 트리', true),
(1, 1, 6, 16, '핸디 마사지기', '안마용품 감성의 핸디 마사지기', '휴식용품 - 안마용품 카테고리의 핸디 마사지기 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-16-1', '지친 몸을 위한 휴식', 29000, 80, false, 'PUBLISHED', '핸디 마사지기 안마용품', '안마용품 카테고리의 핸디 마사지기', true),
(2, 1, 6, 16, '넥 릴렉서', '안마용품 감성의 넥 릴렉서', '휴식용품 - 안마용품 카테고리의 넥 릴렉서 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-16-2', '지친 몸을 위한 휴식', 40111, 77, false, 'PUBLISHED', '넥 릴렉서 안마용품', '안마용품 카테고리의 넥 릴렉서', true),
(3, 1, 6, 16, '폼건', '안마용품 감성의 폼건', '휴식용품 - 안마용품 카테고리의 폼건 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-16-3', '지친 몸을 위한 휴식', 51222, 74, false, 'PUBLISHED', '폼건 안마용품', '안마용품 카테고리의 폼건', true),
(4, 1, 6, 16, '아이 마사지', '안마용품 감성의 아이 마사지', '휴식용품 - 안마용품 카테고리의 아이 마사지 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-16-4', '지친 몸을 위한 휴식', 62333, 71, false, 'PUBLISHED', '아이 마사지 안마용품', '안마용품 카테고리의 아이 마사지', true),
(1, 1, 6, 16, '핫스톤 세트', '안마용품 감성의 핫스톤 세트', '휴식용품 - 안마용품 카테고리의 핫스톤 세트 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-16-5', '지친 몸을 위한 휴식', 73444, 68, false, 'PUBLISHED', '핫스톤 세트 안마용품', '안마용품 카테고리의 핫스톤 세트', true),
(2, 1, 6, 16, '바디 롤러', '안마용품 감성의 바디 롤러', '휴식용품 - 안마용품 카테고리의 바디 롤러 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-16-6', '지친 몸을 위한 휴식', 84555, 65, false, 'PUBLISHED', '바디 롤러 안마용품', '안마용품 카테고리의 바디 롤러', true),
(3, 1, 6, 16, '발 마사지', '안마용품 감성의 발 마사지', '휴식용품 - 안마용품 카테고리의 발 마사지 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-16-7', '지친 몸을 위한 휴식', 95666, 62, false, 'PUBLISHED', '발 마사지 안마용품', '안마용품 카테고리의 발 마사지', true),
(4, 1, 6, 16, '백 스트레처', '안마용품 감성의 백 스트레처', '휴식용품 - 안마용품 카테고리의 백 스트레처 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-16-8', '지친 몸을 위한 휴식', 106777, 59, false, 'PUBLISHED', '백 스트레처 안마용품', '안마용품 카테고리의 백 스트레처', true),
(1, 1, 6, 16, '포켓 마사지', '안마용품 감성의 포켓 마사지', '휴식용품 - 안마용품 카테고리의 포켓 마사지 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-16-9', '지친 몸을 위한 휴식', 117888, 56, false, 'PUBLISHED', '포켓 마사지 안마용품', '안마용품 카테고리의 포켓 마사지', true),
(2, 1, 6, 16, '듀얼 마사지', '안마용품 감성의 듀얼 마사지', '휴식용품 - 안마용품 카테고리의 듀얼 마사지 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-16-10', '지친 몸을 위한 휴식', 129000, 53, false, 'PUBLISHED', '듀얼 마사지 안마용품', '안마용품 카테고리의 듀얼 마사지', true),
(1, 1, 6, 17, '아로마 필로우', '수면용품 감성의 아로마 필로우', '휴식용품 - 수면용품 카테고리의 아로마 필로우 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-17-1', '좋은 잠을 위한 준비', 9000, 80, false, 'PUBLISHED', '아로마 필로우 수면용품', '수면용품 카테고리의 아로마 필로우', true),
(2, 1, 6, 17, '아이 마스크', '수면용품 감성의 아이 마스크', '휴식용품 - 수면용품 카테고리의 아이 마스크 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-17-2', '좋은 잠을 위한 준비', 12333, 77, false, 'PUBLISHED', '아이 마스크 수면용품', '수면용품 카테고리의 아이 마스크', true),
(3, 1, 6, 17, '화이트노이즈 머신', '수면용품 감성의 화이트노이즈 머신', '휴식용품 - 수면용품 카테고리의 화이트노이즈 머신 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-17-3', '좋은 잠을 위한 준비', 15666, 74, false, 'PUBLISHED', '화이트노이즈 머신 수면용품', '수면용품 카테고리의 화이트노이즈 머신', true),
(4, 1, 6, 17, '수면 조명', '수면용품 감성의 수면 조명', '휴식용품 - 수면용품 카테고리의 수면 조명 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-17-4', '좋은 잠을 위한 준비', 19000, 71, false, 'PUBLISHED', '수면 조명 수면용품', '수면용품 카테고리의 수면 조명', true),
(1, 1, 6, 17, '릴랙스 블랭킷', '수면용품 감성의 릴랙스 블랭킷', '휴식용품 - 수면용품 카테고리의 릴랙스 블랭킷 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-17-5', '좋은 잠을 위한 준비', 22333, 68, false, 'PUBLISHED', '릴랙스 블랭킷 수면용품', '수면용품 카테고리의 릴랙스 블랭킷', true),
(2, 1, 6, 17, '쿨 필로우', '수면용품 감성의 쿨 필로우', '휴식용품 - 수면용품 카테고리의 쿨 필로우 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-17-6', '좋은 잠을 위한 준비', 25666, 65, false, 'PUBLISHED', '쿨 필로우 수면용품', '수면용품 카테고리의 쿨 필로우', true),
(3, 1, 6, 17, '캄 스프레이', '수면용품 감성의 캄 스프레이', '휴식용품 - 수면용품 카테고리의 캄 스프레이 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-17-7', '좋은 잠을 위한 준비', 29000, 62, false, 'PUBLISHED', '캄 스프레이 수면용품', '수면용품 카테고리의 캄 스프레이', true),
(4, 1, 6, 17, '스누지 타이머', '수면용품 감성의 스누지 타이머', '휴식용품 - 수면용품 카테고리의 스누지 타이머 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-17-8', '좋은 잠을 위한 준비', 32333, 59, false, 'PUBLISHED', '스누지 타이머 수면용품', '수면용품 카테고리의 스누지 타이머', true),
(1, 1, 6, 17, '드림 패드', '수면용품 감성의 드림 패드', '휴식용품 - 수면용품 카테고리의 드림 패드 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-17-9', '좋은 잠을 위한 준비', 35666, 56, false, 'PUBLISHED', '드림 패드 수면용품', '수면용품 카테고리의 드림 패드', true),
(2, 1, 6, 17, '웨이트 담요', '수면용품 감성의 웨이트 담요', '휴식용품 - 수면용품 카테고리의 웨이트 담요 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-17-10', '좋은 잠을 위한 준비', 39000, 53, false, 'PUBLISHED', '웨이트 담요 수면용품', '수면용품 카테고리의 웨이트 담요', true),
(1, 1, 6, 18, '작은 스피커', '힐링음향기기 감성의 작은 스피커', '휴식용품 - 힐링음향기기 카테고리의 작은 스피커 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-18-1', '귀로 듣는 힐링', 19000, 80, false, 'PUBLISHED', '작은 스피커 힐링음향기기', '힐링음향기기 카테고리의 작은 스피커', true),
(2, 1, 6, 18, '미니 사운드바', '힐링음향기기 감성의 미니 사운드바', '휴식용품 - 힐링음향기기 카테고리의 미니 사운드바 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-18-2', '귀로 듣는 힐링', 27888, 77, false, 'PUBLISHED', '미니 사운드바 힐링음향기기', '힐링음향기기 카테고리의 미니 사운드바', true),
(3, 1, 6, 18, '휴대용 라디오', '힐링음향기기 감성의 휴대용 라디오', '휴식용품 - 힐링음향기기 카테고리의 휴대용 라디오 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-18-3', '귀로 듣는 힐링', 36777, 74, false, 'PUBLISHED', '휴대용 라디오 힐링음향기기', '힐링음향기기 카테고리의 휴대용 라디오', true),
(4, 1, 6, 18, '화이트노이즈 플레이어', '힐링음향기기 감성의 화이트노이즈 플레이어', '휴식용품 - 힐링음향기기 카테고리의 화이트노이즈 플레이어 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-18-4', '귀로 듣는 힐링', 45666, 71, false, 'PUBLISHED', '화이트노이즈 플레이어 힐링음향기기', '힐링음향기기 카테고리의 화이트노이즈 플레이어', true),
(1, 1, 6, 18, '차임벨', '힐링음향기기 감성의 차임벨', '휴식용품 - 힐링음향기기 카테고리의 차임벨 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-18-5', '귀로 듣는 힐링', 54555, 68, false, 'PUBLISHED', '차임벨 힐링음향기기', '힐링음향기기 카테고리의 차임벨', true),
(2, 1, 6, 18, '미니 오르골', '힐링음향기기 감성의 미니 오르골', '휴식용품 - 힐링음향기기 카테고리의 미니 오르골 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-18-6', '귀로 듣는 힐링', 63444, 65, false, 'PUBLISHED', '미니 오르골 힐링음향기기', '힐링음향기기 카테고리의 미니 오르골', true),
(3, 1, 6, 18, '코지 플레이어', '힐링음향기기 감성의 코지 플레이어', '휴식용품 - 힐링음향기기 카테고리의 코지 플레이어 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-18-7', '귀로 듣는 힐링', 72333, 62, false, 'PUBLISHED', '코지 플레이어 힐링음향기기', '힐링음향기기 카테고리의 코지 플레이어', true),
(4, 1, 6, 18, '힐링 사운더', '힐링음향기기 감성의 힐링 사운더', '휴식용품 - 힐링음향기기 카테고리의 힐링 사운더 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-18-8', '귀로 듣는 힐링', 81222, 59, false, 'PUBLISHED', '힐링 사운더 힐링음향기기', '힐링음향기기 카테고리의 힐링 사운더', true),
(1, 1, 6, 18, '선라이트 스피커', '힐링음향기기 감성의 선라이트 스피커', '휴식용품 - 힐링음향기기 카테고리의 선라이트 스피커 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-18-9', '귀로 듣는 힐링', 90111, 56, false, 'PUBLISHED', '선라이트 스피커 힐링음향기기', '힐링음향기기 카테고리의 선라이트 스피커', true),
(2, 1, 6, 18, '캄 라디오', '힐링음향기기 감성의 캄 라디오', '휴식용품 - 힐링음향기기 카테고리의 캄 라디오 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-18-10', '귀로 듣는 힐링', 99000, 53, false, 'PUBLISHED', '캄 라디오 힐링음향기기', '힐링음향기기 카테고리의 캄 라디오', true);



// 상품 attr

INSERT INTO product_attr (product_id, attr_code, num_value, text_value)
VALUES
(1, 'STYLE', NULL, '따뜻한'),
(1, 'PACKAGE', NULL, '기본포장'),
(1, 'COLOR', NULL, '화이트'),
(1, 'DESIGN', NULL, '캐릭터'),
(1, 'MATERIAL', NULL, '면'),
(1, 'SCENT', NULL, '플로럴'),
(1, 'LONGEVITY_H', 2.00, '약 2시간'),
(1, 'INTENSITY', NULL, '약함'),
(1, 'LIGHT_TONE', NULL, '따뜻한빛'),
(1, 'CATEGORY', NULL, '안대'),
(2, 'STYLE', NULL, '미니멀'),
(2, 'PACKAGE', NULL, '선물포장'),
(2, 'COLOR', NULL, '베이지'),
(2, 'DESIGN', NULL, '심플'),
(2, 'MATERIAL', NULL, '극세사'),
(2, 'SCENT', NULL, '머스크'),
(2, 'LONGEVITY_H', 4.00, '약 4시간'),
(2, 'INTENSITY', NULL, '강함'),
(2, 'LIGHT_TONE', NULL, '밝은빛'),
(2, 'CATEGORY', NULL, '마사지기'),
(3, 'STYLE', NULL, '따뜻한'),
(3, 'PACKAGE', NULL, '기본포장'),
(3, 'COLOR', NULL, '아이보리'),
(3, 'DESIGN', NULL, '캐릭터'),
(3, 'MATERIAL', NULL, '면'),
(3, 'SCENT', NULL, '플로럴'),
(3, 'LONGEVITY_H', 2.00, '약 2시간'),
(3, 'INTENSITY', NULL, '약함'),
(3, 'LIGHT_TONE', NULL, '따뜻한빛'),
(3, 'CATEGORY', NULL, '안대'),
(4, 'STYLE', NULL, '미니멀'),
(4, 'PACKAGE', NULL, '선물포장'),
(4, 'COLOR', NULL, '그레이'),
(4, 'DESIGN', NULL, '심플'),
(4, 'MATERIAL', NULL, '극세사'),
(4, 'SCENT', NULL, '머스크'),
(4, 'LONGEVITY_H', 4.00, '약 4시간'),
(4, 'INTENSITY', NULL, '강함'),
(4, 'LIGHT_TONE', NULL, '밝은빛'),
(4, 'CATEGORY', NULL, '마사지기'),
(5, 'STYLE', NULL, '따뜻한'),
(5, 'PACKAGE', NULL, '기본포장'),
(5, 'COLOR', NULL, '네이비'),
(5, 'DESIGN', NULL, '캐릭터'),
(5, 'MATERIAL', NULL, '면'),
(5, 'SCENT', NULL, '플로럴'),
(5, 'LONGEVITY_H', 2.00, '약 2시간'),
(5, 'INTENSITY', NULL, '약함'),
(5, 'LIGHT_TONE', NULL, '따뜻한빛'),
(5, 'CATEGORY', NULL, '안대'),
(6, 'STYLE', NULL, '미니멀'),
(6, 'PACKAGE', NULL, '선물포장'),
(6, 'COLOR', NULL, '화이트'),
(6, 'DESIGN', NULL, '심플'),
(6, 'MATERIAL', NULL, '극세사'),
(6, 'SCENT', NULL, '머스크'),
(6, 'LONGEVITY_H', 4.00, '약 4시간'),
(6, 'INTENSITY', NULL, '강함'),
(6, 'LIGHT_TONE', NULL, '밝은빛'),
(6, 'CATEGORY', NULL, '마사지기'),
(7, 'STYLE', NULL, '따뜻한'),
(7, 'PACKAGE', NULL, '기본포장'),
(7, 'COLOR', NULL, '베이지'),
(7, 'DESIGN', NULL, '캐릭터'),
(7, 'MATERIAL', NULL, '면'),
(7, 'SCENT', NULL, '플로럴'),
(7, 'LONGEVITY_H', 2.00, '약 2시간'),
(7, 'INTENSITY', NULL, '약함'),
(7, 'LIGHT_TONE', NULL, '따뜻한빛'),
(7, 'CATEGORY', NULL, '안대'),
(8, 'STYLE', NULL, '미니멀'),
(8, 'PACKAGE', NULL, '선물포장'),
(8, 'COLOR', NULL, '아이보리'),
(8, 'DESIGN', NULL, '심플'),
(8, 'MATERIAL', NULL, '극세사'),
(8, 'SCENT', NULL, '머스크'),
(8, 'LONGEVITY_H', 4.00, '약 4시간'),
(8, 'INTENSITY', NULL, '강함'),
(8, 'LIGHT_TONE', NULL, '밝은빛'),
(8, 'CATEGORY', NULL, '마사지기'),
(9, 'STYLE', NULL, '따뜻한'),
(9, 'PACKAGE', NULL, '기본포장'),
(9, 'COLOR', NULL, '그레이'),
(9, 'DESIGN', NULL, '캐릭터'),
(9, 'MATERIAL', NULL, '면'),
(9, 'SCENT', NULL, '플로럴'),
(9, 'LONGEVITY_H', 2.00, '약 2시간'),
(9, 'INTENSITY', NULL, '약함'),
(9, 'LIGHT_TONE', NULL, '따뜻한빛'),
(9, 'CATEGORY', NULL, '안대'),
(10, 'STYLE', NULL, '미니멀'),
(10, 'PACKAGE', NULL, '선물포장'),
(10, 'COLOR', NULL, '네이비'),
(10, 'DESIGN', NULL, '심플'),
(10, 'MATERIAL', NULL, '극세사'),
(10, 'SCENT', NULL, '머스크'),
(10, 'LONGEVITY_H', 4.00, '약 4시간'),
(10, 'INTENSITY', NULL, '강함'),
(10, 'LIGHT_TONE', NULL, '밝은빛'),
(10, 'CATEGORY', NULL, '마사지기'),
(11, 'STYLE', NULL, '따뜻한'),
(11, 'PACKAGE', NULL, '기본포장'),
(11, 'COLOR', NULL, '화이트'),
(11, 'DESIGN', NULL, '캐릭터'),
(11, 'MATERIAL', NULL, '면'),
(11, 'SCENT', NULL, '플로럴'),
(11, 'LONGEVITY_H', 2.00, '약 2시간'),
(11, 'INTENSITY', NULL, '약함'),
(11, 'LIGHT_TONE', NULL, '따뜻한빛'),
(11, 'CATEGORY', NULL, '안대'),
(12, 'STYLE', NULL, '미니멀'),
(12, 'PACKAGE', NULL, '선물포장'),
(12, 'COLOR', NULL, '베이지'),
(12, 'DESIGN', NULL, '심플'),
(12, 'MATERIAL', NULL, '극세사'),
(12, 'SCENT', NULL, '머스크'),
(12, 'LONGEVITY_H', 4.00, '약 4시간'),
(12, 'INTENSITY', NULL, '강함'),
(12, 'LIGHT_TONE', NULL, '밝은빛'),
(12, 'CATEGORY', NULL, '마사지기'),
(13, 'STYLE', NULL, '따뜻한'),
(13, 'PACKAGE', NULL, '기본포장'),
(13, 'COLOR', NULL, '아이보리'),
(13, 'DESIGN', NULL, '캐릭터'),
(13, 'MATERIAL', NULL, '면'),
(13, 'SCENT', NULL, '플로럴'),
(13, 'LONGEVITY_H', 2.00, '약 2시간'),
(13, 'INTENSITY', NULL, '약함'),
(13, 'LIGHT_TONE', NULL, '따뜻한빛'),
(13, 'CATEGORY', NULL, '안대'),
(14, 'STYLE', NULL, '미니멀'),
(14, 'PACKAGE', NULL, '선물포장'),
(14, 'COLOR', NULL, '그레이'),
(14, 'DESIGN', NULL, '심플'),
(14, 'MATERIAL', NULL, '극세사'),
(14, 'SCENT', NULL, '머스크'),
(14, 'LONGEVITY_H', 4.00, '약 4시간'),
(14, 'INTENSITY', NULL, '강함'),
(14, 'LIGHT_TONE', NULL, '밝은빛'),
(14, 'CATEGORY', NULL, '마사지기'),
(15, 'STYLE', NULL, '따뜻한'),
(15, 'PACKAGE', NULL, '기본포장'),
(15, 'COLOR', NULL, '네이비'),
(15, 'DESIGN', NULL, '캐릭터'),
(15, 'MATERIAL', NULL, '면'),
(15, 'SCENT', NULL, '플로럴'),
(15, 'LONGEVITY_H', 2.00, '약 2시간'),
(15, 'INTENSITY', NULL, '약함'),
(15, 'LIGHT_TONE', NULL, '따뜻한빛'),
(15, 'CATEGORY', NULL, '안대'),
(16, 'STYLE', NULL, '미니멀'),
(16, 'PACKAGE', NULL, '선물포장'),
(16, 'COLOR', NULL, '화이트'),
(16, 'DESIGN', NULL, '심플'),
(16, 'MATERIAL', NULL, '극세사'),
(16, 'SCENT', NULL, '머스크'),
(16, 'LONGEVITY_H', 4.00, '약 4시간'),
(16, 'INTENSITY', NULL, '강함'),
(16, 'LIGHT_TONE', NULL, '밝은빛'),
(16, 'CATEGORY', NULL, '마사지기'),
(17, 'STYLE', NULL, '따뜻한'),
(17, 'PACKAGE', NULL, '기본포장'),
(17, 'COLOR', NULL, '베이지'),
(17, 'DESIGN', NULL, '캐릭터'),
(17, 'MATERIAL', NULL, '면'),
(17, 'SCENT', NULL, '플로럴'),
(17, 'LONGEVITY_H', 2.00, '약 2시간'),
(17, 'INTENSITY', NULL, '약함'),
(17, 'LIGHT_TONE', NULL, '따뜻한빛'),
(17, 'CATEGORY', NULL, '안대'),
(18, 'STYLE', NULL, '미니멀'),
(18, 'PACKAGE', NULL, '선물포장'),
(18, 'COLOR', NULL, '아이보리'),
(18, 'DESIGN', NULL, '심플'),
(18, 'MATERIAL', NULL, '극세사'),
(18, 'SCENT', NULL, '머스크'),
(18, 'LONGEVITY_H', 4.00, '약 4시간'),
(18, 'INTENSITY', NULL, '강함'),
(18, 'LIGHT_TONE', NULL, '밝은빛'),
(18, 'CATEGORY', NULL, '마사지기'),
(19, 'STYLE', NULL, '따뜻한'),
(19, 'PACKAGE', NULL, '기본포장'),
(19, 'COLOR', NULL, '그레이'),
(19, 'DESIGN', NULL, '캐릭터'),
(19, 'MATERIAL', NULL, '면'),
(19, 'SCENT', NULL, '플로럴'),
(19, 'LONGEVITY_H', 2.00, '약 2시간'),
(19, 'INTENSITY', NULL, '약함'),
(19, 'LIGHT_TONE', NULL, '따뜻한빛'),
(19, 'CATEGORY', NULL, '안대'),
(20, 'STYLE', NULL, '미니멀'),
(20, 'PACKAGE', NULL, '선물포장'),
(20, 'COLOR', NULL, '네이비'),
(20, 'DESIGN', NULL, '심플'),
(20, 'MATERIAL', NULL, '극세사'),
(20, 'SCENT', NULL, '머스크'),
(20, 'LONGEVITY_H', 4.00, '약 4시간'),
(20, 'INTENSITY', NULL, '강함'),
(20, 'LIGHT_TONE', NULL, '밝은빛'),
(20, 'CATEGORY', NULL, '마사지기'),
(21, 'STYLE', NULL, '따뜻한'),
(21, 'PACKAGE', NULL, '기본포장'),
(21, 'COLOR', NULL, '화이트'),
(21, 'DESIGN', NULL, '캐릭터'),
(21, 'MATERIAL', NULL, '면'),
(21, 'SCENT', NULL, '플로럴'),
(21, 'LONGEVITY_H', 2.00, '약 2시간'),
(21, 'INTENSITY', NULL, '약함'),
(21, 'LIGHT_TONE', NULL, '따뜻한빛'),
(21, 'CATEGORY', NULL, '안대'),
(22, 'STYLE', NULL, '미니멀'),
(22, 'PACKAGE', NULL, '선물포장'),
(22, 'COLOR', NULL, '베이지'),
(22, 'DESIGN', NULL, '심플'),
(22, 'MATERIAL', NULL, '극세사'),
(22, 'SCENT', NULL, '머스크'),
(22, 'LONGEVITY_H', 4.00, '약 4시간'),
(22, 'INTENSITY', NULL, '강함'),
(22, 'LIGHT_TONE', NULL, '밝은빛'),
(22, 'CATEGORY', NULL, '마사지기'),
(23, 'STYLE', NULL, '따뜻한'),
(23, 'PACKAGE', NULL, '기본포장'),
(23, 'COLOR', NULL, '아이보리'),
(23, 'DESIGN', NULL, '캐릭터'),
(23, 'MATERIAL', NULL, '면'),
(23, 'SCENT', NULL, '플로럴'),
(23, 'LONGEVITY_H', 2.00, '약 2시간'),
(23, 'INTENSITY', NULL, '약함'),
(23, 'LIGHT_TONE', NULL, '따뜻한빛'),
(23, 'CATEGORY', NULL, '안대'),
(24, 'STYLE', NULL, '미니멀'),
(24, 'PACKAGE', NULL, '선물포장'),
(24, 'COLOR', NULL, '그레이'),
(24, 'DESIGN', NULL, '심플'),
(24, 'MATERIAL', NULL, '극세사'),
(24, 'SCENT', NULL, '머스크'),
(24, 'LONGEVITY_H', 4.00, '약 4시간'),
(24, 'INTENSITY', NULL, '강함'),
(24, 'LIGHT_TONE', NULL, '밝은빛'),
(24, 'CATEGORY', NULL, '마사지기'),
(25, 'STYLE', NULL, '따뜻한'),
(25, 'PACKAGE', NULL, '기본포장'),
(25, 'COLOR', NULL, '네이비'),
(25, 'DESIGN', NULL, '캐릭터'),
(25, 'MATERIAL', NULL, '면'),
(25, 'SCENT', NULL, '플로럴'),
(25, 'LONGEVITY_H', 2.00, '약 2시간'),
(25, 'INTENSITY', NULL, '약함'),
(25, 'LIGHT_TONE', NULL, '따뜻한빛'),
(25, 'CATEGORY', NULL, '안대'),
(26, 'STYLE', NULL, '미니멀'),
(26, 'PACKAGE', NULL, '선물포장'),
(26, 'COLOR', NULL, '화이트'),
(26, 'DESIGN', NULL, '심플'),
(26, 'MATERIAL', NULL, '극세사'),
(26, 'SCENT', NULL, '머스크'),
(26, 'LONGEVITY_H', 4.00, '약 4시간'),
(26, 'INTENSITY', NULL, '강함'),
(26, 'LIGHT_TONE', NULL, '밝은빛'),
(26, 'CATEGORY', NULL, '마사지기'),
(27, 'STYLE', NULL, '따뜻한'),
(27, 'PACKAGE', NULL, '기본포장'),
(27, 'COLOR', NULL, '베이지'),
(27, 'DESIGN', NULL, '캐릭터'),
(27, 'MATERIAL', NULL, '면'),
(27, 'SCENT', NULL, '플로럴'),
(27, 'LONGEVITY_H', 2.00, '약 2시간'),
(27, 'INTENSITY', NULL, '약함'),
(27, 'LIGHT_TONE', NULL, '따뜻한빛'),
(27, 'CATEGORY', NULL, '안대'),
(28, 'STYLE', NULL, '미니멀'),
(28, 'PACKAGE', NULL, '선물포장'),
(28, 'COLOR', NULL, '아이보리'),
(28, 'DESIGN', NULL, '심플'),
(28, 'MATERIAL', NULL, '극세사'),
(28, 'SCENT', NULL, '머스크'),
(28, 'LONGEVITY_H', 4.00, '약 4시간'),
(28, 'INTENSITY', NULL, '강함'),
(28, 'LIGHT_TONE', NULL, '밝은빛'),
(28, 'CATEGORY', NULL, '마사지기'),
(29, 'STYLE', NULL, '따뜻한'),
(29, 'PACKAGE', NULL, '기본포장'),
(29, 'COLOR', NULL, '그레이'),
(29, 'DESIGN', NULL, '캐릭터'),
(29, 'MATERIAL', NULL, '면'),
(29, 'SCENT', NULL, '플로럴'),
(29, 'LONGEVITY_H', 2.00, '약 2시간'),
(29, 'INTENSITY', NULL, '약함'),
(29, 'LIGHT_TONE', NULL, '따뜻한빛'),
(29, 'CATEGORY', NULL, '안대'),
(30, 'STYLE', NULL, '미니멀'),
(30, 'PACKAGE', NULL, '선물포장'),
(30, 'COLOR', NULL, '네이비'),
(30, 'DESIGN', NULL, '심플'),
(30, 'MATERIAL', NULL, '극세사'),
(30, 'SCENT', NULL, '머스크'),
(30, 'LONGEVITY_H', 4.00, '약 4시간'),
(30, 'INTENSITY', NULL, '강함'),
(30, 'LIGHT_TONE', NULL, '밝은빛'),
(30, 'CATEGORY', NULL, '마사지기'),
(31, 'STYLE', NULL, '따뜻한'),
(31, 'PACKAGE', NULL, '기본포장'),
(31, 'COLOR', NULL, '화이트'),
(31, 'DESIGN', NULL, '캐릭터'),
(31, 'MATERIAL', NULL, '면'),
(31, 'SCENT', NULL, '플로럴'),
(31, 'LONGEVITY_H', 2.00, '약 2시간'),
(31, 'INTENSITY', NULL, '약함'),
(31, 'LIGHT_TONE', NULL, '따뜻한빛'),
(31, 'CATEGORY', NULL, '안대'),
(32, 'STYLE', NULL, '미니멀'),
(32, 'PACKAGE', NULL, '선물포장'),
(32, 'COLOR', NULL, '베이지'),
(32, 'DESIGN', NULL, '심플'),
(32, 'MATERIAL', NULL, '극세사'),
(32, 'SCENT', NULL, '머스크'),
(32, 'LONGEVITY_H', 4.00, '약 4시간'),
(32, 'INTENSITY', NULL, '강함'),
(32, 'LIGHT_TONE', NULL, '밝은빛'),
(32, 'CATEGORY', NULL, '마사지기'),
(33, 'STYLE', NULL, '따뜻한'),
(33, 'PACKAGE', NULL, '기본포장'),
(33, 'COLOR', NULL, '아이보리'),
(33, 'DESIGN', NULL, '캐릭터'),
(33, 'MATERIAL', NULL, '면'),
(33, 'SCENT', NULL, '플로럴'),
(33, 'LONGEVITY_H', 2.00, '약 2시간'),
(33, 'INTENSITY', NULL, '약함'),
(33, 'LIGHT_TONE', NULL, '따뜻한빛'),
(33, 'CATEGORY', NULL, '안대'),
(34, 'STYLE', NULL, '미니멀'),
(34, 'PACKAGE', NULL, '선물포장'),
(34, 'COLOR', NULL, '그레이'),
(34, 'DESIGN', NULL, '심플'),
(34, 'MATERIAL', NULL, '극세사'),
(34, 'SCENT', NULL, '머스크'),
(34, 'LONGEVITY_H', 4.00, '약 4시간'),
(34, 'INTENSITY', NULL, '강함'),
(34, 'LIGHT_TONE', NULL, '밝은빛'),
(34, 'CATEGORY', NULL, '마사지기'),
(35, 'STYLE', NULL, '따뜻한'),
(35, 'PACKAGE', NULL, '기본포장'),
(35, 'COLOR', NULL, '네이비'),
(35, 'DESIGN', NULL, '캐릭터'),
(35, 'MATERIAL', NULL, '면'),
(35, 'SCENT', NULL, '플로럴'),
(35, 'LONGEVITY_H', 2.00, '약 2시간'),
(35, 'INTENSITY', NULL, '약함'),
(35, 'LIGHT_TONE', NULL, '따뜻한빛'),
(35, 'CATEGORY', NULL, '안대'),
(36, 'STYLE', NULL, '미니멀'),
(36, 'PACKAGE', NULL, '선물포장'),
(36, 'COLOR', NULL, '화이트'),
(36, 'DESIGN', NULL, '심플'),
(36, 'MATERIAL', NULL, '극세사'),
(36, 'SCENT', NULL, '머스크'),
(36, 'LONGEVITY_H', 4.00, '약 4시간'),
(36, 'INTENSITY', NULL, '강함'),
(36, 'LIGHT_TONE', NULL, '밝은빛'),
(36, 'CATEGORY', NULL, '마사지기'),
(37, 'STYLE', NULL, '따뜻한'),
(37, 'PACKAGE', NULL, '기본포장'),
(37, 'COLOR', NULL, '베이지'),
(37, 'DESIGN', NULL, '캐릭터'),
(37, 'MATERIAL', NULL, '면'),
(37, 'SCENT', NULL, '플로럴'),
(37, 'LONGEVITY_H', 2.00, '약 2시간'),
(37, 'INTENSITY', NULL, '약함'),
(37, 'LIGHT_TONE', NULL, '따뜻한빛'),
(37, 'CATEGORY', NULL, '안대'),
(38, 'STYLE', NULL, '미니멀'),
(38, 'PACKAGE', NULL, '선물포장'),
(38, 'COLOR', NULL, '아이보리'),
(38, 'DESIGN', NULL, '심플'),
(38, 'MATERIAL', NULL, '극세사'),
(38, 'SCENT', NULL, '머스크'),
(38, 'LONGEVITY_H', 4.00, '약 4시간'),
(38, 'INTENSITY', NULL, '강함'),
(38, 'LIGHT_TONE', NULL, '밝은빛'),
(38, 'CATEGORY', NULL, '마사지기'),
(39, 'STYLE', NULL, '따뜻한'),
(39, 'PACKAGE', NULL, '기본포장'),
(39, 'COLOR', NULL, '그레이'),
(39, 'DESIGN', NULL, '캐릭터'),
(39, 'MATERIAL', NULL, '면'),
(39, 'SCENT', NULL, '플로럴'),
(39, 'LONGEVITY_H', 2.00, '약 2시간'),
(39, 'INTENSITY', NULL, '약함'),
(39, 'LIGHT_TONE', NULL, '따뜻한빛'),
(39, 'CATEGORY', NULL, '안대'),
(40, 'STYLE', NULL, '미니멀'),
(40, 'PACKAGE', NULL, '선물포장'),
(40, 'COLOR', NULL, '네이비'),
(40, 'DESIGN', NULL, '심플'),
(40, 'MATERIAL', NULL, '극세사'),
(40, 'SCENT', NULL, '머스크'),
(40, 'LONGEVITY_H', 4.00, '약 4시간'),
(40, 'INTENSITY', NULL, '강함'),
(40, 'LIGHT_TONE', NULL, '밝은빛'),
(40, 'CATEGORY', NULL, '마사지기'),
(41, 'STYLE', NULL, '따뜻한'),
(41, 'PACKAGE', NULL, '기본포장'),
(41, 'COLOR', NULL, '화이트'),
(41, 'DESIGN', NULL, '캐릭터'),
(41, 'MATERIAL', NULL, '면'),
(41, 'SCENT', NULL, '플로럴'),
(41, 'LONGEVITY_H', 2.00, '약 2시간'),
(41, 'INTENSITY', NULL, '약함'),
(41, 'LIGHT_TONE', NULL, '따뜻한빛'),
(41, 'CATEGORY', NULL, '안대'),
(42, 'STYLE', NULL, '미니멀'),
(42, 'PACKAGE', NULL, '선물포장'),
(42, 'COLOR', NULL, '베이지'),
(42, 'DESIGN', NULL, '심플'),
(42, 'MATERIAL', NULL, '극세사'),
(42, 'SCENT', NULL, '머스크'),
(42, 'LONGEVITY_H', 4.00, '약 4시간'),
(42, 'INTENSITY', NULL, '강함'),
(42, 'LIGHT_TONE', NULL, '밝은빛'),
(42, 'CATEGORY', NULL, '마사지기'),
(43, 'STYLE', NULL, '따뜻한'),
(43, 'PACKAGE', NULL, '기본포장'),
(43, 'COLOR', NULL, '아이보리'),
(43, 'DESIGN', NULL, '캐릭터'),
(43, 'MATERIAL', NULL, '면'),
(43, 'SCENT', NULL, '플로럴'),
(43, 'LONGEVITY_H', 2.00, '약 2시간'),
(43, 'INTENSITY', NULL, '약함'),
(43, 'LIGHT_TONE', NULL, '따뜻한빛'),
(43, 'CATEGORY', NULL, '안대'),
(44, 'STYLE', NULL, '미니멀'),
(44, 'PACKAGE', NULL, '선물포장'),
(44, 'COLOR', NULL, '그레이'),
(44, 'DESIGN', NULL, '심플'),
(44, 'MATERIAL', NULL, '극세사'),
(44, 'SCENT', NULL, '머스크'),
(44, 'LONGEVITY_H', 4.00, '약 4시간'),
(44, 'INTENSITY', NULL, '강함'),
(44, 'LIGHT_TONE', NULL, '밝은빛'),
(44, 'CATEGORY', NULL, '마사지기'),
(45, 'STYLE', NULL, '따뜻한'),
(45, 'PACKAGE', NULL, '기본포장'),
(45, 'COLOR', NULL, '네이비'),
(45, 'DESIGN', NULL, '캐릭터'),
(45, 'MATERIAL', NULL, '면'),
(45, 'SCENT', NULL, '플로럴'),
(45, 'LONGEVITY_H', 2.00, '약 2시간'),
(45, 'INTENSITY', NULL, '약함'),
(45, 'LIGHT_TONE', NULL, '따뜻한빛'),
(45, 'CATEGORY', NULL, '안대'),
(46, 'STYLE', NULL, '미니멀'),
(46, 'PACKAGE', NULL, '선물포장'),
(46, 'COLOR', NULL, '화이트'),
(46, 'DESIGN', NULL, '심플'),
(46, 'MATERIAL', NULL, '극세사'),
(46, 'SCENT', NULL, '머스크'),
(46, 'LONGEVITY_H', 4.00, '약 4시간'),
(46, 'INTENSITY', NULL, '강함'),
(46, 'LIGHT_TONE', NULL, '밝은빛'),
(46, 'CATEGORY', NULL, '마사지기'),
(47, 'STYLE', NULL, '따뜻한'),
(47, 'PACKAGE', NULL, '기본포장'),
(47, 'COLOR', NULL, '베이지'),
(47, 'DESIGN', NULL, '캐릭터'),
(47, 'MATERIAL', NULL, '면'),
(47, 'SCENT', NULL, '플로럴'),
(47, 'LONGEVITY_H', 2.00, '약 2시간'),
(47, 'INTENSITY', NULL, '약함'),
(47, 'LIGHT_TONE', NULL, '따뜻한빛'),
(47, 'CATEGORY', NULL, '안대'),
(48, 'STYLE', NULL, '미니멀'),
(48, 'PACKAGE', NULL, '선물포장'),
(48, 'COLOR', NULL, '아이보리'),
(48, 'DESIGN', NULL, '심플'),
(48, 'MATERIAL', NULL, '극세사'),
(48, 'SCENT', NULL, '머스크'),
(48, 'LONGEVITY_H', 4.00, '약 4시간'),
(48, 'INTENSITY', NULL, '강함'),
(48, 'LIGHT_TONE', NULL, '밝은빛'),
(48, 'CATEGORY', NULL, '마사지기'),
(49, 'STYLE', NULL, '따뜻한'),
(49, 'PACKAGE', NULL, '기본포장'),
(49, 'COLOR', NULL, '그레이'),
(49, 'DESIGN', NULL, '캐릭터'),
(49, 'MATERIAL', NULL, '면'),
(49, 'SCENT', NULL, '플로럴'),
(49, 'LONGEVITY_H', 2.00, '약 2시간'),
(49, 'INTENSITY', NULL, '약함'),
(49, 'LIGHT_TONE', NULL, '따뜻한빛'),
(49, 'CATEGORY', NULL, '안대'),
(50, 'STYLE', NULL, '미니멀'),
(50, 'PACKAGE', NULL, '선물포장'),
(50, 'COLOR', NULL, '네이비'),
(50, 'DESIGN', NULL, '심플'),
(50, 'MATERIAL', NULL, '극세사'),
(50, 'SCENT', NULL, '머스크'),
(50, 'LONGEVITY_H', 4.00, '약 4시간'),
(50, 'INTENSITY', NULL, '강함'),
(50, 'LIGHT_TONE', NULL, '밝은빛'),
(50, 'CATEGORY', NULL, '마사지기'),
(51, 'STYLE', NULL, '따뜻한'),
(51, 'PACKAGE', NULL, '기본포장'),
(51, 'COLOR', NULL, '화이트'),
(51, 'DESIGN', NULL, '캐릭터'),
(51, 'MATERIAL', NULL, '면'),
(51, 'SCENT', NULL, '플로럴'),
(51, 'LONGEVITY_H', 2.00, '약 2시간'),
(51, 'INTENSITY', NULL, '약함'),
(51, 'LIGHT_TONE', NULL, '따뜻한빛'),
(51, 'CATEGORY', NULL, '안대'),
(52, 'STYLE', NULL, '미니멀'),
(52, 'PACKAGE', NULL, '선물포장'),
(52, 'COLOR', NULL, '베이지'),
(52, 'DESIGN', NULL, '심플'),
(52, 'MATERIAL', NULL, '극세사'),
(52, 'SCENT', NULL, '머스크'),
(52, 'LONGEVITY_H', 4.00, '약 4시간'),
(52, 'INTENSITY', NULL, '강함'),
(52, 'LIGHT_TONE', NULL, '밝은빛'),
(52, 'CATEGORY', NULL, '마사지기'),
(53, 'STYLE', NULL, '따뜻한'),
(53, 'PACKAGE', NULL, '기본포장'),
(53, 'COLOR', NULL, '아이보리'),
(53, 'DESIGN', NULL, '캐릭터'),
(53, 'MATERIAL', NULL, '면'),
(53, 'SCENT', NULL, '플로럴'),
(53, 'LONGEVITY_H', 2.00, '약 2시간'),
(53, 'INTENSITY', NULL, '약함'),
(53, 'LIGHT_TONE', NULL, '따뜻한빛'),
(53, 'CATEGORY', NULL, '안대'),
(54, 'STYLE', NULL, '미니멀'),
(54, 'PACKAGE', NULL, '선물포장'),
(54, 'COLOR', NULL, '그레이'),
(54, 'DESIGN', NULL, '심플'),
(54, 'MATERIAL', NULL, '극세사'),
(54, 'SCENT', NULL, '머스크'),
(54, 'LONGEVITY_H', 4.00, '약 4시간'),
(54, 'INTENSITY', NULL, '강함'),
(54, 'LIGHT_TONE', NULL, '밝은빛'),
(54, 'CATEGORY', NULL, '마사지기'),
(55, 'STYLE', NULL, '따뜻한'),
(55, 'PACKAGE', NULL, '기본포장'),
(55, 'COLOR', NULL, '네이비'),
(55, 'DESIGN', NULL, '캐릭터'),
(55, 'MATERIAL', NULL, '면'),
(55, 'SCENT', NULL, '플로럴'),
(55, 'LONGEVITY_H', 2.00, '약 2시간'),
(55, 'INTENSITY', NULL, '약함'),
(55, 'LIGHT_TONE', NULL, '따뜻한빛'),
(55, 'CATEGORY', NULL, '안대'),
(56, 'STYLE', NULL, '미니멀'),
(56, 'PACKAGE', NULL, '선물포장'),
(56, 'COLOR', NULL, '화이트'),
(56, 'DESIGN', NULL, '심플'),
(56, 'MATERIAL', NULL, '극세사'),
(56, 'SCENT', NULL, '머스크'),
(56, 'LONGEVITY_H', 4.00, '약 4시간'),
(56, 'INTENSITY', NULL, '강함'),
(56, 'LIGHT_TONE', NULL, '밝은빛'),
(56, 'CATEGORY', NULL, '마사지기'),
(57, 'STYLE', NULL, '따뜻한'),
(57, 'PACKAGE', NULL, '기본포장'),
(57, 'COLOR', NULL, '베이지'),
(57, 'DESIGN', NULL, '캐릭터'),
(57, 'MATERIAL', NULL, '면'),
(57, 'SCENT', NULL, '플로럴'),
(57, 'LONGEVITY_H', 2.00, '약 2시간'),
(57, 'INTENSITY', NULL, '약함'),
(57, 'LIGHT_TONE', NULL, '따뜻한빛'),
(57, 'CATEGORY', NULL, '안대'),
(58, 'STYLE', NULL, '미니멀'),
(58, 'PACKAGE', NULL, '선물포장'),
(58, 'COLOR', NULL, '아이보리'),
(58, 'DESIGN', NULL, '심플'),
(58, 'MATERIAL', NULL, '극세사'),
(58, 'SCENT', NULL, '머스크'),
(58, 'LONGEVITY_H', 4.00, '약 4시간'),
(58, 'INTENSITY', NULL, '강함'),
(58, 'LIGHT_TONE', NULL, '밝은빛'),
(58, 'CATEGORY', NULL, '마사지기'),
(59, 'STYLE', NULL, '따뜻한'),
(59, 'PACKAGE', NULL, '기본포장'),
(59, 'COLOR', NULL, '그레이'),
(59, 'DESIGN', NULL, '캐릭터'),
(59, 'MATERIAL', NULL, '면'),
(59, 'SCENT', NULL, '플로럴'),
(59, 'LONGEVITY_H', 2.00, '약 2시간'),
(59, 'INTENSITY', NULL, '약함'),
(59, 'LIGHT_TONE', NULL, '따뜻한빛'),
(59, 'CATEGORY', NULL, '안대'),
(60, 'STYLE', NULL, '미니멀'),
(60, 'PACKAGE', NULL, '선물포장'),
(60, 'COLOR', NULL, '네이비'),
(60, 'DESIGN', NULL, '심플'),
(60, 'MATERIAL', NULL, '극세사'),
(60, 'SCENT', NULL, '머스크'),
(60, 'LONGEVITY_H', 4.00, '약 4시간'),
(60, 'INTENSITY', NULL, '강함'),
(60, 'LIGHT_TONE', NULL, '밝은빛'),
(60, 'CATEGORY', NULL, '마사지기'),
(61, 'STYLE', NULL, '따뜻한'),
(61, 'PACKAGE', NULL, '기본포장'),
(61, 'COLOR', NULL, '화이트'),
(61, 'DESIGN', NULL, '캐릭터'),
(61, 'MATERIAL', NULL, '면'),
(61, 'SCENT', NULL, '플로럴'),
(61, 'LONGEVITY_H', 2.00, '약 2시간'),
(61, 'INTENSITY', NULL, '약함'),
(61, 'LIGHT_TONE', NULL, '따뜻한빛'),
(61, 'CATEGORY', NULL, '안대'),
(62, 'STYLE', NULL, '미니멀'),
(62, 'PACKAGE', NULL, '선물포장'),
(62, 'COLOR', NULL, '베이지'),
(62, 'DESIGN', NULL, '심플'),
(62, 'MATERIAL', NULL, '극세사'),
(62, 'SCENT', NULL, '머스크'),
(62, 'LONGEVITY_H', 4.00, '약 4시간'),
(62, 'INTENSITY', NULL, '강함'),
(62, 'LIGHT_TONE', NULL, '밝은빛'),
(62, 'CATEGORY', NULL, '마사지기'),
(63, 'STYLE', NULL, '따뜻한'),
(63, 'PACKAGE', NULL, '기본포장'),
(63, 'COLOR', NULL, '아이보리'),
(63, 'DESIGN', NULL, '캐릭터'),
(63, 'MATERIAL', NULL, '면'),
(63, 'SCENT', NULL, '플로럴'),
(63, 'LONGEVITY_H', 2.00, '약 2시간'),
(63, 'INTENSITY', NULL, '약함'),
(63, 'LIGHT_TONE', NULL, '따뜻한빛'),
(63, 'CATEGORY', NULL, '안대'),
(64, 'STYLE', NULL, '미니멀'),
(64, 'PACKAGE', NULL, '선물포장'),
(64, 'COLOR', NULL, '그레이'),
(64, 'DESIGN', NULL, '심플'),
(64, 'MATERIAL', NULL, '극세사'),
(64, 'SCENT', NULL, '머스크'),
(64, 'LONGEVITY_H', 4.00, '약 4시간'),
(64, 'INTENSITY', NULL, '강함'),
(64, 'LIGHT_TONE', NULL, '밝은빛'),
(64, 'CATEGORY', NULL, '마사지기'),
(65, 'STYLE', NULL, '따뜻한'),
(65, 'PACKAGE', NULL, '기본포장'),
(65, 'COLOR', NULL, '네이비'),
(65, 'DESIGN', NULL, '캐릭터'),
(65, 'MATERIAL', NULL, '면'),
(65, 'SCENT', NULL, '플로럴'),
(65, 'LONGEVITY_H', 2.00, '약 2시간'),
(65, 'INTENSITY', NULL, '약함'),
(65, 'LIGHT_TONE', NULL, '따뜻한빛'),
(65, 'CATEGORY', NULL, '안대'),
(66, 'STYLE', NULL, '미니멀'),
(66, 'PACKAGE', NULL, '선물포장'),
(66, 'COLOR', NULL, '화이트'),
(66, 'DESIGN', NULL, '심플'),
(66, 'MATERIAL', NULL, '극세사'),
(66, 'SCENT', NULL, '머스크'),
(66, 'LONGEVITY_H', 4.00, '약 4시간'),
(66, 'INTENSITY', NULL, '강함'),
(66, 'LIGHT_TONE', NULL, '밝은빛'),
(66, 'CATEGORY', NULL, '마사지기'),
(67, 'STYLE', NULL, '따뜻한'),
(67, 'PACKAGE', NULL, '기본포장'),
(67, 'COLOR', NULL, '베이지'),
(67, 'DESIGN', NULL, '캐릭터'),
(67, 'MATERIAL', NULL, '면'),
(67, 'SCENT', NULL, '플로럴'),
(67, 'LONGEVITY_H', 2.00, '약 2시간'),
(67, 'INTENSITY', NULL, '약함'),
(67, 'LIGHT_TONE', NULL, '따뜻한빛'),
(67, 'CATEGORY', NULL, '안대'),
(68, 'STYLE', NULL, '미니멀'),
(68, 'PACKAGE', NULL, '선물포장'),
(68, 'COLOR', NULL, '아이보리'),
(68, 'DESIGN', NULL, '심플'),
(68, 'MATERIAL', NULL, '극세사'),
(68, 'SCENT', NULL, '머스크'),
(68, 'LONGEVITY_H', 4.00, '약 4시간'),
(68, 'INTENSITY', NULL, '강함'),
(68, 'LIGHT_TONE', NULL, '밝은빛'),
(68, 'CATEGORY', NULL, '마사지기'),
(69, 'STYLE', NULL, '따뜻한'),
(69, 'PACKAGE', NULL, '기본포장'),
(69, 'COLOR', NULL, '그레이'),
(69, 'DESIGN', NULL, '캐릭터'),
(69, 'MATERIAL', NULL, '면'),
(69, 'SCENT', NULL, '플로럴'),
(69, 'LONGEVITY_H', 2.00, '약 2시간'),
(69, 'INTENSITY', NULL, '약함'),
(69, 'LIGHT_TONE', NULL, '따뜻한빛'),
(69, 'CATEGORY', NULL, '안대'),
(70, 'STYLE', NULL, '미니멀'),
(70, 'PACKAGE', NULL, '선물포장'),
(70, 'COLOR', NULL, '네이비'),
(70, 'DESIGN', NULL, '심플'),
(70, 'MATERIAL', NULL, '극세사'),
(70, 'SCENT', NULL, '머스크'),
(70, 'LONGEVITY_H', 4.00, '약 4시간'),
(70, 'INTENSITY', NULL, '강함'),
(70, 'LIGHT_TONE', NULL, '밝은빛'),
(70, 'CATEGORY', NULL, '마사지기'),
(71, 'STYLE', NULL, '따뜻한'),
(71, 'PACKAGE', NULL, '기본포장'),
(71, 'COLOR', NULL, '화이트'),
(71, 'DESIGN', NULL, '캐릭터'),
(71, 'MATERIAL', NULL, '면'),
(71, 'SCENT', NULL, '플로럴'),
(71, 'LONGEVITY_H', 2.00, '약 2시간'),
(71, 'INTENSITY', NULL, '약함'),
(71, 'LIGHT_TONE', NULL, '따뜻한빛'),
(71, 'CATEGORY', NULL, '안대'),
(72, 'STYLE', NULL, '미니멀'),
(72, 'PACKAGE', NULL, '선물포장'),
(72, 'COLOR', NULL, '베이지'),
(72, 'DESIGN', NULL, '심플'),
(72, 'MATERIAL', NULL, '극세사'),
(72, 'SCENT', NULL, '머스크'),
(72, 'LONGEVITY_H', 4.00, '약 4시간'),
(72, 'INTENSITY', NULL, '강함'),
(72, 'LIGHT_TONE', NULL, '밝은빛'),
(72, 'CATEGORY', NULL, '마사지기'),
(73, 'STYLE', NULL, '따뜻한'),
(73, 'PACKAGE', NULL, '기본포장'),
(73, 'COLOR', NULL, '아이보리'),
(73, 'DESIGN', NULL, '캐릭터'),
(73, 'MATERIAL', NULL, '면'),
(73, 'SCENT', NULL, '플로럴'),
(73, 'LONGEVITY_H', 2.00, '약 2시간'),
(73, 'INTENSITY', NULL, '약함'),
(73, 'LIGHT_TONE', NULL, '따뜻한빛'),
(73, 'CATEGORY', NULL, '안대'),
(74, 'STYLE', NULL, '미니멀'),
(74, 'PACKAGE', NULL, '선물포장'),
(74, 'COLOR', NULL, '그레이'),
(74, 'DESIGN', NULL, '심플'),
(74, 'MATERIAL', NULL, '극세사'),
(74, 'SCENT', NULL, '머스크'),
(74, 'LONGEVITY_H', 4.00, '약 4시간'),
(74, 'INTENSITY', NULL, '강함'),
(74, 'LIGHT_TONE', NULL, '밝은빛'),
(74, 'CATEGORY', NULL, '마사지기'),
(75, 'STYLE', NULL, '따뜻한'),
(75, 'PACKAGE', NULL, '기본포장'),
(75, 'COLOR', NULL, '네이비'),
(75, 'DESIGN', NULL, '캐릭터'),
(75, 'MATERIAL', NULL, '면'),
(75, 'SCENT', NULL, '플로럴'),
(75, 'LONGEVITY_H', 2.00, '약 2시간'),
(75, 'INTENSITY', NULL, '약함'),
(75, 'LIGHT_TONE', NULL, '따뜻한빛'),
(75, 'CATEGORY', NULL, '안대'),
(76, 'STYLE', NULL, '미니멀'),
(76, 'PACKAGE', NULL, '선물포장'),
(76, 'COLOR', NULL, '화이트'),
(76, 'DESIGN', NULL, '심플'),
(76, 'MATERIAL', NULL, '극세사'),
(76, 'SCENT', NULL, '머스크'),
(76, 'LONGEVITY_H', 4.00, '약 4시간'),
(76, 'INTENSITY', NULL, '강함'),
(76, 'LIGHT_TONE', NULL, '밝은빛'),
(76, 'CATEGORY', NULL, '마사지기'),
(77, 'STYLE', NULL, '따뜻한'),
(77, 'PACKAGE', NULL, '기본포장'),
(77, 'COLOR', NULL, '베이지'),
(77, 'DESIGN', NULL, '캐릭터'),
(77, 'MATERIAL', NULL, '면'),
(77, 'SCENT', NULL, '플로럴'),
(77, 'LONGEVITY_H', 2.00, '약 2시간'),
(77, 'INTENSITY', NULL, '약함'),
(77, 'LIGHT_TONE', NULL, '따뜻한빛'),
(77, 'CATEGORY', NULL, '안대'),
(78, 'STYLE', NULL, '미니멀'),
(78, 'PACKAGE', NULL, '선물포장'),
(78, 'COLOR', NULL, '아이보리'),
(78, 'DESIGN', NULL, '심플'),
(78, 'MATERIAL', NULL, '극세사'),
(78, 'SCENT', NULL, '머스크'),
(78, 'LONGEVITY_H', 4.00, '약 4시간'),
(78, 'INTENSITY', NULL, '강함'),
(78, 'LIGHT_TONE', NULL, '밝은빛'),
(78, 'CATEGORY', NULL, '마사지기'),
(79, 'STYLE', NULL, '따뜻한'),
(79, 'PACKAGE', NULL, '기본포장'),
(79, 'COLOR', NULL, '그레이'),
(79, 'DESIGN', NULL, '캐릭터'),
(79, 'MATERIAL', NULL, '면'),
(79, 'SCENT', NULL, '플로럴'),
(79, 'LONGEVITY_H', 2.00, '약 2시간'),
(79, 'INTENSITY', NULL, '약함'),
(79, 'LIGHT_TONE', NULL, '따뜻한빛'),
(79, 'CATEGORY', NULL, '안대'),
(80, 'STYLE', NULL, '미니멀'),
(80, 'PACKAGE', NULL, '선물포장'),
(80, 'COLOR', NULL, '네이비'),
(80, 'DESIGN', NULL, '심플'),
(80, 'MATERIAL', NULL, '극세사'),
(80, 'SCENT', NULL, '머스크'),
(80, 'LONGEVITY_H', 4.00, '약 4시간'),
(80, 'INTENSITY', NULL, '강함'),
(80, 'LIGHT_TONE', NULL, '밝은빛'),
(80, 'CATEGORY', NULL, '마사지기'),
(81, 'STYLE', NULL, '따뜻한'),
(81, 'PACKAGE', NULL, '기본포장'),
(81, 'COLOR', NULL, '화이트'),
(81, 'DESIGN', NULL, '캐릭터'),
(81, 'MATERIAL', NULL, '면'),
(81, 'SCENT', NULL, '플로럴'),
(81, 'LONGEVITY_H', 2.00, '약 2시간'),
(81, 'INTENSITY', NULL, '약함'),
(81, 'LIGHT_TONE', NULL, '따뜻한빛'),
(81, 'CATEGORY', NULL, '안대'),
(82, 'STYLE', NULL, '미니멀'),
(82, 'PACKAGE', NULL, '선물포장'),
(82, 'COLOR', NULL, '베이지'),
(82, 'DESIGN', NULL, '심플'),
(82, 'MATERIAL', NULL, '극세사'),
(82, 'SCENT', NULL, '머스크'),
(82, 'LONGEVITY_H', 4.00, '약 4시간'),
(82, 'INTENSITY', NULL, '강함'),
(82, 'LIGHT_TONE', NULL, '밝은빛'),
(82, 'CATEGORY', NULL, '마사지기'),
(83, 'STYLE', NULL, '따뜻한'),
(83, 'PACKAGE', NULL, '기본포장'),
(83, 'COLOR', NULL, '아이보리'),
(83, 'DESIGN', NULL, '캐릭터'),
(83, 'MATERIAL', NULL, '면'),
(83, 'SCENT', NULL, '플로럴'),
(83, 'LONGEVITY_H', 2.00, '약 2시간'),
(83, 'INTENSITY', NULL, '약함'),
(83, 'LIGHT_TONE', NULL, '따뜻한빛'),
(83, 'CATEGORY', NULL, '안대'),
(84, 'STYLE', NULL, '미니멀'),
(84, 'PACKAGE', NULL, '선물포장'),
(84, 'COLOR', NULL, '그레이'),
(84, 'DESIGN', NULL, '심플'),
(84, 'MATERIAL', NULL, '극세사'),
(84, 'SCENT', NULL, '머스크'),
(84, 'LONGEVITY_H', 4.00, '약 4시간'),
(84, 'INTENSITY', NULL, '강함'),
(84, 'LIGHT_TONE', NULL, '밝은빛'),
(84, 'CATEGORY', NULL, '마사지기'),
(85, 'STYLE', NULL, '따뜻한'),
(85, 'PACKAGE', NULL, '기본포장'),
(85, 'COLOR', NULL, '네이비'),
(85, 'DESIGN', NULL, '캐릭터'),
(85, 'MATERIAL', NULL, '면'),
(85, 'SCENT', NULL, '플로럴'),
(85, 'LONGEVITY_H', 2.00, '약 2시간'),
(85, 'INTENSITY', NULL, '약함'),
(85, 'LIGHT_TONE', NULL, '따뜻한빛'),
(85, 'CATEGORY', NULL, '안대'),
(86, 'STYLE', NULL, '미니멀'),
(86, 'PACKAGE', NULL, '선물포장'),
(86, 'COLOR', NULL, '화이트'),
(86, 'DESIGN', NULL, '심플'),
(86, 'MATERIAL', NULL, '극세사'),
(86, 'SCENT', NULL, '머스크'),
(86, 'LONGEVITY_H', 4.00, '약 4시간'),
(86, 'INTENSITY', NULL, '강함'),
(86, 'LIGHT_TONE', NULL, '밝은빛'),
(86, 'CATEGORY', NULL, '마사지기'),
(87, 'STYLE', NULL, '따뜻한'),
(87, 'PACKAGE', NULL, '기본포장'),
(87, 'COLOR', NULL, '베이지'),
(87, 'DESIGN', NULL, '캐릭터'),
(87, 'MATERIAL', NULL, '면'),
(87, 'SCENT', NULL, '플로럴'),
(87, 'LONGEVITY_H', 2.00, '약 2시간'),
(87, 'INTENSITY', NULL, '약함'),
(87, 'LIGHT_TONE', NULL, '따뜻한빛'),
(87, 'CATEGORY', NULL, '안대'),
(88, 'STYLE', NULL, '미니멀'),
(88, 'PACKAGE', NULL, '선물포장'),
(88, 'COLOR', NULL, '아이보리'),
(88, 'DESIGN', NULL, '심플'),
(88, 'MATERIAL', NULL, '극세사'),
(88, 'SCENT', NULL, '머스크'),
(88, 'LONGEVITY_H', 4.00, '약 4시간'),
(88, 'INTENSITY', NULL, '강함'),
(88, 'LIGHT_TONE', NULL, '밝은빛'),
(88, 'CATEGORY', NULL, '마사지기'),
(89, 'STYLE', NULL, '따뜻한'),
(89, 'PACKAGE', NULL, '기본포장'),
(89, 'COLOR', NULL, '그레이'),
(89, 'DESIGN', NULL, '캐릭터'),
(89, 'MATERIAL', NULL, '면'),
(89, 'SCENT', NULL, '플로럴'),
(89, 'LONGEVITY_H', 2.00, '약 2시간'),
(89, 'INTENSITY', NULL, '약함'),
(89, 'LIGHT_TONE', NULL, '따뜻한빛'),
(89, 'CATEGORY', NULL, '안대'),
(90, 'STYLE', NULL, '미니멀'),
(90, 'PACKAGE', NULL, '선물포장'),
(90, 'COLOR', NULL, '네이비'),
(90, 'DESIGN', NULL, '심플'),
(90, 'MATERIAL', NULL, '극세사'),
(90, 'SCENT', NULL, '머스크'),
(90, 'LONGEVITY_H', 4.00, '약 4시간'),
(90, 'INTENSITY', NULL, '강함'),
(90, 'LIGHT_TONE', NULL, '밝은빛'),
(90, 'CATEGORY', NULL, '마사지기'),
(91, 'STYLE', NULL, '따뜻한'),
(91, 'PACKAGE', NULL, '기본포장'),
(91, 'COLOR', NULL, '화이트'),
(91, 'DESIGN', NULL, '캐릭터'),
(91, 'MATERIAL', NULL, '면'),
(91, 'SCENT', NULL, '플로럴'),
(91, 'LONGEVITY_H', 2.00, '약 2시간'),
(91, 'INTENSITY', NULL, '약함'),
(91, 'LIGHT_TONE', NULL, '따뜻한빛'),
(91, 'CATEGORY', NULL, '안대'),
(92, 'STYLE', NULL, '미니멀'),
(92, 'PACKAGE', NULL, '선물포장'),
(92, 'COLOR', NULL, '베이지'),
(92, 'DESIGN', NULL, '심플'),
(92, 'MATERIAL', NULL, '극세사'),
(92, 'SCENT', NULL, '머스크'),
(92, 'LONGEVITY_H', 4.00, '약 4시간'),
(92, 'INTENSITY', NULL, '강함'),
(92, 'LIGHT_TONE', NULL, '밝은빛'),
(92, 'CATEGORY', NULL, '마사지기'),
(93, 'STYLE', NULL, '따뜻한'),
(93, 'PACKAGE', NULL, '기본포장'),
(93, 'COLOR', NULL, '아이보리'),
(93, 'DESIGN', NULL, '캐릭터'),
(93, 'MATERIAL', NULL, '면'),
(93, 'SCENT', NULL, '플로럴'),
(93, 'LONGEVITY_H', 2.00, '약 2시간'),
(93, 'INTENSITY', NULL, '약함'),
(93, 'LIGHT_TONE', NULL, '따뜻한빛'),
(93, 'CATEGORY', NULL, '안대'),
(94, 'STYLE', NULL, '미니멀'),
(94, 'PACKAGE', NULL, '선물포장'),
(94, 'COLOR', NULL, '그레이'),
(94, 'DESIGN', NULL, '심플'),
(94, 'MATERIAL', NULL, '극세사'),
(94, 'SCENT', NULL, '머스크'),
(94, 'LONGEVITY_H', 4.00, '약 4시간'),
(94, 'INTENSITY', NULL, '강함'),
(94, 'LIGHT_TONE', NULL, '밝은빛'),
(94, 'CATEGORY', NULL, '마사지기'),
(95, 'STYLE', NULL, '따뜻한'),
(95, 'PACKAGE', NULL, '기본포장'),
(95, 'COLOR', NULL, '네이비'),
(95, 'DESIGN', NULL, '캐릭터'),
(95, 'MATERIAL', NULL, '면'),
(95, 'SCENT', NULL, '플로럴'),
(95, 'LONGEVITY_H', 2.00, '약 2시간'),
(95, 'INTENSITY', NULL, '약함'),
(95, 'LIGHT_TONE', NULL, '따뜻한빛'),
(95, 'CATEGORY', NULL, '안대'),
(96, 'STYLE', NULL, '미니멀'),
(96, 'PACKAGE', NULL, '선물포장'),
(96, 'COLOR', NULL, '화이트'),
(96, 'DESIGN', NULL, '심플'),
(96, 'MATERIAL', NULL, '극세사'),
(96, 'SCENT', NULL, '머스크'),
(96, 'LONGEVITY_H', 4.00, '약 4시간'),
(96, 'INTENSITY', NULL, '강함'),
(96, 'LIGHT_TONE', NULL, '밝은빛'),
(96, 'CATEGORY', NULL, '마사지기'),
(97, 'STYLE', NULL, '따뜻한'),
(97, 'PACKAGE', NULL, '기본포장'),
(97, 'COLOR', NULL, '베이지'),
(97, 'DESIGN', NULL, '캐릭터'),
(97, 'MATERIAL', NULL, '면'),
(97, 'SCENT', NULL, '플로럴'),
(97, 'LONGEVITY_H', 2.00, '약 2시간'),
(97, 'INTENSITY', NULL, '약함'),
(97, 'LIGHT_TONE', NULL, '따뜻한빛'),
(97, 'CATEGORY', NULL, '안대'),
(98, 'STYLE', NULL, '미니멀'),
(98, 'PACKAGE', NULL, '선물포장'),
(98, 'COLOR', NULL, '아이보리'),
(98, 'DESIGN', NULL, '심플'),
(98, 'MATERIAL', NULL, '극세사'),
(98, 'SCENT', NULL, '머스크'),
(98, 'LONGEVITY_H', 4.00, '약 4시간'),
(98, 'INTENSITY', NULL, '강함'),
(98, 'LIGHT_TONE', NULL, '밝은빛'),
(98, 'CATEGORY', NULL, '마사지기'),
(99, 'STYLE', NULL, '따뜻한'),
(99, 'PACKAGE', NULL, '기본포장'),
(99, 'COLOR', NULL, '그레이'),
(99, 'DESIGN', NULL, '캐릭터'),
(99, 'MATERIAL', NULL, '면'),
(99, 'SCENT', NULL, '플로럴'),
(99, 'LONGEVITY_H', 2.00, '약 2시간'),
(99, 'INTENSITY', NULL, '약함'),
(99, 'LIGHT_TONE', NULL, '따뜻한빛'),
(99, 'CATEGORY', NULL, '안대'),
(100, 'STYLE', NULL, '미니멀'),
(100, 'PACKAGE', NULL, '선물포장'),
(100, 'COLOR', NULL, '네이비'),
(100, 'DESIGN', NULL, '심플'),
(100, 'MATERIAL', NULL, '극세사'),
(100, 'SCENT', NULL, '머스크'),
(100, 'LONGEVITY_H', 4.00, '약 4시간'),
(100, 'INTENSITY', NULL, '강함'),
(100, 'LIGHT_TONE', NULL, '밝은빛'),
(100, 'CATEGORY', NULL, '마사지기'),
(101, 'STYLE', NULL, '따뜻한'),
(101, 'PACKAGE', NULL, '기본포장'),
(101, 'COLOR', NULL, '화이트'),
(101, 'DESIGN', NULL, '캐릭터'),
(101, 'MATERIAL', NULL, '면'),
(101, 'SCENT', NULL, '플로럴'),
(101, 'LONGEVITY_H', 2.00, '약 2시간'),
(101, 'INTENSITY', NULL, '약함'),
(101, 'LIGHT_TONE', NULL, '따뜻한빛'),
(101, 'CATEGORY', NULL, '안대'),
(102, 'STYLE', NULL, '미니멀'),
(102, 'PACKAGE', NULL, '선물포장'),
(102, 'COLOR', NULL, '베이지'),
(102, 'DESIGN', NULL, '심플'),
(102, 'MATERIAL', NULL, '극세사'),
(102, 'SCENT', NULL, '머스크'),
(102, 'LONGEVITY_H', 4.00, '약 4시간'),
(102, 'INTENSITY', NULL, '강함'),
(102, 'LIGHT_TONE', NULL, '밝은빛'),
(102, 'CATEGORY', NULL, '마사지기'),
(103, 'STYLE', NULL, '따뜻한'),
(103, 'PACKAGE', NULL, '기본포장'),
(103, 'COLOR', NULL, '아이보리'),
(103, 'DESIGN', NULL, '캐릭터'),
(103, 'MATERIAL', NULL, '면'),
(103, 'SCENT', NULL, '플로럴'),
(103, 'LONGEVITY_H', 2.00, '약 2시간'),
(103, 'INTENSITY', NULL, '약함'),
(103, 'LIGHT_TONE', NULL, '따뜻한빛'),
(103, 'CATEGORY', NULL, '안대'),
(104, 'STYLE', NULL, '미니멀'),
(104, 'PACKAGE', NULL, '선물포장'),
(104, 'COLOR', NULL, '그레이'),
(104, 'DESIGN', NULL, '심플'),
(104, 'MATERIAL', NULL, '극세사'),
(104, 'SCENT', NULL, '머스크'),
(104, 'LONGEVITY_H', 4.00, '약 4시간'),
(104, 'INTENSITY', NULL, '강함'),
(104, 'LIGHT_TONE', NULL, '밝은빛'),
(104, 'CATEGORY', NULL, '마사지기'),
(105, 'STYLE', NULL, '따뜻한'),
(105, 'PACKAGE', NULL, '기본포장'),
(105, 'COLOR', NULL, '네이비'),
(105, 'DESIGN', NULL, '캐릭터'),
(105, 'MATERIAL', NULL, '면'),
(105, 'SCENT', NULL, '플로럴'),
(105, 'LONGEVITY_H', 2.00, '약 2시간'),
(105, 'INTENSITY', NULL, '약함'),
(105, 'LIGHT_TONE', NULL, '따뜻한빛'),
(105, 'CATEGORY', NULL, '안대'),
(106, 'STYLE', NULL, '미니멀'),
(106, 'PACKAGE', NULL, '선물포장'),
(106, 'COLOR', NULL, '화이트'),
(106, 'DESIGN', NULL, '심플'),
(106, 'MATERIAL', NULL, '극세사'),
(106, 'SCENT', NULL, '머스크'),
(106, 'LONGEVITY_H', 4.00, '약 4시간'),
(106, 'INTENSITY', NULL, '강함'),
(106, 'LIGHT_TONE', NULL, '밝은빛'),
(106, 'CATEGORY', NULL, '마사지기'),
(107, 'STYLE', NULL, '따뜻한'),
(107, 'PACKAGE', NULL, '기본포장'),
(107, 'COLOR', NULL, '베이지'),
(107, 'DESIGN', NULL, '캐릭터'),
(107, 'MATERIAL', NULL, '면'),
(107, 'SCENT', NULL, '플로럴'),
(107, 'LONGEVITY_H', 2.00, '약 2시간'),
(107, 'INTENSITY', NULL, '약함'),
(107, 'LIGHT_TONE', NULL, '따뜻한빛'),
(107, 'CATEGORY', NULL, '안대'),
(108, 'STYLE', NULL, '미니멀'),
(108, 'PACKAGE', NULL, '선물포장'),
(108, 'COLOR', NULL, '아이보리'),
(108, 'DESIGN', NULL, '심플'),
(108, 'MATERIAL', NULL, '극세사'),
(108, 'SCENT', NULL, '머스크'),
(108, 'LONGEVITY_H', 4.00, '약 4시간'),
(108, 'INTENSITY', NULL, '강함'),
(108, 'LIGHT_TONE', NULL, '밝은빛'),
(108, 'CATEGORY', NULL, '마사지기'),
(109, 'STYLE', NULL, '따뜻한'),
(109, 'PACKAGE', NULL, '기본포장'),
(109, 'COLOR', NULL, '그레이'),
(109, 'DESIGN', NULL, '캐릭터'),
(109, 'MATERIAL', NULL, '면'),
(109, 'SCENT', NULL, '플로럴'),
(109, 'LONGEVITY_H', 2.00, '약 2시간'),
(109, 'INTENSITY', NULL, '약함'),
(109, 'LIGHT_TONE', NULL, '따뜻한빛'),
(109, 'CATEGORY', NULL, '안대'),
(110, 'STYLE', NULL, '미니멀'),
(110, 'PACKAGE', NULL, '선물포장'),
(110, 'COLOR', NULL, '네이비'),
(110, 'DESIGN', NULL, '심플'),
(110, 'MATERIAL', NULL, '극세사'),
(110, 'SCENT', NULL, '머스크'),
(110, 'LONGEVITY_H', 4.00, '약 4시간'),
(110, 'INTENSITY', NULL, '강함'),
(110, 'LIGHT_TONE', NULL, '밝은빛'),
(110, 'CATEGORY', NULL, '마사지기'),
(111, 'STYLE', NULL, '따뜻한'),
(111, 'PACKAGE', NULL, '기본포장'),
(111, 'COLOR', NULL, '화이트'),
(111, 'DESIGN', NULL, '캐릭터'),
(111, 'MATERIAL', NULL, '면'),
(111, 'SCENT', NULL, '플로럴'),
(111, 'LONGEVITY_H', 2.00, '약 2시간'),
(111, 'INTENSITY', NULL, '약함'),
(111, 'LIGHT_TONE', NULL, '따뜻한빛'),
(111, 'CATEGORY', NULL, '안대'),
(112, 'STYLE', NULL, '미니멀'),
(112, 'PACKAGE', NULL, '선물포장'),
(112, 'COLOR', NULL, '베이지'),
(112, 'DESIGN', NULL, '심플'),
(112, 'MATERIAL', NULL, '극세사'),
(112, 'SCENT', NULL, '머스크'),
(112, 'LONGEVITY_H', 4.00, '약 4시간'),
(112, 'INTENSITY', NULL, '강함'),
(112, 'LIGHT_TONE', NULL, '밝은빛'),
(112, 'CATEGORY', NULL, '마사지기'),
(113, 'STYLE', NULL, '따뜻한'),
(113, 'PACKAGE', NULL, '기본포장'),
(113, 'COLOR', NULL, '아이보리'),
(113, 'DESIGN', NULL, '캐릭터'),
(113, 'MATERIAL', NULL, '면'),
(113, 'SCENT', NULL, '플로럴'),
(113, 'LONGEVITY_H', 2.00, '약 2시간'),
(113, 'INTENSITY', NULL, '약함'),
(113, 'LIGHT_TONE', NULL, '따뜻한빛'),
(113, 'CATEGORY', NULL, '안대'),
(114, 'STYLE', NULL, '미니멀'),
(114, 'PACKAGE', NULL, '선물포장'),
(114, 'COLOR', NULL, '그레이'),
(114, 'DESIGN', NULL, '심플'),
(114, 'MATERIAL', NULL, '극세사'),
(114, 'SCENT', NULL, '머스크'),
(114, 'LONGEVITY_H', 4.00, '약 4시간'),
(114, 'INTENSITY', NULL, '강함'),
(114, 'LIGHT_TONE', NULL, '밝은빛'),
(114, 'CATEGORY', NULL, '마사지기'),
(115, 'STYLE', NULL, '따뜻한'),
(115, 'PACKAGE', NULL, '기본포장'),
(115, 'COLOR', NULL, '네이비'),
(115, 'DESIGN', NULL, '캐릭터'),
(115, 'MATERIAL', NULL, '면'),
(115, 'SCENT', NULL, '플로럴'),
(115, 'LONGEVITY_H', 2.00, '약 2시간'),
(115, 'INTENSITY', NULL, '약함'),
(115, 'LIGHT_TONE', NULL, '따뜻한빛'),
(115, 'CATEGORY', NULL, '안대'),
(116, 'STYLE', NULL, '미니멀'),
(116, 'PACKAGE', NULL, '선물포장'),
(116, 'COLOR', NULL, '화이트'),
(116, 'DESIGN', NULL, '심플'),
(116, 'MATERIAL', NULL, '극세사'),
(116, 'SCENT', NULL, '머스크'),
(116, 'LONGEVITY_H', 4.00, '약 4시간'),
(116, 'INTENSITY', NULL, '강함'),
(116, 'LIGHT_TONE', NULL, '밝은빛'),
(116, 'CATEGORY', NULL, '마사지기'),
(117, 'STYLE', NULL, '따뜻한'),
(117, 'PACKAGE', NULL, '기본포장'),
(117, 'COLOR', NULL, '베이지'),
(117, 'DESIGN', NULL, '캐릭터'),
(117, 'MATERIAL', NULL, '면'),
(117, 'SCENT', NULL, '플로럴'),
(117, 'LONGEVITY_H', 2.00, '약 2시간'),
(117, 'INTENSITY', NULL, '약함'),
(117, 'LIGHT_TONE', NULL, '따뜻한빛'),
(117, 'CATEGORY', NULL, '안대'),
(118, 'STYLE', NULL, '미니멀'),
(118, 'PACKAGE', NULL, '선물포장'),
(118, 'COLOR', NULL, '아이보리'),
(118, 'DESIGN', NULL, '심플'),
(118, 'MATERIAL', NULL, '극세사'),
(118, 'SCENT', NULL, '머스크'),
(118, 'LONGEVITY_H', 4.00, '약 4시간'),
(118, 'INTENSITY', NULL, '강함'),
(118, 'LIGHT_TONE', NULL, '밝은빛'),
(118, 'CATEGORY', NULL, '마사지기'),
(119, 'STYLE', NULL, '따뜻한'),
(119, 'PACKAGE', NULL, '기본포장'),
(119, 'COLOR', NULL, '그레이'),
(119, 'DESIGN', NULL, '캐릭터'),
(119, 'MATERIAL', NULL, '면'),
(119, 'SCENT', NULL, '플로럴'),
(119, 'LONGEVITY_H', 2.00, '약 2시간'),
(119, 'INTENSITY', NULL, '약함'),
(119, 'LIGHT_TONE', NULL, '따뜻한빛'),
(119, 'CATEGORY', NULL, '안대'),
(120, 'STYLE', NULL, '미니멀'),
(120, 'PACKAGE', NULL, '선물포장'),
(120, 'COLOR', NULL, '네이비'),
(120, 'DESIGN', NULL, '심플'),
(120, 'MATERIAL', NULL, '극세사'),
(120, 'SCENT', NULL, '머스크'),
(120, 'LONGEVITY_H', 4.00, '약 4시간'),
(120, 'INTENSITY', NULL, '강함'),
(120, 'LIGHT_TONE', NULL, '밝은빛'),
(120, 'CATEGORY', NULL, '마사지기'),
(121, 'STYLE', NULL, '따뜻한'),
(121, 'PACKAGE', NULL, '기본포장'),
(121, 'COLOR', NULL, '화이트'),
(121, 'DESIGN', NULL, '캐릭터'),
(121, 'MATERIAL', NULL, '면'),
(121, 'SCENT', NULL, '플로럴'),
(121, 'LONGEVITY_H', 2.00, '약 2시간'),
(121, 'INTENSITY', NULL, '약함'),
(121, 'LIGHT_TONE', NULL, '따뜻한빛'),
(121, 'CATEGORY', NULL, '안대'),
(122, 'STYLE', NULL, '미니멀'),
(122, 'PACKAGE', NULL, '선물포장'),
(122, 'COLOR', NULL, '베이지'),
(122, 'DESIGN', NULL, '심플'),
(122, 'MATERIAL', NULL, '극세사'),
(122, 'SCENT', NULL, '머스크'),
(122, 'LONGEVITY_H', 4.00, '약 4시간'),
(122, 'INTENSITY', NULL, '강함'),
(122, 'LIGHT_TONE', NULL, '밝은빛'),
(122, 'CATEGORY', NULL, '마사지기'),
(123, 'STYLE', NULL, '따뜻한'),
(123, 'PACKAGE', NULL, '기본포장'),
(123, 'COLOR', NULL, '아이보리'),
(123, 'DESIGN', NULL, '캐릭터'),
(123, 'MATERIAL', NULL, '면'),
(123, 'SCENT', NULL, '플로럴'),
(123, 'LONGEVITY_H', 2.00, '약 2시간'),
(123, 'INTENSITY', NULL, '약함'),
(123, 'LIGHT_TONE', NULL, '따뜻한빛'),
(123, 'CATEGORY', NULL, '안대'),
(124, 'STYLE', NULL, '미니멀'),
(124, 'PACKAGE', NULL, '선물포장'),
(124, 'COLOR', NULL, '그레이'),
(124, 'DESIGN', NULL, '심플'),
(124, 'MATERIAL', NULL, '극세사'),
(124, 'SCENT', NULL, '머스크'),
(124, 'LONGEVITY_H', 4.00, '약 4시간'),
(124, 'INTENSITY', NULL, '강함'),
(124, 'LIGHT_TONE', NULL, '밝은빛'),
(124, 'CATEGORY', NULL, '마사지기'),
(125, 'STYLE', NULL, '따뜻한'),
(125, 'PACKAGE', NULL, '기본포장'),
(125, 'COLOR', NULL, '네이비'),
(125, 'DESIGN', NULL, '캐릭터'),
(125, 'MATERIAL', NULL, '면'),
(125, 'SCENT', NULL, '플로럴'),
(125, 'LONGEVITY_H', 2.00, '약 2시간'),
(125, 'INTENSITY', NULL, '약함'),
(125, 'LIGHT_TONE', NULL, '따뜻한빛'),
(125, 'CATEGORY', NULL, '안대'),
(126, 'STYLE', NULL, '미니멀'),
(126, 'PACKAGE', NULL, '선물포장'),
(126, 'COLOR', NULL, '화이트'),
(126, 'DESIGN', NULL, '심플'),
(126, 'MATERIAL', NULL, '극세사'),
(126, 'SCENT', NULL, '머스크'),
(126, 'LONGEVITY_H', 4.00, '약 4시간'),
(126, 'INTENSITY', NULL, '강함'),
(126, 'LIGHT_TONE', NULL, '밝은빛'),
(126, 'CATEGORY', NULL, '마사지기'),
(127, 'STYLE', NULL, '따뜻한'),
(127, 'PACKAGE', NULL, '기본포장'),
(127, 'COLOR', NULL, '베이지'),
(127, 'DESIGN', NULL, '캐릭터'),
(127, 'MATERIAL', NULL, '면'),
(127, 'SCENT', NULL, '플로럴'),
(127, 'LONGEVITY_H', 2.00, '약 2시간'),
(127, 'INTENSITY', NULL, '약함'),
(127, 'LIGHT_TONE', NULL, '따뜻한빛'),
(127, 'CATEGORY', NULL, '안대'),
(128, 'STYLE', NULL, '미니멀'),
(128, 'PACKAGE', NULL, '선물포장'),
(128, 'COLOR', NULL, '아이보리'),
(128, 'DESIGN', NULL, '심플'),
(128, 'MATERIAL', NULL, '극세사'),
(128, 'SCENT', NULL, '머스크'),
(128, 'LONGEVITY_H', 4.00, '약 4시간'),
(128, 'INTENSITY', NULL, '강함'),
(128, 'LIGHT_TONE', NULL, '밝은빛'),
(128, 'CATEGORY', NULL, '마사지기'),
(129, 'STYLE', NULL, '따뜻한'),
(129, 'PACKAGE', NULL, '기본포장'),
(129, 'COLOR', NULL, '그레이'),
(129, 'DESIGN', NULL, '캐릭터'),
(129, 'MATERIAL', NULL, '면'),
(129, 'SCENT', NULL, '플로럴'),
(129, 'LONGEVITY_H', 2.00, '약 2시간'),
(129, 'INTENSITY', NULL, '약함'),
(129, 'LIGHT_TONE', NULL, '따뜻한빛'),
(129, 'CATEGORY', NULL, '안대'),
(130, 'STYLE', NULL, '미니멀'),
(130, 'PACKAGE', NULL, '선물포장'),
(130, 'COLOR', NULL, '네이비'),
(130, 'DESIGN', NULL, '심플'),
(130, 'MATERIAL', NULL, '극세사'),
(130, 'SCENT', NULL, '머스크'),
(130, 'LONGEVITY_H', 4.00, '약 4시간'),
(130, 'INTENSITY', NULL, '강함'),
(130, 'LIGHT_TONE', NULL, '밝은빛'),
(130, 'CATEGORY', NULL, '마사지기'),
(131, 'STYLE', NULL, '따뜻한'),
(131, 'PACKAGE', NULL, '기본포장'),
(131, 'COLOR', NULL, '화이트'),
(131, 'DESIGN', NULL, '캐릭터'),
(131, 'MATERIAL', NULL, '면'),
(131, 'SCENT', NULL, '플로럴'),
(131, 'LONGEVITY_H', 2.00, '약 2시간'),
(131, 'INTENSITY', NULL, '약함'),
(131, 'LIGHT_TONE', NULL, '따뜻한빛'),
(131, 'CATEGORY', NULL, '안대'),
(132, 'STYLE', NULL, '미니멀'),
(132, 'PACKAGE', NULL, '선물포장'),
(132, 'COLOR', NULL, '베이지'),
(132, 'DESIGN', NULL, '심플'),
(132, 'MATERIAL', NULL, '극세사'),
(132, 'SCENT', NULL, '머스크'),
(132, 'LONGEVITY_H', 4.00, '약 4시간'),
(132, 'INTENSITY', NULL, '강함'),
(132, 'LIGHT_TONE', NULL, '밝은빛'),
(132, 'CATEGORY', NULL, '마사지기'),
(133, 'STYLE', NULL, '따뜻한'),
(133, 'PACKAGE', NULL, '기본포장'),
(133, 'COLOR', NULL, '아이보리'),
(133, 'DESIGN', NULL, '캐릭터'),
(133, 'MATERIAL', NULL, '면'),
(133, 'SCENT', NULL, '플로럴'),
(133, 'LONGEVITY_H', 2.00, '약 2시간'),
(133, 'INTENSITY', NULL, '약함'),
(133, 'LIGHT_TONE', NULL, '따뜻한빛'),
(133, 'CATEGORY', NULL, '안대'),
(134, 'STYLE', NULL, '미니멀'),
(134, 'PACKAGE', NULL, '선물포장'),
(134, 'COLOR', NULL, '그레이'),
(134, 'DESIGN', NULL, '심플'),
(134, 'MATERIAL', NULL, '극세사'),
(134, 'SCENT', NULL, '머스크'),
(134, 'LONGEVITY_H', 4.00, '약 4시간'),
(134, 'INTENSITY', NULL, '강함'),
(134, 'LIGHT_TONE', NULL, '밝은빛'),
(134, 'CATEGORY', NULL, '마사지기'),
(135, 'STYLE', NULL, '따뜻한'),
(135, 'PACKAGE', NULL, '기본포장'),
(135, 'COLOR', NULL, '네이비'),
(135, 'DESIGN', NULL, '캐릭터'),
(135, 'MATERIAL', NULL, '면'),
(135, 'SCENT', NULL, '플로럴'),
(135, 'LONGEVITY_H', 2.00, '약 2시간'),
(135, 'INTENSITY', NULL, '약함'),
(135, 'LIGHT_TONE', NULL, '따뜻한빛'),
(135, 'CATEGORY', NULL, '안대'),
(136, 'STYLE', NULL, '미니멀'),
(136, 'PACKAGE', NULL, '선물포장'),
(136, 'COLOR', NULL, '화이트'),
(136, 'DESIGN', NULL, '심플'),
(136, 'MATERIAL', NULL, '극세사'),
(136, 'SCENT', NULL, '머스크'),
(136, 'LONGEVITY_H', 4.00, '약 4시간'),
(136, 'INTENSITY', NULL, '강함'),
(136, 'LIGHT_TONE', NULL, '밝은빛'),
(136, 'CATEGORY', NULL, '마사지기'),
(137, 'STYLE', NULL, '따뜻한'),
(137, 'PACKAGE', NULL, '기본포장'),
(137, 'COLOR', NULL, '베이지'),
(137, 'DESIGN', NULL, '캐릭터'),
(137, 'MATERIAL', NULL, '면'),
(137, 'SCENT', NULL, '플로럴'),
(137, 'LONGEVITY_H', 2.00, '약 2시간'),
(137, 'INTENSITY', NULL, '약함'),
(137, 'LIGHT_TONE', NULL, '따뜻한빛'),
(137, 'CATEGORY', NULL, '안대'),
(138, 'STYLE', NULL, '미니멀'),
(138, 'PACKAGE', NULL, '선물포장'),
(138, 'COLOR', NULL, '아이보리'),
(138, 'DESIGN', NULL, '심플'),
(138, 'MATERIAL', NULL, '극세사'),
(138, 'SCENT', NULL, '머스크'),
(138, 'LONGEVITY_H', 4.00, '약 4시간'),
(138, 'INTENSITY', NULL, '강함'),
(138, 'LIGHT_TONE', NULL, '밝은빛'),
(138, 'CATEGORY', NULL, '마사지기'),
(139, 'STYLE', NULL, '따뜻한'),
(139, 'PACKAGE', NULL, '기본포장'),
(139, 'COLOR', NULL, '그레이'),
(139, 'DESIGN', NULL, '캐릭터'),
(139, 'MATERIAL', NULL, '면'),
(139, 'SCENT', NULL, '플로럴'),
(139, 'LONGEVITY_H', 2.00, '약 2시간'),
(139, 'INTENSITY', NULL, '약함'),
(139, 'LIGHT_TONE', NULL, '따뜻한빛'),
(139, 'CATEGORY', NULL, '안대'),
(140, 'STYLE', NULL, '미니멀'),
(140, 'PACKAGE', NULL, '선물포장'),
(140, 'COLOR', NULL, '네이비'),
(140, 'DESIGN', NULL, '심플'),
(140, 'MATERIAL', NULL, '극세사'),
(140, 'SCENT', NULL, '머스크'),
(140, 'LONGEVITY_H', 4.00, '약 4시간'),
(140, 'INTENSITY', NULL, '강함'),
(140, 'LIGHT_TONE', NULL, '밝은빛'),
(140, 'CATEGORY', NULL, '마사지기'),
(141, 'STYLE', NULL, '따뜻한'),
(141, 'PACKAGE', NULL, '기본포장'),
(141, 'COLOR', NULL, '화이트'),
(141, 'DESIGN', NULL, '캐릭터'),
(141, 'MATERIAL', NULL, '면'),
(141, 'SCENT', NULL, '플로럴'),
(141, 'LONGEVITY_H', 2.00, '약 2시간'),
(141, 'INTENSITY', NULL, '약함'),
(141, 'LIGHT_TONE', NULL, '따뜻한빛'),
(141, 'CATEGORY', NULL, '안대'),
(142, 'STYLE', NULL, '미니멀'),
(142, 'PACKAGE', NULL, '선물포장'),
(142, 'COLOR', NULL, '베이지'),
(142, 'DESIGN', NULL, '심플'),
(142, 'MATERIAL', NULL, '극세사'),
(142, 'SCENT', NULL, '머스크'),
(142, 'LONGEVITY_H', 4.00, '약 4시간'),
(142, 'INTENSITY', NULL, '강함'),
(142, 'LIGHT_TONE', NULL, '밝은빛'),
(142, 'CATEGORY', NULL, '마사지기'),
(143, 'STYLE', NULL, '따뜻한'),
(143, 'PACKAGE', NULL, '기본포장'),
(143, 'COLOR', NULL, '아이보리'),
(143, 'DESIGN', NULL, '캐릭터'),
(143, 'MATERIAL', NULL, '면'),
(143, 'SCENT', NULL, '플로럴'),
(143, 'LONGEVITY_H', 2.00, '약 2시간'),
(143, 'INTENSITY', NULL, '약함'),
(143, 'LIGHT_TONE', NULL, '따뜻한빛'),
(143, 'CATEGORY', NULL, '안대'),
(144, 'STYLE', NULL, '미니멀'),
(144, 'PACKAGE', NULL, '선물포장'),
(144, 'COLOR', NULL, '그레이'),
(144, 'DESIGN', NULL, '심플'),
(144, 'MATERIAL', NULL, '극세사'),
(144, 'SCENT', NULL, '머스크'),
(144, 'LONGEVITY_H', 4.00, '약 4시간'),
(144, 'INTENSITY', NULL, '강함'),
(144, 'LIGHT_TONE', NULL, '밝은빛'),
(144, 'CATEGORY', NULL, '마사지기'),
(145, 'STYLE', NULL, '따뜻한'),
(145, 'PACKAGE', NULL, '기본포장'),
(145, 'COLOR', NULL, '네이비'),
(145, 'DESIGN', NULL, '캐릭터'),
(145, 'MATERIAL', NULL, '면'),
(145, 'SCENT', NULL, '플로럴'),
(145, 'LONGEVITY_H', 2.00, '약 2시간'),
(145, 'INTENSITY', NULL, '약함'),
(145, 'LIGHT_TONE', NULL, '따뜻한빛'),
(145, 'CATEGORY', NULL, '안대'),
(146, 'STYLE', NULL, '미니멀'),
(146, 'PACKAGE', NULL, '선물포장'),
(146, 'COLOR', NULL, '화이트'),
(146, 'DESIGN', NULL, '심플'),
(146, 'MATERIAL', NULL, '극세사'),
(146, 'SCENT', NULL, '머스크'),
(146, 'LONGEVITY_H', 4.00, '약 4시간'),
(146, 'INTENSITY', NULL, '강함'),
(146, 'LIGHT_TONE', NULL, '밝은빛'),
(146, 'CATEGORY', NULL, '마사지기'),
(147, 'STYLE', NULL, '따뜻한'),
(147, 'PACKAGE', NULL, '기본포장'),
(147, 'COLOR', NULL, '베이지'),
(147, 'DESIGN', NULL, '캐릭터'),
(147, 'MATERIAL', NULL, '면'),
(147, 'SCENT', NULL, '플로럴'),
(147, 'LONGEVITY_H', 2.00, '약 2시간'),
(147, 'INTENSITY', NULL, '약함'),
(147, 'LIGHT_TONE', NULL, '따뜻한빛'),
(147, 'CATEGORY', NULL, '안대'),
(148, 'STYLE', NULL, '미니멀'),
(148, 'PACKAGE', NULL, '선물포장'),
(148, 'COLOR', NULL, '아이보리'),
(148, 'DESIGN', NULL, '심플'),
(148, 'MATERIAL', NULL, '극세사'),
(148, 'SCENT', NULL, '머스크'),
(148, 'LONGEVITY_H', 4.00, '약 4시간'),
(148, 'INTENSITY', NULL, '강함'),
(148, 'LIGHT_TONE', NULL, '밝은빛'),
(148, 'CATEGORY', NULL, '마사지기'),
(149, 'STYLE', NULL, '따뜻한'),
(149, 'PACKAGE', NULL, '기본포장'),
(149, 'COLOR', NULL, '그레이'),
(149, 'DESIGN', NULL, '캐릭터'),
(149, 'MATERIAL', NULL, '면'),
(149, 'SCENT', NULL, '플로럴'),
(149, 'LONGEVITY_H', 2.00, '약 2시간'),
(149, 'INTENSITY', NULL, '약함'),
(149, 'LIGHT_TONE', NULL, '따뜻한빛'),
(149, 'CATEGORY', NULL, '안대'),
(150, 'STYLE', NULL, '미니멀'),
(150, 'PACKAGE', NULL, '선물포장'),
(150, 'COLOR', NULL, '네이비'),
(150, 'DESIGN', NULL, '심플'),
(150, 'MATERIAL', NULL, '극세사'),
(150, 'SCENT', NULL, '머스크'),
(150, 'LONGEVITY_H', 4.00, '약 4시간'),
(150, 'INTENSITY', NULL, '강함'),
(150, 'LIGHT_TONE', NULL, '밝은빛'),
(150, 'CATEGORY', NULL, '마사지기'),
(151, 'STYLE', NULL, '따뜻한'),
(151, 'PACKAGE', NULL, '기본포장'),
(151, 'COLOR', NULL, '화이트'),
(151, 'DESIGN', NULL, '캐릭터'),
(151, 'MATERIAL', NULL, '면'),
(151, 'SCENT', NULL, '플로럴'),
(151, 'LONGEVITY_H', 2.00, '약 2시간'),
(151, 'INTENSITY', NULL, '약함'),
(151, 'LIGHT_TONE', NULL, '따뜻한빛'),
(151, 'CATEGORY', NULL, '안대'),
(152, 'STYLE', NULL, '미니멀'),
(152, 'PACKAGE', NULL, '선물포장'),
(152, 'COLOR', NULL, '베이지'),
(152, 'DESIGN', NULL, '심플'),
(152, 'MATERIAL', NULL, '극세사'),
(152, 'SCENT', NULL, '머스크'),
(152, 'LONGEVITY_H', 4.00, '약 4시간'),
(152, 'INTENSITY', NULL, '강함'),
(152, 'LIGHT_TONE', NULL, '밝은빛'),
(152, 'CATEGORY', NULL, '마사지기'),
(153, 'STYLE', NULL, '따뜻한'),
(153, 'PACKAGE', NULL, '기본포장'),
(153, 'COLOR', NULL, '아이보리'),
(153, 'DESIGN', NULL, '캐릭터'),
(153, 'MATERIAL', NULL, '면'),
(153, 'SCENT', NULL, '플로럴'),
(153, 'LONGEVITY_H', 2.00, '약 2시간'),
(153, 'INTENSITY', NULL, '약함'),
(153, 'LIGHT_TONE', NULL, '따뜻한빛'),
(153, 'CATEGORY', NULL, '안대'),
(154, 'STYLE', NULL, '미니멀'),
(154, 'PACKAGE', NULL, '선물포장'),
(154, 'COLOR', NULL, '그레이'),
(154, 'DESIGN', NULL, '심플'),
(154, 'MATERIAL', NULL, '극세사'),
(154, 'SCENT', NULL, '머스크'),
(154, 'LONGEVITY_H', 4.00, '약 4시간'),
(154, 'INTENSITY', NULL, '강함'),
(154, 'LIGHT_TONE', NULL, '밝은빛'),
(154, 'CATEGORY', NULL, '마사지기'),
(155, 'STYLE', NULL, '따뜻한'),
(155, 'PACKAGE', NULL, '기본포장'),
(155, 'COLOR', NULL, '네이비'),
(155, 'DESIGN', NULL, '캐릭터'),
(155, 'MATERIAL', NULL, '면'),
(155, 'SCENT', NULL, '플로럴'),
(155, 'LONGEVITY_H', 2.00, '약 2시간'),
(155, 'INTENSITY', NULL, '약함'),
(155, 'LIGHT_TONE', NULL, '따뜻한빛'),
(155, 'CATEGORY', NULL, '안대'),
(156, 'STYLE', NULL, '미니멀'),
(156, 'PACKAGE', NULL, '선물포장'),
(156, 'COLOR', NULL, '화이트'),
(156, 'DESIGN', NULL, '심플'),
(156, 'MATERIAL', NULL, '극세사'),
(156, 'SCENT', NULL, '머스크'),
(156, 'LONGEVITY_H', 4.00, '약 4시간'),
(156, 'INTENSITY', NULL, '강함'),
(156, 'LIGHT_TONE', NULL, '밝은빛'),
(156, 'CATEGORY', NULL, '마사지기'),
(157, 'STYLE', NULL, '따뜻한'),
(157, 'PACKAGE', NULL, '기본포장'),
(157, 'COLOR', NULL, '베이지'),
(157, 'DESIGN', NULL, '캐릭터'),
(157, 'MATERIAL', NULL, '면'),
(157, 'SCENT', NULL, '플로럴'),
(157, 'LONGEVITY_H', 2.00, '약 2시간'),
(157, 'INTENSITY', NULL, '약함'),
(157, 'LIGHT_TONE', NULL, '따뜻한빛'),
(157, 'CATEGORY', NULL, '안대'),
(158, 'STYLE', NULL, '미니멀'),
(158, 'PACKAGE', NULL, '선물포장'),
(158, 'COLOR', NULL, '아이보리'),
(158, 'DESIGN', NULL, '심플'),
(158, 'MATERIAL', NULL, '극세사'),
(158, 'SCENT', NULL, '머스크'),
(158, 'LONGEVITY_H', 4.00, '약 4시간'),
(158, 'INTENSITY', NULL, '강함'),
(158, 'LIGHT_TONE', NULL, '밝은빛'),
(158, 'CATEGORY', NULL, '마사지기'),
(159, 'STYLE', NULL, '따뜻한'),
(159, 'PACKAGE', NULL, '기본포장'),
(159, 'COLOR', NULL, '그레이'),
(159, 'DESIGN', NULL, '캐릭터'),
(159, 'MATERIAL', NULL, '면'),
(159, 'SCENT', NULL, '플로럴'),
(159, 'LONGEVITY_H', 2.00, '약 2시간'),
(159, 'INTENSITY', NULL, '약함'),
(159, 'LIGHT_TONE', NULL, '따뜻한빛'),
(159, 'CATEGORY', NULL, '안대'),
(160, 'STYLE', NULL, '미니멀'),
(160, 'PACKAGE', NULL, '선물포장'),
(160, 'COLOR', NULL, '네이비'),
(160, 'DESIGN', NULL, '심플'),
(160, 'MATERIAL', NULL, '극세사'),
(160, 'SCENT', NULL, '머스크'),
(160, 'LONGEVITY_H', 4.00, '약 4시간'),
(160, 'INTENSITY', NULL, '강함'),
(160, 'LIGHT_TONE', NULL, '밝은빛'),
(160, 'CATEGORY', NULL, '마사지기'),
(161, 'STYLE', NULL, '따뜻한'),
(161, 'PACKAGE', NULL, '기본포장'),
(161, 'COLOR', NULL, '화이트'),
(161, 'DESIGN', NULL, '캐릭터'),
(161, 'MATERIAL', NULL, '면'),
(161, 'SCENT', NULL, '플로럴'),
(161, 'LONGEVITY_H', 2.00, '약 2시간'),
(161, 'INTENSITY', NULL, '약함'),
(161, 'LIGHT_TONE', NULL, '따뜻한빛'),
(161, 'CATEGORY', NULL, '안대'),
(162, 'STYLE', NULL, '미니멀'),
(162, 'PACKAGE', NULL, '선물포장'),
(162, 'COLOR', NULL, '베이지'),
(162, 'DESIGN', NULL, '심플'),
(162, 'MATERIAL', NULL, '극세사'),
(162, 'SCENT', NULL, '머스크'),
(162, 'LONGEVITY_H', 4.00, '약 4시간'),
(162, 'INTENSITY', NULL, '강함'),
(162, 'LIGHT_TONE', NULL, '밝은빛'),
(162, 'CATEGORY', NULL, '마사지기'),
(163, 'STYLE', NULL, '따뜻한'),
(163, 'PACKAGE', NULL, '기본포장'),
(163, 'COLOR', NULL, '아이보리'),
(163, 'DESIGN', NULL, '캐릭터'),
(163, 'MATERIAL', NULL, '면'),
(163, 'SCENT', NULL, '플로럴'),
(163, 'LONGEVITY_H', 2.00, '약 2시간'),
(163, 'INTENSITY', NULL, '약함'),
(163, 'LIGHT_TONE', NULL, '따뜻한빛'),
(163, 'CATEGORY', NULL, '안대'),
(164, 'STYLE', NULL, '미니멀'),
(164, 'PACKAGE', NULL, '선물포장'),
(164, 'COLOR', NULL, '그레이'),
(164, 'DESIGN', NULL, '심플'),
(164, 'MATERIAL', NULL, '극세사'),
(164, 'SCENT', NULL, '머스크'),
(164, 'LONGEVITY_H', 4.00, '약 4시간'),
(164, 'INTENSITY', NULL, '강함'),
(164, 'LIGHT_TONE', NULL, '밝은빛'),
(164, 'CATEGORY', NULL, '마사지기'),
(165, 'STYLE', NULL, '따뜻한'),
(165, 'PACKAGE', NULL, '기본포장'),
(165, 'COLOR', NULL, '네이비'),
(165, 'DESIGN', NULL, '캐릭터'),
(165, 'MATERIAL', NULL, '면'),
(165, 'SCENT', NULL, '플로럴'),
(165, 'LONGEVITY_H', 2.00, '약 2시간'),
(165, 'INTENSITY', NULL, '약함'),
(165, 'LIGHT_TONE', NULL, '따뜻한빛'),
(165, 'CATEGORY', NULL, '안대'),
(166, 'STYLE', NULL, '미니멀'),
(166, 'PACKAGE', NULL, '선물포장'),
(166, 'COLOR', NULL, '화이트'),
(166, 'DESIGN', NULL, '심플'),
(166, 'MATERIAL', NULL, '극세사'),
(166, 'SCENT', NULL, '머스크'),
(166, 'LONGEVITY_H', 4.00, '약 4시간'),
(166, 'INTENSITY', NULL, '강함'),
(166, 'LIGHT_TONE', NULL, '밝은빛'),
(166, 'CATEGORY', NULL, '마사지기'),
(167, 'STYLE', NULL, '따뜻한'),
(167, 'PACKAGE', NULL, '기본포장'),
(167, 'COLOR', NULL, '베이지'),
(167, 'DESIGN', NULL, '캐릭터'),
(167, 'MATERIAL', NULL, '면'),
(167, 'SCENT', NULL, '플로럴'),
(167, 'LONGEVITY_H', 2.00, '약 2시간'),
(167, 'INTENSITY', NULL, '약함'),
(167, 'LIGHT_TONE', NULL, '따뜻한빛'),
(167, 'CATEGORY', NULL, '안대'),
(168, 'STYLE', NULL, '미니멀'),
(168, 'PACKAGE', NULL, '선물포장'),
(168, 'COLOR', NULL, '아이보리'),
(168, 'DESIGN', NULL, '심플'),
(168, 'MATERIAL', NULL, '극세사'),
(168, 'SCENT', NULL, '머스크'),
(168, 'LONGEVITY_H', 4.00, '약 4시간'),
(168, 'INTENSITY', NULL, '강함'),
(168, 'LIGHT_TONE', NULL, '밝은빛'),
(168, 'CATEGORY', NULL, '마사지기'),
(169, 'STYLE', NULL, '따뜻한'),
(169, 'PACKAGE', NULL, '기본포장'),
(169, 'COLOR', NULL, '그레이'),
(169, 'DESIGN', NULL, '캐릭터'),
(169, 'MATERIAL', NULL, '면'),
(169, 'SCENT', NULL, '플로럴'),
(169, 'LONGEVITY_H', 2.00, '약 2시간'),
(169, 'INTENSITY', NULL, '약함'),
(169, 'LIGHT_TONE', NULL, '따뜻한빛'),
(169, 'CATEGORY', NULL, '안대'),
(170, 'STYLE', NULL, '미니멀'),
(170, 'PACKAGE', NULL, '선물포장'),
(170, 'COLOR', NULL, '네이비'),
(170, 'DESIGN', NULL, '심플'),
(170, 'MATERIAL', NULL, '극세사'),
(170, 'SCENT', NULL, '머스크'),
(170, 'LONGEVITY_H', 4.00, '약 4시간'),
(170, 'INTENSITY', NULL, '강함'),
(170, 'LIGHT_TONE', NULL, '밝은빛'),
(170, 'CATEGORY', NULL, '마사지기'),
(171, 'STYLE', NULL, '따뜻한'),
(171, 'PACKAGE', NULL, '기본포장'),
(171, 'COLOR', NULL, '화이트'),
(171, 'DESIGN', NULL, '캐릭터'),
(171, 'MATERIAL', NULL, '면'),
(171, 'SCENT', NULL, '플로럴'),
(171, 'LONGEVITY_H', 2.00, '약 2시간'),
(171, 'INTENSITY', NULL, '약함'),
(171, 'LIGHT_TONE', NULL, '따뜻한빛'),
(171, 'CATEGORY', NULL, '안대'),
(172, 'STYLE', NULL, '미니멀'),
(172, 'PACKAGE', NULL, '선물포장'),
(172, 'COLOR', NULL, '베이지'),
(172, 'DESIGN', NULL, '심플'),
(172, 'MATERIAL', NULL, '극세사'),
(172, 'SCENT', NULL, '머스크'),
(172, 'LONGEVITY_H', 4.00, '약 4시간'),
(172, 'INTENSITY', NULL, '강함'),
(172, 'LIGHT_TONE', NULL, '밝은빛'),
(172, 'CATEGORY', NULL, '마사지기'),
(173, 'STYLE', NULL, '따뜻한'),
(173, 'PACKAGE', NULL, '기본포장'),
(173, 'COLOR', NULL, '아이보리'),
(173, 'DESIGN', NULL, '캐릭터'),
(173, 'MATERIAL', NULL, '면'),
(173, 'SCENT', NULL, '플로럴'),
(173, 'LONGEVITY_H', 2.00, '약 2시간'),
(173, 'INTENSITY', NULL, '약함'),
(173, 'LIGHT_TONE', NULL, '따뜻한빛'),
(173, 'CATEGORY', NULL, '안대'),
(174, 'STYLE', NULL, '미니멀'),
(174, 'PACKAGE', NULL, '선물포장'),
(174, 'COLOR', NULL, '그레이'),
(174, 'DESIGN', NULL, '심플'),
(174, 'MATERIAL', NULL, '극세사'),
(174, 'SCENT', NULL, '머스크'),
(174, 'LONGEVITY_H', 4.00, '약 4시간'),
(174, 'INTENSITY', NULL, '강함'),
(174, 'LIGHT_TONE', NULL, '밝은빛'),
(174, 'CATEGORY', NULL, '마사지기'),
(175, 'STYLE', NULL, '따뜻한'),
(175, 'PACKAGE', NULL, '기본포장'),
(175, 'COLOR', NULL, '네이비'),
(175, 'DESIGN', NULL, '캐릭터'),
(175, 'MATERIAL', NULL, '면'),
(175, 'SCENT', NULL, '플로럴'),
(175, 'LONGEVITY_H', 2.00, '약 2시간'),
(175, 'INTENSITY', NULL, '약함'),
(175, 'LIGHT_TONE', NULL, '따뜻한빛'),
(175, 'CATEGORY', NULL, '안대'),
(176, 'STYLE', NULL, '미니멀'),
(176, 'PACKAGE', NULL, '선물포장'),
(176, 'COLOR', NULL, '화이트'),
(176, 'DESIGN', NULL, '심플'),
(176, 'MATERIAL', NULL, '극세사'),
(176, 'SCENT', NULL, '머스크'),
(176, 'LONGEVITY_H', 4.00, '약 4시간'),
(176, 'INTENSITY', NULL, '강함'),
(176, 'LIGHT_TONE', NULL, '밝은빛'),
(176, 'CATEGORY', NULL, '마사지기'),
(177, 'STYLE', NULL, '따뜻한'),
(177, 'PACKAGE', NULL, '기본포장'),
(177, 'COLOR', NULL, '베이지'),
(177, 'DESIGN', NULL, '캐릭터'),
(177, 'MATERIAL', NULL, '면'),
(177, 'SCENT', NULL, '플로럴'),
(177, 'LONGEVITY_H', 2.00, '약 2시간'),
(177, 'INTENSITY', NULL, '약함'),
(177, 'LIGHT_TONE', NULL, '따뜻한빛'),
(177, 'CATEGORY', NULL, '안대'),
(178, 'STYLE', NULL, '미니멀'),
(178, 'PACKAGE', NULL, '선물포장'),
(178, 'COLOR', NULL, '아이보리'),
(178, 'DESIGN', NULL, '심플'),
(178, 'MATERIAL', NULL, '극세사'),
(178, 'SCENT', NULL, '머스크'),
(178, 'LONGEVITY_H', 4.00, '약 4시간'),
(178, 'INTENSITY', NULL, '강함'),
(178, 'LIGHT_TONE', NULL, '밝은빛'),
(178, 'CATEGORY', NULL, '마사지기'),
(179, 'STYLE', NULL, '따뜻한'),
(179, 'PACKAGE', NULL, '기본포장'),
(179, 'COLOR', NULL, '그레이'),
(179, 'DESIGN', NULL, '캐릭터'),
(179, 'MATERIAL', NULL, '면'),
(179, 'SCENT', NULL, '플로럴'),
(179, 'LONGEVITY_H', 2.00, '약 2시간'),
(179, 'INTENSITY', NULL, '약함'),
(179, 'LIGHT_TONE', NULL, '따뜻한빛'),
(179, 'CATEGORY', NULL, '안대'),
(180, 'STYLE', NULL, '미니멀'),
(180, 'PACKAGE', NULL, '선물포장'),
(180, 'COLOR', NULL, '네이비'),
(180, 'DESIGN', NULL, '심플'),
(180, 'MATERIAL', NULL, '극세사'),
(180, 'SCENT', NULL, '머스크'),
(180, 'LONGEVITY_H', 4.00, '약 4시간'),
(180, 'INTENSITY', NULL, '강함'),
(180, 'LIGHT_TONE', NULL, '밝은빛'),
(180, 'CATEGORY', NULL, '마사지기');

INSERT INTO image (
    created_date, modified_date, image_url, ref_id, ref_type, sort_order, image_file_name
) VALUES
('2025-11-13 14:32:00', NULL, '/images/moodlightWarm3.jfif', 1, 'PRODUCT', 1, 'moodlightWarm3.jfif'),
('2025-11-13 14:32:00', NULL, '/images/moodlightMini1.jfif', 2, 'PRODUCT', 1, 'moodlightMini1.jfif'),
('2025-11-13 14:32:00', NULL, '/images/moodlightWarm1.jfif', 3, 'PRODUCT', 1, 'moodlightWarm1.jfif'),
('2025-11-13 14:32:00', NULL, '/images/moodlightMini5.jfif', 4, 'PRODUCT', 1, 'moodlightMini5.jfif'),
('2025-11-13 14:32:00', NULL, '/images/moodlightWarm4.jfif', 5, 'PRODUCT', 1, 'moodlightWarm4.jfif'),
('2025-11-13 14:32:00', NULL, '/images/moodlightMini3.jfif', 6, 'PRODUCT', 1, 'moodlightMini3.jfif'),
('2025-11-13 14:32:00', NULL, '/images/moodlightWarm2.jfif', 7, 'PRODUCT', 1, 'moodlightWarm2.jfif'),
('2025-11-13 14:32:00', NULL, '/images/moodlightMini4.jfif', 8, 'PRODUCT', 1, 'moodlightMini4.jfif'),
('2025-11-13 14:32:00', NULL, '/images/moodlightWarm5.jfif', 9, 'PRODUCT', 1, 'moodlightWarm5.jfif'),
('2025-11-13 14:32:00', NULL, '/images/moodlightMini2.jfif', 10, 'PRODUCT', 1, 'moodlightMini2.jfif'),
('2025-11-13 14:32:00', NULL, '/images/보자기스툴.jpg', 15, 'PRODUCT', 1, '보자기스툴.jpg'),
('2025-11-13 14:32:00', NULL, '/images/폰스탠드.jpg', 20, 'PRODUCT', 1, '폰스탠드.jpg'),
('2025-11-13 14:32:00', NULL, '/images/미니시계.jpg', 25, 'PRODUCT', 1, '미니시계.jpg'),
('2025-11-13 14:32:00', NULL, '/images/케이블박스.jpg', 30, 'PRODUCT', 1, '케이블박스.jpg'),
('2025-11-13 14:32:00', NULL, '/images/화이트에나멜키링.jpg', 31, 'PRODUCT', 1, '화이트에나멜키링.jpg'),
('2025-11-13 14:32:00', NULL, '/images/베이지스마일키링1.jpg', 32, 'PRODUCT', 1, '베이지스마일키링1.jpg'),
('2025-11-13 14:32:00', NULL, '/images/레더키링.jpg', 33, 'PRODUCT', 1, '레더키링.jpg'),
('2025-11-13 14:32:00', NULL, '/images/투명참.jpg', 34, 'PRODUCT', 1, '투명참.jpg'),
('2025-11-13 14:32:00', NULL, '/images/네이비우드참.jpg', 35, 'PRODUCT', 1, '네이비우드참.jpg'),
('2025-11-13 14:32:00', NULL, '/images/화이트아크릴키링.jpg', 36, 'PRODUCT', 1, '화이트아크릴키링.jpg'),
('2025-11-13 14:32:00', NULL, '/images/베이지벨벳뱃지.jpg', 37, 'PRODUCT', 1, '베이지벨벳뱃지.jpg'),
('2025-11-13 14:32:00', NULL, '/images/캔버스키링.jpg', 38, 'PRODUCT', 1, '캔버스키링.jpg'),
('2025-11-13 14:32:00', NULL, '/images/체크참.jpg', 39, 'PRODUCT', 1, '체크참.jpg'),
('2025-11-13 14:32:00', NULL, '/images/네이비니트키링.jpg', 40, 'PRODUCT', 1, '네이비니트키링.jpg'),
('2025-11-13 14:32:00', NULL, '/images/스트라이프러그.jpg', 71, 'PRODUCT', 1, '스트라이프러그.jpg'),
('2025-11-13 14:32:00', NULL, '/images/러그매트.jpg', 72, 'PRODUCT', 1, '러그매트.jpg'),
('2025-11-13 14:32:00', NULL, '/images/아이보리베이직매트.jpg', 73, 'PRODUCT', 1, '아이보리베이직매트.jpg'),
('2025-11-13 14:32:00', NULL, '/images/그레이샤기러그.jpg', 74, 'PRODUCT', 1, '그레이샤기러그.jpg'),
('2025-11-13 14:32:00', NULL, '/images/네이비러그.jpg', 75, 'PRODUCT', 1, '네이비러그.jpg'),
('2025-11-13 14:32:00', NULL, '/images/라탄러그.jpg', 76, 'PRODUCT', 1, '라탄러그.jpg'),
('2025-11-13 14:32:00', NULL, '/images/울러그.jpg', 77, 'PRODUCT', 1, '울러그.jpg'),
('2025-11-13 14:32:00', NULL, '/images/아이보리체크러그.jpg', 78, 'PRODUCT', 1, '아이보리체크러그.jpg'),
('2025-11-13 14:32:00', NULL, '/images/그레이헤링본러그.jpg', 79, 'PRODUCT', 1, '그레이헤링본러그.jpg'),
('2025-11-13 14:32:00', NULL, '/images/네이비라운드매트.jpg', 80, 'PRODUCT', 1, '네이비라운드매트.jpg');
