
INSERT INTO product
(studio_id, theme_id, category_id, subcategory_id, name, summary, description, slug, subtitle,
 base_price, stock_quantity, backorderable, status, seo_title, seo_description, active)
VALUES
(1, 2, 1, 1, '웜 글로우', '무드조명 감성의 웜 글로우', '감성소품 - 무드조명 카테고리의 웜 글로우 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-1-1', '은은한 조명의 따뜻함', 19000, 80, false, 'PUBLISHED', '웜 글로우 무드조명', '무드조명 카테고리의 웜 글로우', true),
(2, 2, 1, 1, '소프트 헤이즈', '무드조명 감성의 소프트 헤이즈', '감성소품 - 무드조명 카테고리의 소프트 헤이즈 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-1-2', '은은한 조명의 따뜻함', 21222, 77, false, 'PUBLISHED', '소프트 헤이즈 무드조명', '무드조명 카테고리의 소프트 헤이즈', true),
(3, 2, 1, 1, '딥 앰버', '무드조명 감성의 딥 앰버', '감성소품 - 무드조명 카테고리의 딥 앰버 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-1-3', '은은한 조명의 따뜻함', 23444, 74, false, 'PUBLISHED', '딥 앰버 무드조명', '무드조명 카테고리의 딥 앰버', true),
(4, 2, 1, 1, '클라우디', '무드조명 감성의 클라우디', '감성소품 - 무드조명 카테고리의 클라우디 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-1-4', '은은한 조명의 따뜻함', 25666, 71, false, 'PUBLISHED', '클라우디 무드조명', '무드조명 카테고리의 클라우디', true),
(1, 2, 1, 1, '오로라', '무드조명 감성의 오로라', '감성소품 - 무드조명 카테고리의 오로라 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-1-5', '은은한 조명의 따뜻함', 27888, 68, false, 'PUBLISHED', '오로라 무드조명', '무드조명 카테고리의 오로라', true),
(2, 2, 1, 1, '문라이트', '무드조명 감성의 문라이트', '감성소품 - 무드조명 카테고리의 문라이트 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-1-6', '은은한 조명의 따뜻함', 30111, 65, false, 'PUBLISHED', '문라이트 무드조명', '무드조명 카테고리의 문라이트', true),
(3, 2, 1, 1, '세레니티', '무드조명 감성의 세레니티', '감성소품 - 무드조명 카테고리의 세레니티 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-1-7', '은은한 조명의 따뜻함', 32333, 62, false, 'PUBLISHED', '세레니티 무드조명', '무드조명 카테고리의 세레니티', true),
(4, 2, 1, 1, '브리즈', '무드조명 감성의 브리즈', '감성소품 - 무드조명 카테고리의 브리즈 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-1-8', '은은한 조명의 따뜻함', 34555, 59, false, 'PUBLISHED', '브리즈 무드조명', '무드조명 카테고리의 브리즈', true),
(1, 2, 1, 1, '민트샤워', '무드조명 감성의 민트샤워', '감성소품 - 무드조명 카테고리의 민트샤워 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-1-9', '은은한 조명의 따뜻함', 36777, 56, false, 'PUBLISHED', '민트샤워 무드조명', '무드조명 카테고리의 민트샤워', true),
(2, 2, 1, 1, '사파이어', '무드조명 감성의 사파이어', '감성소품 - 무드조명 카테고리의 사파이어 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-1-10', '은은한 조명의 따뜻함', 39000, 53, false, 'PUBLISHED', '사파이어 무드조명', '무드조명 카테고리의 사파이어', true),
(1, 2, 1, 2, '우드 큐브', '소품진열장 감성의 우드 큐브', '감성소품 - 소품진열장 카테고리의 우드 큐브 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-2-1', '따뜻한 질감의 진열', 15000, 80, false, 'PUBLISHED', '우드 큐브 소품진열장', '소품진열장 카테고리의 우드 큐브', true),
(2, 2, 1, 2, '라탄 벽선반', '소품진열장 감성의 라탄 벽선반', '감성소품 - 소품진열장 카테고리의 라탄 벽선반 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-2-2', '따뜻한 질감의 진열', 18333, 77, false, 'PUBLISHED', '라탄 벽선반 소품진열장', '소품진열장 카테고리의 라탄 벽선반', true),
(3, 2, 1, 2, '메탈 와이어', '소품진열장 감성의 메탈 와이어', '감성소품 - 소품진열장 카테고리의 메탈 와이어 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-2-3', '따뜻한 질감의 진열', 21666, 74, false, 'PUBLISHED', '메탈 와이어 소품진열장', '소품진열장 카테고리의 메탈 와이어', true),
(4, 2, 1, 2, '아크릴 스탠드', '소품진열장 감성의 아크릴 스탠드', '감성소품 - 소품진열장 카테고리의 아크릴 스탠드 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-2-4', '따뜻한 질감의 진열', 25000, 71, false, 'PUBLISHED', '아크릴 스탠드 소품진열장', '소품진열장 카테고리의 아크릴 스탠드', true),
(1, 2, 1, 2, '보자기 스툴', '소품진열장 감성의 보자기 스툴', '감성소품 - 소품진열장 카테고리의 보자기 스툴 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-2-5', '따뜻한 질감의 진열', 28333, 68, false, 'PUBLISHED', '보자기 스툴 소품진열장', '소품진열장 카테고리의 보자기 스툴', true),
(2, 2, 1, 2, '원목 선반', '소품진열장 감성의 원목 선반', '감성소품 - 소품진열장 카테고리의 원목 선반 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-2-6', '따뜻한 질감의 진열', 31666, 65, false, 'PUBLISHED', '원목 선반 소품진열장', '소품진열장 카테고리의 원목 선반', true),
(3, 2, 1, 2, '유리 진열대', '소품진열장 감성의 유리 진열대', '감성소품 - 소품진열장 카테고리의 유리 진열대 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-2-7', '따뜻한 질감의 진열', 35000, 62, false, 'PUBLISHED', '유리 진열대 소품진열장', '소품진열장 카테고리의 유리 진열대', true),
(4, 2, 1, 2, '미니 레일', '소품진열장 감성의 미니 레일', '감성소품 - 소품진열장 카테고리의 미니 레일 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-2-8', '따뜻한 질감의 진열', 38333, 59, false, 'PUBLISHED', '미니 레일 소품진열장', '소품진열장 카테고리의 미니 레일', true),
(1, 2, 1, 2, '집게 행거', '소품진열장 감성의 집게 행거', '감성소품 - 소품진열장 카테고리의 집게 행거 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-2-9', '따뜻한 질감의 진열', 41666, 56, false, 'PUBLISHED', '집게 행거 소품진열장', '소품진열장 카테고리의 집게 행거', true),
(2, 2, 1, 2, '폰 스탠드', '소품진열장 감성의 폰 스탠드', '감성소품 - 소품진열장 카테고리의 폰 스탠드 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-2-10', '따뜻한 질감의 진열', 45000, 53, false, 'PUBLISHED', '폰 스탠드 소품진열장', '소품진열장 카테고리의 폰 스탠드', true),
(1, 2, 1, 3, '미니 오브제', '탁상데코 감성의 미니 오브제', '감성소품 - 탁상데코 카테고리의 미니 오브제 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-3-1', '데스크 감성 포인트', 9000, 80, false, 'PUBLISHED', '미니 오브제 탁상데코', '탁상데코 카테고리의 미니 오브제', true),
(2, 2, 1, 3, '데스크 트레이', '탁상데코 감성의 데스크 트레이', '감성소품 - 탁상데코 카테고리의 데스크 트레이 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-3-2', '데스크 감성 포인트', 11222, 77, false, 'PUBLISHED', '데스크 트레이 탁상데코', '탁상데코 카테고리의 데스크 트레이', true),
(3, 2, 1, 3, '마그넷 홀더', '탁상데코 감성의 마그넷 홀더', '감성소품 - 탁상데코 카테고리의 마그넷 홀더 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-3-3', '데스크 감성 포인트', 13444, 74, false, 'PUBLISHED', '마그넷 홀더 탁상데코', '탁상데코 카테고리의 마그넷 홀더', true),
(4, 2, 1, 3, '북엔드', '탁상데코 감성의 북엔드', '감성소품 - 탁상데코 카테고리의 북엔드 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-3-4', '데스크 감성 포인트', 15666, 71, false, 'PUBLISHED', '북엔드 탁상데코', '탁상데코 카테고리의 북엔드', true),
(1, 2, 1, 3, '미니 시계', '탁상데코 감성의 미니 시계', '감성소품 - 탁상데코 카테고리의 미니 시계 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-3-5', '데스크 감성 포인트', 17888, 68, false, 'PUBLISHED', '미니 시계 탁상데코', '탁상데코 카테고리의 미니 시계', true),
(2, 2, 1, 3, '연필꽂이', '탁상데코 감성의 연필꽂이', '감성소품 - 탁상데코 카테고리의 연필꽂이 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-3-6', '데스크 감성 포인트', 20111, 65, false, 'PUBLISHED', '연필꽂이 탁상데코', '탁상데코 카테고리의 연필꽂이', true),
(3, 2, 1, 3, '메모 트레이', '탁상데코 감성의 메모 트레이', '감성소품 - 탁상데코 카테고리의 메모 트레이 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-3-7', '데스크 감성 포인트', 22333, 62, false, 'PUBLISHED', '메모 트레이 탁상데코', '탁상데코 카테고리의 메모 트레이', true),
(4, 2, 1, 3, '테이프 디스펜서', '탁상데코 감성의 테이프 디스펜서', '감성소품 - 탁상데코 카테고리의 테이프 디스펜서 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-3-8', '데스크 감성 포인트', 24555, 59, false, 'PUBLISHED', '테이프 디스펜서 탁상데코', '탁상데코 카테고리의 테이프 디스펜서', true),
(1, 2, 1, 3, '클립 트레이', '탁상데코 감성의 클립 트레이', '감성소품 - 탁상데코 카테고리의 클립 트레이 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-3-9', '데스크 감성 포인트', 26777, 56, false, 'PUBLISHED', '클립 트레이 탁상데코', '탁상데코 카테고리의 클립 트레이', true),
(2, 2, 1, 3, '케이블박스', '탁상데코 감성의 케이블박스', '감성소품 - 탁상데코 카테고리의 케이블박스 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-3-10', '데스크 감성 포인트', 29000, 53, false, 'PUBLISHED', '케이블박스 탁상데코', '탁상데코 카테고리의 케이블박스', true),
(1, 3, 2, 4, '에나멜 키링', '키링/뱃지 감성의 에나멜 키링', '스몰굿즈 - 키링/뱃지 카테고리의 에나멜 키링 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-4-1', '가방에 포인트를 주는 키링', 5000, 80, false, 'PUBLISHED', '에나멜 키링 키링/뱃지', '키링/뱃지 카테고리의 에나멜 키링', true),
(2, 3, 2, 4, '스마일 뱃지', '키링/뱃지 감성의 스마일 뱃지', '스몰굿즈 - 키링/뱃지 카테고리의 스마일 뱃지 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-4-2', '가방에 포인트를 주는 키링', 6111, 77, false, 'PUBLISHED', '스마일 뱃지 키링/뱃지', '키링/뱃지 카테고리의 스마일 뱃지', true),
(3, 3, 2, 4, '레더 키링', '키링/뱃지 감성의 레더 키링', '스몰굿즈 - 키링/뱃지 카테고리의 레더 키링 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-4-3', '가방에 포인트를 주는 키링', 7222, 74, false, 'PUBLISHED', '레더 키링 키링/뱃지', '키링/뱃지 카테고리의 레더 키링', true),
(4, 3, 2, 4, '투명 참', '키링/뱃지 감성의 투명 참', '스몰굿즈 - 키링/뱃지 카테고리의 투명 참 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-4-4', '가방에 포인트를 주는 키링', 8333, 71, false, 'PUBLISHED', '투명 참 키링/뱃지', '키링/뱃지 카테고리의 투명 참', true),
(1, 3, 2, 4, '우드 참', '키링/뱃지 감성의 우드 참', '스몰굿즈 - 키링/뱃지 카테고리의 우드 참 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-4-5', '가방에 포인트를 주는 키링', 9444, 68, false, 'PUBLISHED', '우드 참 키링/뱃지', '키링/뱃지 카테고리의 우드 참', true),
(2, 3, 2, 4, '아크릴 키링', '키링/뱃지 감성의 아크릴 키링', '스몰굿즈 - 키링/뱃지 카테고리의 아크릴 키링 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-4-6', '가방에 포인트를 주는 키링', 10555, 65, false, 'PUBLISHED', '아크릴 키링 키링/뱃지', '키링/뱃지 카테고리의 아크릴 키링', true),
(3, 3, 2, 4, '벨벳 뱃지', '키링/뱃지 감성의 벨벳 뱃지', '스몰굿즈 - 키링/뱃지 카테고리의 벨벳 뱃지 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-4-7', '가방에 포인트를 주는 키링', 11666, 62, false, 'PUBLISHED', '벨벳 뱃지 키링/뱃지', '키링/뱃지 카테고리의 벨벳 뱃지', true),
(4, 3, 2, 4, '캔버스 키링', '키링/뱃지 감성의 캔버스 키링', '스몰굿즈 - 키링/뱃지 카테고리의 캔버스 키링 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-4-8', '가방에 포인트를 주는 키링', 12777, 59, false, 'PUBLISHED', '캔버스 키링 키링/뱃지', '키링/뱃지 카테고리의 캔버스 키링', true),
(1, 3, 2, 4, '체크 참', '키링/뱃지 감성의 체크 참', '스몰굿즈 - 키링/뱃지 카테고리의 체크 참 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-4-9', '가방에 포인트를 주는 키링', 13888, 56, false, 'PUBLISHED', '체크 참 키링/뱃지', '키링/뱃지 카테고리의 체크 참', true),
(2, 3, 2, 4, '니트 키링', '키링/뱃지 감성의 니트 키링', '스몰굿즈 - 키링/뱃지 카테고리의 니트 키링 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-4-10', '가방에 포인트를 주는 키링', 15000, 53, false, 'PUBLISHED', '니트 키링 키링/뱃지', '키링/뱃지 카테고리의 니트 키링', true),
(1, 3, 2, 5, '아트 스티커', '스티커/엽서 감성의 아트 스티커', '스몰굿즈 - 스티커/엽서 카테고리의 아트 스티커 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-5-1', '하루를 채우는 작은 종이들', 1000, 80, false, 'PUBLISHED', '아트 스티커 스티커/엽서', '스티커/엽서 카테고리의 아트 스티커', true),
(2, 3, 2, 5, '비닐 스티커', '스티커/엽서 감성의 비닐 스티커', '스몰굿즈 - 스티커/엽서 카테고리의 비닐 스티커 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-5-2', '하루를 채우는 작은 종이들', 1555, 77, false, 'PUBLISHED', '비닐 스티커 스티커/엽서', '스티커/엽서 카테고리의 비닐 스티커', true),
(3, 3, 2, 5, '포토 엽서', '스티커/엽서 감성의 포토 엽서', '스몰굿즈 - 스티커/엽서 카테고리의 포토 엽서 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-5-3', '하루를 채우는 작은 종이들', 2111, 74, false, 'PUBLISHED', '포토 엽서 스티커/엽서', '스티커/엽서 카테고리의 포토 엽서', true),
(4, 3, 2, 5, '택배 스티커', '스티커/엽서 감성의 택배 스티커', '스몰굿즈 - 스티커/엽서 카테고리의 택배 스티커 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-5-4', '하루를 채우는 작은 종이들', 2666, 71, false, 'PUBLISHED', '택배 스티커 스티커/엽서', '스티커/엽서 카테고리의 택배 스티커', true),
(1, 3, 2, 5, '모노 라벨', '스티커/엽서 감성의 모노 라벨', '스몰굿즈 - 스티커/엽서 카테고리의 모노 라벨 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-5-5', '하루를 채우는 작은 종이들', 3222, 68, false, 'PUBLISHED', '모노 라벨 스티커/엽서', '스티커/엽서 카테고리의 모노 라벨', true),
(2, 3, 2, 5, '드로잉 스티커', '스티커/엽서 감성의 드로잉 스티커', '스몰굿즈 - 스티커/엽서 카테고리의 드로잉 스티커 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-5-6', '하루를 채우는 작은 종이들', 3777, 65, false, 'PUBLISHED', '드로잉 스티커 스티커/엽서', '스티커/엽서 카테고리의 드로잉 스티커', true),
(3, 3, 2, 5, '파스텔 엽서', '스티커/엽서 감성의 파스텔 엽서', '스몰굿즈 - 스티커/엽서 카테고리의 파스텔 엽서 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-5-7', '하루를 채우는 작은 종이들', 4333, 62, false, 'PUBLISHED', '파스텔 엽서 스티커/엽서', '스티커/엽서 카테고리의 파스텔 엽서', true),
(4, 3, 2, 5, '레터링 스티커', '스티커/엽서 감성의 레터링 스티커', '스몰굿즈 - 스티커/엽서 카테고리의 레터링 스티커 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-5-8', '하루를 채우는 작은 종이들', 4888, 59, false, 'PUBLISHED', '레터링 스티커 스티커/엽서', '스티커/엽서 카테고리의 레터링 스티커', true),
(1, 3, 2, 5, '마테 라벨', '스티커/엽서 감성의 마테 라벨', '스몰굿즈 - 스티커/엽서 카테고리의 마테 라벨 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-5-9', '하루를 채우는 작은 종이들', 5444, 56, false, 'PUBLISHED', '마테 라벨 스티커/엽서', '스티커/엽서 카테고리의 마테 라벨', true),
(2, 3, 2, 5, '캘리 엽서', '스티커/엽서 감성의 캘리 엽서', '스몰굿즈 - 스티커/엽서 카테고리의 캘리 엽서 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-5-10', '하루를 채우는 작은 종이들', 6000, 53, false, 'PUBLISHED', '캘리 엽서 스티커/엽서', '스티커/엽서 카테고리의 캘리 엽서', true),
(1, 3, 2, 6, '코지 인형', '인형/피규어 감성의 코지 인형', '스몰굿즈 - 인형/피규어 카테고리의 코지 인형 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-6-1', '수집욕을 부르는 피규어', 12000, 80, false, 'PUBLISHED', '코지 인형 인형/피규어', '인형/피규어 카테고리의 코지 인형', true),
(2, 3, 2, 6, '토이 피규어', '인형/피규어 감성의 토이 피규어', '스몰굿즈 - 인형/피규어 카테고리의 토이 피규어 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-6-2', '수집욕을 부르는 피규어', 14555, 77, false, 'PUBLISHED', '토이 피규어 인형/피규어', '인형/피규어 카테고리의 토이 피규어', true),
(3, 3, 2, 6, '핸드 니팅돌', '인형/피규어 감성의 핸드 니팅돌', '스몰굿즈 - 인형/피규어 카테고리의 핸드 니팅돌 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-6-3', '수집욕을 부르는 피규어', 17111, 74, false, 'PUBLISHED', '핸드 니팅돌 인형/피규어', '인형/피규어 카테고리의 핸드 니팅돌', true),
(4, 3, 2, 6, '미니 캐릭터', '인형/피규어 감성의 미니 캐릭터', '스몰굿즈 - 인형/피규어 카테고리의 미니 캐릭터 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-6-4', '수집욕을 부르는 피규어', 19666, 71, false, 'PUBLISHED', '미니 캐릭터 인형/피규어', '인형/피규어 카테고리의 미니 캐릭터', true),
(1, 3, 2, 6, '포근 베어', '인형/피규어 감성의 포근 베어', '스몰굿즈 - 인형/피규어 카테고리의 포근 베어 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-6-5', '수집욕을 부르는 피규어', 22222, 68, false, 'PUBLISHED', '포근 베어 인형/피규어', '인형/피규어 카테고리의 포근 베어', true),
(2, 3, 2, 6, '몽글 래빗', '인형/피규어 감성의 몽글 래빗', '스몰굿즈 - 인형/피규어 카테고리의 몽글 래빗 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-6-6', '수집욕을 부르는 피규어', 24777, 65, false, 'PUBLISHED', '몽글 래빗 인형/피규어', '인형/피규어 카테고리의 몽글 래빗', true),
(3, 3, 2, 6, '스마일 캣', '인형/피규어 감성의 스마일 캣', '스몰굿즈 - 인형/피규어 카테고리의 스마일 캣 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-6-7', '수집욕을 부르는 피규어', 27333, 62, false, 'PUBLISHED', '스마일 캣 인형/피규어', '인형/피규어 카테고리의 스마일 캣', true),
(4, 3, 2, 6, '포포 덕', '인형/피규어 감성의 포포 덕', '스몰굿즈 - 인형/피규어 카테고리의 포포 덕 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-6-8', '수집욕을 부르는 피규어', 29888, 59, false, 'PUBLISHED', '포포 덕 인형/피규어', '인형/피규어 카테고리의 포포 덕', true),
(1, 3, 2, 6, '포니 피규어', '인형/피규어 감성의 포니 피규어', '스몰굿즈 - 인형/피규어 카테고리의 포니 피규어 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-6-9', '수집욕을 부르는 피규어', 32444, 56, false, 'PUBLISHED', '포니 피규어 인형/피규어', '인형/피규어 카테고리의 포니 피규어', true),
(2, 3, 2, 6, '스노우 폭스', '인형/피규어 감성의 스노우 폭스', '스몰굿즈 - 인형/피규어 카테고리의 스노우 폭스 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-6-10', '수집욕을 부르는 피규어', 35000, 53, false, 'PUBLISHED', '스노우 폭스 인형/피규어', '인형/피규어 카테고리의 스노우 폭스', true),
(1, 4, 3, 7, '리브 쿠션', '쿠션/방석 감성의 리브 쿠션', '패브릭소품 - 쿠션/방석 카테고리의 리브 쿠션 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-7-1', '포근한 촉감', 15000, 80, false, 'PUBLISHED', '리브 쿠션 쿠션/방석', '쿠션/방석 카테고리의 리브 쿠션', true),
(2, 4, 3, 7, '소프트 패드', '쿠션/방석 감성의 소프트 패드', '패브릭소품 - 쿠션/방석 카테고리의 소프트 패드 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-7-2', '포근한 촉감', 16555, 77, false, 'PUBLISHED', '소프트 패드 쿠션/방석', '쿠션/방석 카테고리의 소프트 패드', true),
(3, 4, 3, 7, '코튼 쿠션', '쿠션/방석 감성의 코튼 쿠션', '패브릭소품 - 쿠션/방석 카테고리의 코튼 쿠션 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-7-3', '포근한 촉감', 18111, 74, false, 'PUBLISHED', '코튼 쿠션 쿠션/방석', '쿠션/방석 카테고리의 코튼 쿠션', true),
(4, 4, 3, 7, '벨벳 쿠션', '쿠션/방석 감성의 벨벳 쿠션', '패브릭소품 - 쿠션/방석 카테고리의 벨벳 쿠션 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-7-4', '포근한 촉감', 19666, 71, false, 'PUBLISHED', '벨벳 쿠션 쿠션/방석', '쿠션/방석 카테고리의 벨벳 쿠션', true),
(1, 4, 3, 7, '체크 방석', '쿠션/방석 감성의 체크 방석', '패브릭소품 - 쿠션/방석 카테고리의 체크 방석 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-7-5', '포근한 촉감', 21222, 68, false, 'PUBLISHED', '체크 방석 쿠션/방석', '쿠션/방석 카테고리의 체크 방석', true),
(2, 4, 3, 7, '퀼팅 쿠션', '쿠션/방석 감성의 퀼팅 쿠션', '패브릭소품 - 쿠션/방석 카테고리의 퀼팅 쿠션 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-7-6', '포근한 촉감', 22777, 65, false, 'PUBLISHED', '퀼팅 쿠션 쿠션/방석', '쿠션/방석 카테고리의 퀼팅 쿠션', true),
(3, 4, 3, 7, '스트라이프 패드', '쿠션/방석 감성의 스트라이프 패드', '패브릭소품 - 쿠션/방석 카테고리의 스트라이프 패드 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-7-7', '포근한 촉감', 24333, 62, false, 'PUBLISHED', '스트라이프 패드 쿠션/방석', '쿠션/방석 카테고리의 스트라이프 패드', true),
(4, 4, 3, 7, '니트 쿠션', '쿠션/방석 감성의 니트 쿠션', '패브릭소품 - 쿠션/방석 카테고리의 니트 쿠션 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-7-8', '포근한 촉감', 25888, 59, false, 'PUBLISHED', '니트 쿠션 쿠션/방석', '쿠션/방석 카테고리의 니트 쿠션', true),
(1, 4, 3, 7, '패턴 방석', '쿠션/방석 감성의 패턴 방석', '패브릭소품 - 쿠션/방석 카테고리의 패턴 방석 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-7-9', '포근한 촉감', 27444, 56, false, 'PUBLISHED', '패턴 방석 쿠션/방석', '쿠션/방석 카테고리의 패턴 방석', true),
(2, 4, 3, 7, '롱 쿠션', '쿠션/방석 감성의 롱 쿠션', '패브릭소품 - 쿠션/방석 카테고리의 롱 쿠션 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-7-10', '포근한 촉감', 29000, 53, false, 'PUBLISHED', '롱 쿠션 쿠션/방석', '쿠션/방석 카테고리의 롱 쿠션', true),
(1, 4, 3, 8, '스트라이프 러그', '러그/매트 감성의 스트라이프 러그', '패브릭소품 - 러그/매트 카테고리의 스트라이프 러그 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-8-1', '공간을 완성하는 러그', 25000, 80, false, 'PUBLISHED', '스트라이프 러그 러그/매트', '러그/매트 카테고리의 스트라이프 러그', true),
(2, 4, 3, 8, '러그 매트', '러그/매트 감성의 러그 매트', '패브릭소품 - 러그/매트 카테고리의 러그 매트 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-8-2', '공간을 완성하는 러그', 33222, 77, false, 'PUBLISHED', '러그 매트 러그/매트', '러그/매트 카테고리의 러그 매트', true),
(3, 4, 3, 8, '베이직 매트', '러그/매트 감성의 베이직 매트', '패브릭소품 - 러그/매트 카테고리의 베이직 매트 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-8-3', '공간을 완성하는 러그', 41444, 74, false, 'PUBLISHED', '베이직 매트 러그/매트', '러그/매트 카테고리의 베이직 매트', true),
(4, 4, 3, 8, '샤기 러그', '러그/매트 감성의 샤기 러그', '패브릭소품 - 러그/매트 카테고리의 샤기 러그 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-8-4', '공간을 완성하는 러그', 49666, 71, false, 'PUBLISHED', '샤기 러그 러그/매트', '러그/매트 카테고리의 샤기 러그', true),
(1, 4, 3, 8, '문앞 발매트', '러그/매트 감성의 문앞 발매트', '패브릭소품 - 러그/매트 카테고리의 문앞 발매트 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-8-5', '공간을 완성하는 러그', 57888, 68, false, 'PUBLISHED', '문앞 발매트 러그/매트', '러그/매트 카테고리의 문앞 발매트', true),
(2, 4, 3, 8, '라탄 러그', '러그/매트 감성의 라탄 러그', '패브릭소품 - 러그/매트 카테고리의 라탄 러그 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-8-6', '공간을 완성하는 러그', 66111, 65, false, 'PUBLISHED', '라탄 러그 러그/매트', '러그/매트 카테고리의 라탄 러그', true),
(3, 4, 3, 8, '울 러그', '러그/매트 감성의 울 러그', '패브릭소품 - 러그/매트 카테고리의 울 러그 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-8-7', '공간을 완성하는 러그', 74333, 62, false, 'PUBLISHED', '울 러그 러그/매트', '러그/매트 카테고리의 울 러그', true),
(4, 4, 3, 8, '체크 러그', '러그/매트 감성의 체크 러그', '패브릭소품 - 러그/매트 카테고리의 체크 러그 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-8-8', '공간을 완성하는 러그', 82555, 59, false, 'PUBLISHED', '체크 러그 러그/매트', '러그/매트 카테고리의 체크 러그', true),
(1, 4, 3, 8, '헤링본 러그', '러그/매트 감성의 헤링본 러그', '패브릭소품 - 러그/매트 카테고리의 헤링본 러그 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-8-9', '공간을 완성하는 러그', 90777, 56, false, 'PUBLISHED', '헤링본 러그 러그/매트', '러그/매트 카테고리의 헤링본 러그', true),
(2, 4, 3, 8, '라운드 매트', '러그/매트 감성의 라운드 매트', '패브릭소품 - 러그/매트 카테고리의 라운드 매트 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-8-10', '공간을 완성하는 러그', 99000, 53, false, 'PUBLISHED', '라운드 매트 러그/매트', '러그/매트 카테고리의 라운드 매트', true),
(1, 4, 3, 9, '라이트 커튼', '커튼/패브릭포스터 감성의 라이트 커튼', '패브릭소품 - 커튼/패브릭포스터 카테고리의 라이트 커튼 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-9-1', '벽을 채우는 패브릭', 19000, 80, false, 'PUBLISHED', '라이트 커튼 커튼/패브릭포스터', '커튼/패브릭포스터 카테고리의 라이트 커튼', true),
(2, 4, 3, 9, '패브릭 포스터', '커튼/패브릭포스터 감성의 패브릭 포스터', '패브릭소품 - 커튼/패브릭포스터 카테고리의 패브릭 포스터 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-9-2', '벽을 채우는 패브릭', 21888, 77, false, 'PUBLISHED', '패브릭 포스터 커튼/패브릭포스터', '커튼/패브릭포스터 카테고리의 패브릭 포스터', true),
(3, 4, 3, 9, '린넨 커튼', '커튼/패브릭포스터 감성의 린넨 커튼', '패브릭소품 - 커튼/패브릭포스터 카테고리의 린넨 커튼 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-9-3', '벽을 채우는 패브릭', 24777, 74, false, 'PUBLISHED', '린넨 커튼 커튼/패브릭포스터', '커튼/패브릭포스터 카테고리의 린넨 커튼', true),
(4, 4, 3, 9, '패턴 커튼', '커튼/패브릭포스터 감성의 패턴 커튼', '패브릭소품 - 커튼/패브릭포스터 카테고리의 패턴 커튼 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-9-4', '벽을 채우는 패브릭', 27666, 71, false, 'PUBLISHED', '패턴 커튼 커튼/패브릭포스터', '커튼/패브릭포스터 카테고리의 패턴 커튼', true),
(1, 4, 3, 9, '코튼 태피스트리', '커튼/패브릭포스터 감성의 코튼 태피스트리', '패브릭소품 - 커튼/패브릭포스터 카테고리의 코튼 태피스트리 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-9-5', '벽을 채우는 패브릭', 30555, 68, false, 'PUBLISHED', '코튼 태피스트리 커튼/패브릭포스터', '커튼/패브릭포스터 카테고리의 코튼 태피스트리', true),
(2, 4, 3, 9, '드레이프 커튼', '커튼/패브릭포스터 감성의 드레이프 커튼', '패브릭소품 - 커튼/패브릭포스터 카테고리의 드레이프 커튼 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-9-6', '벽을 채우는 패브릭', 33444, 65, false, 'PUBLISHED', '드레이프 커튼 커튼/패브릭포스터', '커튼/패브릭포스터 카테고리의 드레이프 커튼', true),
(3, 4, 3, 9, '모노 포스터', '커튼/패브릭포스터 감성의 모노 포스터', '패브릭소품 - 커튼/패브릭포스터 카테고리의 모노 포스터 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-9-7', '벽을 채우는 패브릭', 36333, 62, false, 'PUBLISHED', '모노 포스터 커튼/패브릭포스터', '커튼/패브릭포스터 카테고리의 모노 포스터', true),
(4, 4, 3, 9, '빈티지 포스터', '커튼/패브릭포스터 감성의 빈티지 포스터', '패브릭소품 - 커튼/패브릭포스터 카테고리의 빈티지 포스터 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-9-8', '벽을 채우는 패브릭', 39222, 59, false, 'PUBLISHED', '빈티지 포스터 커튼/패브릭포스터', '커튼/패브릭포스터 카테고리의 빈티지 포스터', true),
(1, 4, 3, 9, '캔버스 태피스트리', '커튼/패브릭포스터 감성의 캔버스 태피스트리', '패브릭소품 - 커튼/패브릭포스터 카테고리의 캔버스 태피스트리 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-9-9', '벽을 채우는 패브릭', 42111, 56, false, 'PUBLISHED', '캔버스 태피스트리 커튼/패브릭포스터', '커튼/패브릭포스터 카테고리의 캔버스 태피스트리', true),
(2, 4, 3, 9, '허니컴 커튼', '커튼/패브릭포스터 감성의 허니컴 커튼', '패브릭소품 - 커튼/패브릭포스터 카테고리의 허니컴 커튼 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-9-10', '벽을 채우는 패브릭', 45000, 53, false, 'PUBLISHED', '허니컴 커튼 커튼/패브릭포스터', '커튼/패브릭포스터 카테고리의 허니컴 커튼', true),
(1, 1, 4, 10, '포레스트 디퓨저', '디퓨저 감성의 포레스트 디퓨저', '향/아로마 - 디퓨저 카테고리의 포레스트 디퓨저 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-10-1', '향기로 채우는 공간', 12000, 80, false, 'PUBLISHED', '포레스트 디퓨저 디퓨저', '디퓨저 카테고리의 포레스트 디퓨저', true),
(2, 1, 4, 10, '코튼 디퓨저', '디퓨저 감성의 코튼 디퓨저', '향/아로마 - 디퓨저 카테고리의 코튼 디퓨저 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-10-2', '향기로 채우는 공간', 13888, 77, false, 'PUBLISHED', '코튼 디퓨저 디퓨저', '디퓨저 카테고리의 코튼 디퓨저', true),
(3, 1, 4, 10, '러브레터 디퓨저', '디퓨저 감성의 러브레터 디퓨저', '향/아로마 - 디퓨저 카테고리의 러브레터 디퓨저 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-10-3', '향기로 채우는 공간', 15777, 74, false, 'PUBLISHED', '러브레터 디퓨저 디퓨저', '디퓨저 카테고리의 러브레터 디퓨저', true),
(4, 1, 4, 10, '시트러스 디퓨저', '디퓨저 감성의 시트러스 디퓨저', '향/아로마 - 디퓨저 카테고리의 시트러스 디퓨저 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-10-4', '향기로 채우는 공간', 17666, 71, false, 'PUBLISHED', '시트러스 디퓨저 디퓨저', '디퓨저 카테고리의 시트러스 디퓨저', true),
(1, 1, 4, 10, '아일랜드 디퓨저', '디퓨저 감성의 아일랜드 디퓨저', '향/아로마 - 디퓨저 카테고리의 아일랜드 디퓨저 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-10-5', '향기로 채우는 공간', 19555, 68, false, 'PUBLISHED', '아일랜드 디퓨저 디퓨저', '디퓨저 카테고리의 아일랜드 디퓨저', true),
(2, 1, 4, 10, '페퍼민트 디퓨저', '디퓨저 감성의 페퍼민트 디퓨저', '향/아로마 - 디퓨저 카테고리의 페퍼민트 디퓨저 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-10-6', '향기로 채우는 공간', 21444, 65, false, 'PUBLISHED', '페퍼민트 디퓨저 디퓨저', '디퓨저 카테고리의 페퍼민트 디퓨저', true),
(3, 1, 4, 10, '라일락 디퓨저', '디퓨저 감성의 라일락 디퓨저', '향/아로마 - 디퓨저 카테고리의 라일락 디퓨저 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-10-7', '향기로 채우는 공간', 23333, 62, false, 'PUBLISHED', '라일락 디퓨저 디퓨저', '디퓨저 카테고리의 라일락 디퓨저', true),
(4, 1, 4, 10, '머스크 디퓨저', '디퓨저 감성의 머스크 디퓨저', '향/아로마 - 디퓨저 카테고리의 머스크 디퓨저 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-10-8', '향기로 채우는 공간', 25222, 59, false, 'PUBLISHED', '머스크 디퓨저 디퓨저', '디퓨저 카테고리의 머스크 디퓨저', true),
(1, 1, 4, 10, '화이트티 디퓨저', '디퓨저 감성의 화이트티 디퓨저', '향/아로마 - 디퓨저 카테고리의 화이트티 디퓨저 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-10-9', '향기로 채우는 공간', 27111, 56, false, 'PUBLISHED', '화이트티 디퓨저 디퓨저', '디퓨저 카테고리의 화이트티 디퓨저', true),
(2, 1, 4, 10, '허브가든 디퓨저', '디퓨저 감성의 허브가든 디퓨저', '향/아로마 - 디퓨저 카테고리의 허브가든 디퓨저 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-10-10', '향기로 채우는 공간', 29000, 53, false, 'PUBLISHED', '허브가든 디퓨저 디퓨저', '디퓨저 카테고리의 허브가든 디퓨저', true),
(1, 1, 4, 11, '소이 캔들', '캔들 감성의 소이 캔들', '향/아로마 - 캔들 카테고리의 소이 캔들 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-11-1', '은은한 불빛과 향', 9000, 80, false, 'PUBLISHED', '소이 캔들 캔들', '캔들 카테고리의 소이 캔들', true),
(2, 1, 4, 11, '라벤더 캔들', '캔들 감성의 라벤더 캔들', '향/아로마 - 캔들 카테고리의 라벤더 캔들 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-11-2', '은은한 불빛과 향', 10777, 77, false, 'PUBLISHED', '라벤더 캔들 캔들', '캔들 카테고리의 라벤더 캔들', true),
(3, 1, 4, 11, '시더우드 캔들', '캔들 감성의 시더우드 캔들', '향/아로마 - 캔들 카테고리의 시더우드 캔들 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-11-3', '은은한 불빛과 향', 12555, 74, false, 'PUBLISHED', '시더우드 캔들 캔들', '캔들 카테고리의 시더우드 캔들', true),
(4, 1, 4, 11, '코튼 캔들', '캔들 감성의 코튼 캔들', '향/아로마 - 캔들 카테고리의 코튼 캔들 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-11-4', '은은한 불빛과 향', 14333, 71, false, 'PUBLISHED', '코튼 캔들 캔들', '캔들 카테고리의 코튼 캔들', true),
(1, 1, 4, 11, '포레스트 캔들', '캔들 감성의 포레스트 캔들', '향/아로마 - 캔들 카테고리의 포레스트 캔들 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-11-5', '은은한 불빛과 향', 16111, 68, false, 'PUBLISHED', '포레스트 캔들 캔들', '캔들 카테고리의 포레스트 캔들', true),
(2, 1, 4, 11, '베리 캔들', '캔들 감성의 베리 캔들', '향/아로마 - 캔들 카테고리의 베리 캔들 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-11-6', '은은한 불빛과 향', 17888, 65, false, 'PUBLISHED', '베리 캔들 캔들', '캔들 카테고리의 베리 캔들', true),
(3, 1, 4, 11, '자스민 캔들', '캔들 감성의 자스민 캔들', '향/아로마 - 캔들 카테고리의 자스민 캔들 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-11-7', '은은한 불빛과 향', 19666, 62, false, 'PUBLISHED', '자스민 캔들 캔들', '캔들 카테고리의 자스민 캔들', true),
(4, 1, 4, 11, '머스크 캔들', '캔들 감성의 머스크 캔들', '향/아로마 - 캔들 카테고리의 머스크 캔들 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-11-8', '은은한 불빛과 향', 21444, 59, false, 'PUBLISHED', '머스크 캔들 캔들', '캔들 카테고리의 머스크 캔들', true),
(1, 1, 4, 11, '오션 캔들', '캔들 감성의 오션 캔들', '향/아로마 - 캔들 카테고리의 오션 캔들 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-11-9', '은은한 불빛과 향', 23222, 56, false, 'PUBLISHED', '오션 캔들 캔들', '캔들 카테고리의 오션 캔들', true),
(2, 1, 4, 11, '시트러스 캔들', '캔들 감성의 시트러스 캔들', '향/아로마 - 캔들 카테고리의 시트러스 캔들 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-11-10', '은은한 불빛과 향', 25000, 53, false, 'PUBLISHED', '시트러스 캔들 캔들', '캔들 카테고리의 시트러스 캔들', true),
(1, 1, 4, 12, '수제 인센스', '인센스 감성의 수제 인센스', '향/아로마 - 인센스 카테고리의 수제 인센스 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-12-1', '잔향이 남는 시간', 6000, 80, false, 'PUBLISHED', '수제 인센스 인센스', '인센스 카테고리의 수제 인센스', true),
(2, 1, 4, 12, '샌달 인센스', '인센스 감성의 샌달 인센스', '향/아로마 - 인센스 카테고리의 샌달 인센스 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-12-2', '잔향이 남는 시간', 7000, 77, false, 'PUBLISHED', '샌달 인센스 인센스', '인센스 카테고리의 샌달 인센스', true),
(3, 1, 4, 12, '시더 인센스', '인센스 감성의 시더 인센스', '향/아로마 - 인센스 카테고리의 시더 인센스 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-12-3', '잔향이 남는 시간', 8000, 74, false, 'PUBLISHED', '시더 인센스 인센스', '인센스 카테고리의 시더 인센스', true),
(4, 1, 4, 12, '화이트머스크 인센스', '인센스 감성의 화이트머스크 인센스', '향/아로마 - 인센스 카테고리의 화이트머스크 인센스 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-12-4', '잔향이 남는 시간', 9000, 71, false, 'PUBLISHED', '화이트머스크 인센스 인센스', '인센스 카테고리의 화이트머스크 인센스', true),
(1, 1, 4, 12, '티트리 인센스', '인센스 감성의 티트리 인센스', '향/아로마 - 인센스 카테고리의 티트리 인센스 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-12-5', '잔향이 남는 시간', 10000, 68, false, 'PUBLISHED', '티트리 인센스 인센스', '인센스 카테고리의 티트리 인센스', true),
(2, 1, 4, 12, '라벤더 인센스', '인센스 감성의 라벤더 인센스', '향/아로마 - 인센스 카테고리의 라벤더 인센스 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-12-6', '잔향이 남는 시간', 11000, 65, false, 'PUBLISHED', '라벤더 인센스 인센스', '인센스 카테고리의 라벤더 인센스', true),
(3, 1, 4, 12, '로즈 인센스', '인센스 감성의 로즈 인센스', '향/아로마 - 인센스 카테고리의 로즈 인센스 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-12-7', '잔향이 남는 시간', 12000, 62, false, 'PUBLISHED', '로즈 인센스 인센스', '인센스 카테고리의 로즈 인센스', true),
(4, 1, 4, 12, '머스크 인센스', '인센스 감성의 머스크 인센스', '향/아로마 - 인센스 카테고리의 머스크 인센스 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-12-8', '잔향이 남는 시간', 13000, 59, false, 'PUBLISHED', '머스크 인센스 인센스', '인센스 카테고리의 머스크 인센스', true),
(1, 1, 4, 12, '유자 인센스', '인센스 감성의 유자 인센스', '향/아로마 - 인센스 카테고리의 유자 인센스 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-12-9', '잔향이 남는 시간', 14000, 56, false, 'PUBLISHED', '유자 인센스 인센스', '인센스 카테고리의 유자 인센스', true),
(2, 1, 4, 12, '버가못 인센스', '인센스 감성의 버가못 인센스', '향/아로마 - 인센스 카테고리의 버가못 인센스 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-12-10', '잔향이 남는 시간', 15000, 53, false, 'PUBLISHED', '버가못 인센스 인센스', '인센스 카테고리의 버가못 인센스', true),
(1, 2, 5, 13, '클래식 스탠드', '스탠드 감성의 클래식 스탠드', '조명/무드등 - 스탠드 카테고리의 클래식 스탠드 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-13-1', '존재감 있는 조명', 29000, 80, false, 'PUBLISHED', '클래식 스탠드 스탠드', '스탠드 카테고리의 클래식 스탠드', true),
(2, 2, 5, 13, '라인 플로어', '스탠드 감성의 라인 플로어', '조명/무드등 - 스탠드 카테고리의 라인 플로어 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-13-2', '존재감 있는 조명', 36777, 77, false, 'PUBLISHED', '라인 플로어 스탠드', '스탠드 카테고리의 라인 플로어', true),
(3, 2, 5, 13, '아치 스탠드', '스탠드 감성의 아치 스탠드', '조명/무드등 - 스탠드 카테고리의 아치 스탠드 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-13-3', '존재감 있는 조명', 44555, 74, false, 'PUBLISHED', '아치 스탠드 스탠드', '스탠드 카테고리의 아치 스탠드', true),
(4, 2, 5, 13, '크롭 테이블', '스탠드 감성의 크롭 테이블', '조명/무드등 - 스탠드 카테고리의 크롭 테이블 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-13-4', '존재감 있는 조명', 52333, 71, false, 'PUBLISHED', '크롭 테이블 스탠드', '스탠드 카테고리의 크롭 테이블', true),
(1, 2, 5, 13, '듀오 암', '스탠드 감성의 듀오 암', '조명/무드등 - 스탠드 카테고리의 듀오 암 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-13-5', '존재감 있는 조명', 60111, 68, false, 'PUBLISHED', '듀오 암 스탠드', '스탠드 카테고리의 듀오 암', true),
(2, 2, 5, 13, '버튼 스탠드', '스탠드 감성의 버튼 스탠드', '조명/무드등 - 스탠드 카테고리의 버튼 스탠드 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-13-6', '존재감 있는 조명', 67888, 65, false, 'PUBLISHED', '버튼 스탠드 스탠드', '스탠드 카테고리의 버튼 스탠드', true),
(3, 2, 5, 13, '볼 스탠드', '스탠드 감성의 볼 스탠드', '조명/무드등 - 스탠드 카테고리의 볼 스탠드 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-13-7', '존재감 있는 조명', 75666, 62, false, 'PUBLISHED', '볼 스탠드 스탠드', '스탠드 카테고리의 볼 스탠드', true),
(4, 2, 5, 13, '콘 스탠드', '스탠드 감성의 콘 스탠드', '조명/무드등 - 스탠드 카테고리의 콘 스탠드 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-13-8', '존재감 있는 조명', 83444, 59, false, 'PUBLISHED', '콘 스탠드 스탠드', '스탠드 카테고리의 콘 스탠드', true),
(1, 2, 5, 13, '링 스탠드', '스탠드 감성의 링 스탠드', '조명/무드등 - 스탠드 카테고리의 링 스탠드 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-13-9', '존재감 있는 조명', 91222, 56, false, 'PUBLISHED', '링 스탠드 스탠드', '스탠드 카테고리의 링 스탠드', true),
(2, 2, 5, 13, '폴 스탠드', '스탠드 감성의 폴 스탠드', '조명/무드등 - 스탠드 카테고리의 폴 스탠드 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-13-10', '존재감 있는 조명', 99000, 53, false, 'PUBLISHED', '폴 스탠드 스탠드', '스탠드 카테고리의 폴 스탠드', true),
(1, 2, 5, 14, '문램프', '무드램프 감성의 문램프', '조명/무드등 - 무드램프 카테고리의 문램프 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-14-1', '몽환적인 빛의 무드', 19000, 80, false, 'PUBLISHED', '문램프 무드램프', '무드램프 카테고리의 문램프', true),
(2, 2, 5, 14, '버블 램프', '무드램프 감성의 버블 램프', '조명/무드등 - 무드램프 카테고리의 버블 램프 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-14-2', '몽환적인 빛의 무드', 23444, 77, false, 'PUBLISHED', '버블 램프 무드램프', '무드램프 카테고리의 버블 램프', true),
(3, 2, 5, 14, '스노우 글로브', '무드램프 감성의 스노우 글로브', '조명/무드등 - 무드램프 카테고리의 스노우 글로브 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-14-3', '몽환적인 빛의 무드', 27888, 74, false, 'PUBLISHED', '스노우 글로브 무드램프', '무드램프 카테고리의 스노우 글로브', true),
(4, 2, 5, 14, '큐브 라이트', '무드램프 감성의 큐브 라이트', '조명/무드등 - 무드램프 카테고리의 큐브 라이트 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-14-4', '몽환적인 빛의 무드', 32333, 71, false, 'PUBLISHED', '큐브 라이트 무드램프', '무드램프 카테고리의 큐브 라이트', true),
(1, 2, 5, 14, '도넛 라이트', '무드램프 감성의 도넛 라이트', '조명/무드등 - 무드램프 카테고리의 도넛 라이트 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-14-5', '몽환적인 빛의 무드', 36777, 68, false, 'PUBLISHED', '도넛 라이트 무드램프', '무드램프 카테고리의 도넛 라이트', true),
(2, 2, 5, 14, '페블 램프', '무드램프 감성의 페블 램프', '조명/무드등 - 무드램프 카테고리의 페블 램프 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-14-6', '몽환적인 빛의 무드', 41222, 65, false, 'PUBLISHED', '페블 램프 무드램프', '무드램프 카테고리의 페블 램프', true),
(3, 2, 5, 14, '팝콘 램프', '무드램프 감성의 팝콘 램프', '조명/무드등 - 무드램프 카테고리의 팝콘 램프 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-14-7', '몽환적인 빛의 무드', 45666, 62, false, 'PUBLISHED', '팝콘 램프 무드램프', '무드램프 카테고리의 팝콘 램프', true),
(4, 2, 5, 14, '클라우드 램프', '무드램프 감성의 클라우드 램프', '조명/무드등 - 무드램프 카테고리의 클라우드 램프 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-14-8', '몽환적인 빛의 무드', 50111, 59, false, 'PUBLISHED', '클라우드 램프 무드램프', '무드램프 카테고리의 클라우드 램프', true),
(1, 2, 5, 14, '스톤 램프', '무드램프 감성의 스톤 램프', '조명/무드등 - 무드램프 카테고리의 스톤 램프 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-14-9', '몽환적인 빛의 무드', 54555, 56, false, 'PUBLISHED', '스톤 램프 무드램프', '무드램프 카테고리의 스톤 램프', true),
(2, 2, 5, 14, '젤리 램프', '무드램프 감성의 젤리 램프', '조명/무드등 - 무드램프 카테고리의 젤리 램프 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-14-10', '몽환적인 빛의 무드', 59000, 53, false, 'PUBLISHED', '젤리 램프 무드램프', '무드램프 카테고리의 젤리 램프', true),
(1, 2, 5, 15, 'LED 스트립', 'LED소품 감성의 LED 스트립', '조명/무드등 - LED소품 카테고리의 LED 스트립 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'led-15-1', '다양한 연출의 LED', 9000, 80, false, 'PUBLISHED', 'LED 스트립 LED소품', 'LED소품 카테고리의 LED 스트립', true),
(2, 2, 5, 15, 'LED 라인', 'LED소품 감성의 LED 라인', '조명/무드등 - LED소품 카테고리의 LED 라인 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'led-15-2', '다양한 연출의 LED', 10777, 77, false, 'PUBLISHED', 'LED 라인 LED소품', 'LED소품 카테고리의 LED 라인', true),
(3, 2, 5, 15, 'LED 픽셀', 'LED소품 감성의 LED 픽셀', '조명/무드등 - LED소품 카테고리의 LED 픽셀 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'led-15-3', '다양한 연출의 LED', 12555, 74, false, 'PUBLISHED', 'LED 픽셀 LED소품', 'LED소품 카테고리의 LED 픽셀', true),
(4, 2, 5, 15, 'LED 버튼', 'LED소품 감성의 LED 버튼', '조명/무드등 - LED소품 카테고리의 LED 버튼 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'led-15-4', '다양한 연출의 LED', 14333, 71, false, 'PUBLISHED', 'LED 버튼 LED소품', 'LED소품 카테고리의 LED 버튼', true),
(1, 2, 5, 15, 'LED 탁상선', 'LED소품 감성의 LED 탁상선', '조명/무드등 - LED소품 카테고리의 LED 탁상선 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'led-15-5', '다양한 연출의 LED', 16111, 68, false, 'PUBLISHED', 'LED 탁상선 LED소품', 'LED소품 카테고리의 LED 탁상선', true),
(2, 2, 5, 15, 'LED 미니큐브', 'LED소품 감성의 LED 미니큐브', '조명/무드등 - LED소품 카테고리의 LED 미니큐브 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'led-15-6', '다양한 연출의 LED', 17888, 65, false, 'PUBLISHED', 'LED 미니큐브 LED소품', 'LED소품 카테고리의 LED 미니큐브', true),
(3, 2, 5, 15, 'LED 도트', 'LED소품 감성의 LED 도트', '조명/무드등 - LED소품 카테고리의 LED 도트 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'led-15-7', '다양한 연출의 LED', 19666, 62, false, 'PUBLISHED', 'LED 도트 LED소품', 'LED소품 카테고리의 LED 도트', true),
(4, 2, 5, 15, 'LED 체인', 'LED소품 감성의 LED 체인', '조명/무드등 - LED소품 카테고리의 LED 체인 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'led-15-8', '다양한 연출의 LED', 21444, 59, false, 'PUBLISHED', 'LED 체인 LED소품', 'LED소품 카테고리의 LED 체인', true),
(1, 2, 5, 15, 'LED 하트', 'LED소품 감성의 LED 하트', '조명/무드등 - LED소품 카테고리의 LED 하트 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'led-15-9', '다양한 연출의 LED', 23222, 56, false, 'PUBLISHED', 'LED 하트 LED소품', 'LED소품 카테고리의 LED 하트', true),
(2, 2, 5, 15, 'LED 트리', 'LED소품 감성의 LED 트리', '조명/무드등 - LED소품 카테고리의 LED 트리 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'led-15-10', '다양한 연출의 LED', 25000, 53, false, 'PUBLISHED', 'LED 트리 LED소품', 'LED소품 카테고리의 LED 트리', true),
(1, 1, 6, 16, '핸디 마사지기', '안마용품 감성의 핸디 마사지기', '휴식용품 - 안마용품 카테고리의 핸디 마사지기 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-16-1', '지친 몸을 위한 휴식', 29000, 80, false, 'PUBLISHED', '핸디 마사지기 안마용품', '안마용품 카테고리의 핸디 마사지기', true),
(2, 1, 6, 16, '넥 릴렉서', '안마용품 감성의 넥 릴렉서', '휴식용품 - 안마용품 카테고리의 넥 릴렉서 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-16-2', '지친 몸을 위한 휴식', 40111, 77, false, 'PUBLISHED', '넥 릴렉서 안마용품', '안마용품 카테고리의 넥 릴렉서', true),
(3, 1, 6, 16, '폼건', '안마용품 감성의 폼건', '휴식용품 - 안마용품 카테고리의 폼건 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-16-3', '지친 몸을 위한 휴식', 51222, 74, false, 'PUBLISHED', '폼건 안마용품', '안마용품 카테고리의 폼건', true),
(4, 1, 6, 16, '아이 마사지', '안마용품 감성의 아이 마사지', '휴식용품 - 안마용품 카테고리의 아이 마사지 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-16-4', '지친 몸을 위한 휴식', 62333, 71, false, 'PUBLISHED', '아이 마사지 안마용품', '안마용품 카테고리의 아이 마사지', true),
(1, 1, 6, 16, '핫스톤 세트', '안마용품 감성의 핫스톤 세트', '휴식용품 - 안마용품 카테고리의 핫스톤 세트 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-16-5', '지친 몸을 위한 휴식', 73444, 68, false, 'PUBLISHED', '핫스톤 세트 안마용품', '안마용품 카테고리의 핫스톤 세트', true),
(2, 1, 6, 16, '바디 롤러', '안마용품 감성의 바디 롤러', '휴식용품 - 안마용품 카테고리의 바디 롤러 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-16-6', '지친 몸을 위한 휴식', 84555, 65, false, 'PUBLISHED', '바디 롤러 안마용품', '안마용품 카테고리의 바디 롤러', true),
(3, 1, 6, 16, '발 마사지', '안마용품 감성의 발 마사지', '휴식용품 - 안마용품 카테고리의 발 마사지 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-16-7', '지친 몸을 위한 휴식', 95666, 62, false, 'PUBLISHED', '발 마사지 안마용품', '안마용품 카테고리의 발 마사지', true),
(4, 1, 6, 16, '백 스트레처', '안마용품 감성의 백 스트레처', '휴식용품 - 안마용품 카테고리의 백 스트레처 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-16-8', '지친 몸을 위한 휴식', 106777, 59, false, 'PUBLISHED', '백 스트레처 안마용품', '안마용품 카테고리의 백 스트레처', true),
(1, 1, 6, 16, '포켓 마사지', '안마용품 감성의 포켓 마사지', '휴식용품 - 안마용품 카테고리의 포켓 마사지 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-16-9', '지친 몸을 위한 휴식', 117888, 56, false, 'PUBLISHED', '포켓 마사지 안마용품', '안마용품 카테고리의 포켓 마사지', true),
(2, 1, 6, 16, '듀얼 마사지', '안마용품 감성의 듀얼 마사지', '휴식용품 - 안마용품 카테고리의 듀얼 마사지 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-16-10', '지친 몸을 위한 휴식', 129000, 53, false, 'PUBLISHED', '듀얼 마사지 안마용품', '안마용품 카테고리의 듀얼 마사지', true),
(1, 1, 6, 17, '아로마 필로우', '수면용품 감성의 아로마 필로우', '휴식용품 - 수면용품 카테고리의 아로마 필로우 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-17-1', '좋은 잠을 위한 준비', 9000, 80, false, 'PUBLISHED', '아로마 필로우 수면용품', '수면용품 카테고리의 아로마 필로우', true),
(2, 1, 6, 17, '아이 마스크', '수면용품 감성의 아이 마스크', '휴식용품 - 수면용품 카테고리의 아이 마스크 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-17-2', '좋은 잠을 위한 준비', 12333, 77, false, 'PUBLISHED', '아이 마스크 수면용품', '수면용품 카테고리의 아이 마스크', true),
(3, 1, 6, 17, '화이트노이즈 머신', '수면용품 감성의 화이트노이즈 머신', '휴식용품 - 수면용품 카테고리의 화이트노이즈 머신 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-17-3', '좋은 잠을 위한 준비', 15666, 74, false, 'PUBLISHED', '화이트노이즈 머신 수면용품', '수면용품 카테고리의 화이트노이즈 머신', true),
(4, 1, 6, 17, '수면 조명', '수면용품 감성의 수면 조명', '휴식용품 - 수면용품 카테고리의 수면 조명 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-17-4', '좋은 잠을 위한 준비', 19000, 71, false, 'PUBLISHED', '수면 조명 수면용품', '수면용품 카테고리의 수면 조명', true),
(1, 1, 6, 17, '릴랙스 블랭킷', '수면용품 감성의 릴랙스 블랭킷', '휴식용품 - 수면용품 카테고리의 릴랙스 블랭킷 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-17-5', '좋은 잠을 위한 준비', 22333, 68, false, 'PUBLISHED', '릴랙스 블랭킷 수면용품', '수면용품 카테고리의 릴랙스 블랭킷', true),
(2, 1, 6, 17, '쿨 필로우', '수면용품 감성의 쿨 필로우', '휴식용품 - 수면용품 카테고리의 쿨 필로우 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-17-6', '좋은 잠을 위한 준비', 25666, 65, false, 'PUBLISHED', '쿨 필로우 수면용품', '수면용품 카테고리의 쿨 필로우', true),
(3, 1, 6, 17, '캄 스프레이', '수면용품 감성의 캄 스프레이', '휴식용품 - 수면용품 카테고리의 캄 스프레이 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-17-7', '좋은 잠을 위한 준비', 29000, 62, false, 'PUBLISHED', '캄 스프레이 수면용품', '수면용품 카테고리의 캄 스프레이', true),
(4, 1, 6, 17, '스누지 타이머', '수면용품 감성의 스누지 타이머', '휴식용품 - 수면용품 카테고리의 스누지 타이머 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-17-8', '좋은 잠을 위한 준비', 32333, 59, false, 'PUBLISHED', '스누지 타이머 수면용품', '수면용품 카테고리의 스누지 타이머', true),
(1, 1, 6, 17, '드림 패드', '수면용품 감성의 드림 패드', '휴식용품 - 수면용품 카테고리의 드림 패드 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-17-9', '좋은 잠을 위한 준비', 35666, 56, false, 'PUBLISHED', '드림 패드 수면용품', '수면용품 카테고리의 드림 패드', true),
(2, 1, 6, 17, '웨이트 담요', '수면용품 감성의 웨이트 담요', '휴식용품 - 수면용품 카테고리의 웨이트 담요 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-17-10', '좋은 잠을 위한 준비', 39000, 53, false, 'PUBLISHED', '웨이트 담요 수면용품', '수면용품 카테고리의 웨이트 담요', true),
(1, 1, 6, 18, '작은 스피커', '힐링음향기기 감성의 작은 스피커', '휴식용품 - 힐링음향기기 카테고리의 작은 스피커 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-18-1', '귀로 듣는 힐링', 19000, 80, false, 'PUBLISHED', '작은 스피커 힐링음향기기', '힐링음향기기 카테고리의 작은 스피커', true),
(2, 1, 6, 18, '미니 사운드바', '힐링음향기기 감성의 미니 사운드바', '휴식용품 - 힐링음향기기 카테고리의 미니 사운드바 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-18-2', '귀로 듣는 힐링', 27888, 77, false, 'PUBLISHED', '미니 사운드바 힐링음향기기', '힐링음향기기 카테고리의 미니 사운드바', true),
(3, 1, 6, 18, '휴대용 라디오', '힐링음향기기 감성의 휴대용 라디오', '휴식용품 - 힐링음향기기 카테고리의 휴대용 라디오 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-18-3', '귀로 듣는 힐링', 36777, 74, false, 'PUBLISHED', '휴대용 라디오 힐링음향기기', '힐링음향기기 카테고리의 휴대용 라디오', true),
(4, 1, 6, 18, '화이트노이즈 플레이어', '힐링음향기기 감성의 화이트노이즈 플레이어', '휴식용품 - 힐링음향기기 카테고리의 화이트노이즈 플레이어 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-18-4', '귀로 듣는 힐링', 45666, 71, false, 'PUBLISHED', '화이트노이즈 플레이어 힐링음향기기', '힐링음향기기 카테고리의 화이트노이즈 플레이어', true),
(1, 1, 6, 18, '차임벨', '힐링음향기기 감성의 차임벨', '휴식용품 - 힐링음향기기 카테고리의 차임벨 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-18-5', '귀로 듣는 힐링', 54555, 68, false, 'PUBLISHED', '차임벨 힐링음향기기', '힐링음향기기 카테고리의 차임벨', true),
(2, 1, 6, 18, '미니 오르골', '힐링음향기기 감성의 미니 오르골', '휴식용품 - 힐링음향기기 카테고리의 미니 오르골 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-18-6', '귀로 듣는 힐링', 63444, 65, false, 'PUBLISHED', '미니 오르골 힐링음향기기', '힐링음향기기 카테고리의 미니 오르골', true),
(3, 1, 6, 18, '코지 플레이어', '힐링음향기기 감성의 코지 플레이어', '휴식용품 - 힐링음향기기 카테고리의 코지 플레이어 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-18-7', '귀로 듣는 힐링', 72333, 62, false, 'PUBLISHED', '코지 플레이어 힐링음향기기', '힐링음향기기 카테고리의 코지 플레이어', true),
(4, 1, 6, 18, '힐링 사운더', '힐링음향기기 감성의 힐링 사운더', '휴식용품 - 힐링음향기기 카테고리의 힐링 사운더 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-18-8', '귀로 듣는 힐링', 81222, 59, false, 'PUBLISHED', '힐링 사운더 힐링음향기기', '힐링음향기기 카테고리의 힐링 사운더', true),
(1, 1, 6, 18, '선라이트 스피커', '힐링음향기기 감성의 선라이트 스피커', '휴식용품 - 힐링음향기기 카테고리의 선라이트 스피커 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-18-9', '귀로 듣는 힐링', 90111, 56, false, 'PUBLISHED', '선라이트 스피커 힐링음향기기', '힐링음향기기 카테고리의 선라이트 스피커', true),
(2, 1, 6, 18, '캄 라디오', '힐링음향기기 감성의 캄 라디오', '휴식용품 - 힐링음향기기 카테고리의 캄 라디오 상품입니다. 일상 공간에 감성을 더해주는 소품입니다.', 'item-18-10', '귀로 듣는 힐링', 99000, 53, false, 'PUBLISHED', '캄 라디오 힐링음향기기', '힐링음향기기 카테고리의 캄 라디오', true);